\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_base_scene}{Base\+Scene}} }{\pageref{class_base_scene}}{}
\item\contentsline{section}{\mbox{\hyperlink{classbmp280}{bmp280}} \\*This class provides functionality to easily interface with a \mbox{\hyperlink{classbmp280}{bmp280}}. All modes (S\+L\+E\+EP, F\+O\+R\+C\+ED, S\+T\+A\+N\+D\+BY) work }{\pageref{classbmp280}}{}
\item\contentsline{section}{\mbox{\hyperlink{classbmp280__test}{bmp280\+\_\+test}} }{\pageref{classbmp280__test}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_graphics_object}{Graphics\+Object}} }{\pageref{class_graphics_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_graphics_object_square}{Graphics\+Object\+Square}} \\*This class represents a simple square object. It contains helper methods to rotate and scale the square }{\pageref{class_graphics_object_square}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_graph_scene}{Graph\+Scene}} \\*This class creates a graph with several datapoints that are connected with lines }{\pageref{class_graph_scene}}{}
\item\contentsline{section}{\mbox{\hyperlink{classhwlib_1_1i2c__bus}{hwlib\+::i2c\+\_\+bus}} }{\pageref{classhwlib_1_1i2c__bus}}{}
\item\contentsline{section}{\mbox{\hyperlink{classhwlib_1_1i2c__bus__bit__banged__scl__sda}{hwlib\+::i2c\+\_\+bus\+\_\+bit\+\_\+banged\+\_\+scl\+\_\+sda}} }{\pageref{classhwlib_1_1i2c__bus__bit__banged__scl__sda}}{}
\item\contentsline{section}{\mbox{\hyperlink{classhwlib_1_1i2c__primitives}{hwlib\+::i2c\+\_\+primitives}} }{\pageref{classhwlib_1_1i2c__primitives}}{}
\item\contentsline{section}{\mbox{\hyperlink{classhwlib_1_1i2c__read__transaction}{hwlib\+::i2c\+\_\+read\+\_\+transaction}} }{\pageref{classhwlib_1_1i2c__read__transaction}}{}
\item\contentsline{section}{\mbox{\hyperlink{classhwlib_1_1i2c__read__transaction__bmp280}{hwlib\+::i2c\+\_\+read\+\_\+transaction\+\_\+bmp280}} }{\pageref{classhwlib_1_1i2c__read__transaction__bmp280}}{}
\item\contentsline{section}{\mbox{\hyperlink{classhwlib_1_1i2c__write__transaction}{hwlib\+::i2c\+\_\+write\+\_\+transaction}} }{\pageref{classhwlib_1_1i2c__write__transaction}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vector_graphics_object}{Vector\+Graphics\+Object}} }{\pageref{class_vector_graphics_object}}{}
\end{DoxyCompactList}
