\hypertarget{bmp280lib_8hpp}{}\section{bmp280lib.\+hpp File Reference}
\label{bmp280lib_8hpp}\index{bmp280lib.hpp@{bmp280lib.hpp}}
{\ttfamily \#include \char`\"{}bmp280.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hwlib.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classbmp280}{bmp280}}
\begin{DoxyCompactList}\small\item\em This class provides functionality to easily interface with a \mbox{\hyperlink{classbmp280}{bmp280}}. All modes (S\+L\+E\+EP, F\+O\+R\+C\+ED, S\+T\+A\+N\+D\+BY) work. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{bmp280lib_8hpp_add22c2ae1df6fc07510d91ef5dd6cf51}{delay\+\_\+ms}} (uint32\+\_\+t period\+\_\+ms)
\begin{DoxyCompactList}\small\item\em Function that creates a mandatory delay required in some of the A\+P\+Is such as \char`\"{}bmg250\+\_\+soft\+\_\+reset\char`\"{}, \char`\"{}bmg250\+\_\+set\+\_\+foc\char`\"{}, \char`\"{}bmg250\+\_\+perform\+\_\+self\+\_\+test\char`\"{} and so on. \end{DoxyCompactList}\item 
int8\+\_\+t \mbox{\hyperlink{bmp280lib_8hpp_a6edf190f34f4a642def68cfafd8d3a7f}{i2c\+\_\+reg\+\_\+write}} (uint8\+\_\+t i2c\+\_\+addr, uint8\+\_\+t reg\+\_\+addr, uint8\+\_\+t $\ast$reg\+\_\+data, uint16\+\_\+t length)
\begin{DoxyCompactList}\small\item\em Function for writing the sensor\textquotesingle{}s registers through I2C bus. \end{DoxyCompactList}\item 
int8\+\_\+t \mbox{\hyperlink{bmp280lib_8hpp_a9ea4f460cdfc82cd4c695f0bfd43bdc6}{i2c\+\_\+reg\+\_\+read}} (uint8\+\_\+t i2c\+\_\+addr, uint8\+\_\+t reg\+\_\+addr, uint8\+\_\+t $\ast$reg\+\_\+data, uint16\+\_\+t length)
\begin{DoxyCompactList}\small\item\em Function for reading the sensor\textquotesingle{}s registers through I2C bus. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{bmp280lib_8hpp_a50a1904264a8ed055f15d9e854891ff5}{print\+\_\+rslt}} (const char api\+\_\+name\mbox{[}$\,$\mbox{]}, int8\+\_\+t rslt)
\begin{DoxyCompactList}\small\item\em Prints the execution status of the A\+P\+Is. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{bmp280lib_8hpp_a97834322833694229b9a06a1b89394b8}\label{bmp280lib_8hpp_a97834322833694229b9a06a1b89394b8}} 
constexpr uint8\+\_\+t {\bfseries B\+M\+P280\+\_\+\+I2\+C\+\_\+\+A\+D\+DR} = 0x76
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains the library contents that binds the \mbox{\hyperlink{classbmp280}{bmp280}} bosch driver to hwlib. It provides functinality to access the sensor information.

\href{https://github.com/BoschSensortec/BMP280_driver/}{\texttt{ https\+://github.\+com/\+Bosch\+Sensortec/\+B\+M\+P280\+\_\+driver/}}

\begin{DoxyDate}{Date}
2019-\/04-\/07 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
v1.\+0.\+0 
\end{DoxyVersion}


\subsection{Function Documentation}
\mbox{\Hypertarget{bmp280lib_8hpp_add22c2ae1df6fc07510d91ef5dd6cf51}\label{bmp280lib_8hpp_add22c2ae1df6fc07510d91ef5dd6cf51}} 
\index{bmp280lib.hpp@{bmp280lib.hpp}!delay\_ms@{delay\_ms}}
\index{delay\_ms@{delay\_ms}!bmp280lib.hpp@{bmp280lib.hpp}}
\subsubsection{\texorpdfstring{delay\_ms()}{delay\_ms()}}
{\footnotesize\ttfamily void delay\+\_\+ms (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{period\+\_\+ms }\end{DoxyParamCaption})}



Function that creates a mandatory delay required in some of the A\+P\+Is such as \char`\"{}bmg250\+\_\+soft\+\_\+reset\char`\"{}, \char`\"{}bmg250\+\_\+set\+\_\+foc\char`\"{}, \char`\"{}bmg250\+\_\+perform\+\_\+self\+\_\+test\char`\"{} and so on. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em period\+\_\+ms} & \+: the required wait time in milliseconds. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}
\mbox{\Hypertarget{bmp280lib_8hpp_a9ea4f460cdfc82cd4c695f0bfd43bdc6}\label{bmp280lib_8hpp_a9ea4f460cdfc82cd4c695f0bfd43bdc6}} 
\index{bmp280lib.hpp@{bmp280lib.hpp}!i2c\_reg\_read@{i2c\_reg\_read}}
\index{i2c\_reg\_read@{i2c\_reg\_read}!bmp280lib.hpp@{bmp280lib.hpp}}
\subsubsection{\texorpdfstring{i2c\_reg\_read()}{i2c\_reg\_read()}}
{\footnotesize\ttfamily int8\+\_\+t i2c\+\_\+reg\+\_\+read (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{i2c\+\_\+addr,  }\item[{uint8\+\_\+t}]{reg\+\_\+addr,  }\item[{uint8\+\_\+t $\ast$}]{reg\+\_\+data,  }\item[{uint16\+\_\+t}]{length }\end{DoxyParamCaption})}



Function for reading the sensor\textquotesingle{}s registers through I2C bus. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em i2c\+\_\+addr} & \+: Sensor I2C address. \\
\hline
\mbox{\texttt{ in}}  & {\em reg\+\_\+addr} & \+: Register address. \\
\hline
\mbox{\texttt{ out}}  & {\em reg\+\_\+data} & \+: Pointer to the data buffer to store the read data. \\
\hline
\mbox{\texttt{ in}}  & {\em length} & \+: No of bytes to read.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status of execution 
\end{DoxyReturn}

\begin{DoxyRetVals}{Return values}
{\em 0} & -\/$>$ Success \\
\hline
{\em $>$0} & -\/$>$ Failure Info \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{bmp280lib_8hpp_a6edf190f34f4a642def68cfafd8d3a7f}\label{bmp280lib_8hpp_a6edf190f34f4a642def68cfafd8d3a7f}} 
\index{bmp280lib.hpp@{bmp280lib.hpp}!i2c\_reg\_write@{i2c\_reg\_write}}
\index{i2c\_reg\_write@{i2c\_reg\_write}!bmp280lib.hpp@{bmp280lib.hpp}}
\subsubsection{\texorpdfstring{i2c\_reg\_write()}{i2c\_reg\_write()}}
{\footnotesize\ttfamily int8\+\_\+t i2c\+\_\+reg\+\_\+write (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{i2c\+\_\+addr,  }\item[{uint8\+\_\+t}]{reg\+\_\+addr,  }\item[{uint8\+\_\+t $\ast$}]{reg\+\_\+data,  }\item[{uint16\+\_\+t}]{length }\end{DoxyParamCaption})}



Function for writing the sensor\textquotesingle{}s registers through I2C bus. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em i2c\+\_\+addr} & \+: sensor I2C address. \\
\hline
\mbox{\texttt{ in}}  & {\em reg\+\_\+addr} & \+: Register address. \\
\hline
\mbox{\texttt{ in}}  & {\em reg\+\_\+data} & \+: Pointer to the data buffer whose value is to be written. \\
\hline
\mbox{\texttt{ in}}  & {\em length} & \+: No of bytes to write.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status of execution 
\end{DoxyReturn}

\begin{DoxyRetVals}{Return values}
{\em 0} & -\/$>$ Success \\
\hline
{\em $>$0} & -\/$>$ Failure Info \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{bmp280lib_8hpp_a50a1904264a8ed055f15d9e854891ff5}\label{bmp280lib_8hpp_a50a1904264a8ed055f15d9e854891ff5}} 
\index{bmp280lib.hpp@{bmp280lib.hpp}!print\_rslt@{print\_rslt}}
\index{print\_rslt@{print\_rslt}!bmp280lib.hpp@{bmp280lib.hpp}}
\subsubsection{\texorpdfstring{print\_rslt()}{print\_rslt()}}
{\footnotesize\ttfamily void print\+\_\+rslt (\begin{DoxyParamCaption}\item[{const char}]{api\+\_\+name\mbox{[}$\,$\mbox{]},  }\item[{int8\+\_\+t}]{rslt }\end{DoxyParamCaption})}



Prints the execution status of the A\+P\+Is. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em api\+\_\+name} & \+: name of the A\+PI whose execution status has to be printed. \\
\hline
\mbox{\texttt{ in}}  & {\em rslt} & \+: error code returned by the A\+PI whose execution status has to be printed.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}
