\hypertarget{class_vector_graphics_object}{}\section{Vector\+Graphics\+Object Class Reference}
\label{class_vector_graphics_object}\index{VectorGraphicsObject@{VectorGraphicsObject}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vector_graphics_object_a033a9ec046b5a77f478926ce210f9e99}\label{class_vector_graphics_object_a033a9ec046b5a77f478926ce210f9e99}} 
void {\bfseries draw} ()
\item 
\mbox{\Hypertarget{class_vector_graphics_object_af86c080d8c81da38ea7c91f13211bab9}\label{class_vector_graphics_object_af86c080d8c81da38ea7c91f13211bab9}} 
void {\bfseries set\+Rotation\+In\+Degrees} (const unsigned int degrees)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{scene_8hpp}{scene.\+hpp}}\end{DoxyCompactItemize}
