\hypertarget{classhwlib_1_1i2c__primitives}{}\section{hwlib\+::i2c\+\_\+primitives Class Reference}
\label{classhwlib_1_1i2c__primitives}\index{hwlib::i2c\_primitives@{hwlib::i2c\_primitives}}


{\ttfamily \#include $<$hwlib-\/i2c\+\_\+bmp280.\+hpp$>$}

Inheritance diagram for hwlib\+::i2c\+\_\+primitives\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classhwlib_1_1i2c__primitives}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classhwlib_1_1i2c__primitives_a959052f7d29732c4371895b29f4e0b64}\label{classhwlib_1_1i2c__primitives_a959052f7d29732c4371895b29f4e0b64}} 
virtual void \mbox{\hyperlink{classhwlib_1_1i2c__primitives_a959052f7d29732c4371895b29f4e0b64}{write\+\_\+bit}} (bool x)=0
\begin{DoxyCompactList}\small\item\em output a single bit \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classhwlib_1_1i2c__primitives_a55a6e105449bcba89fd329a80a065f2c}\label{classhwlib_1_1i2c__primitives_a55a6e105449bcba89fd329a80a065f2c}} 
virtual bool \mbox{\hyperlink{classhwlib_1_1i2c__primitives_a55a6e105449bcba89fd329a80a065f2c}{read\+\_\+bit}} ()=0
\begin{DoxyCompactList}\small\item\em input (read) a single bit \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classhwlib_1_1i2c__primitives_adc2fc22b39cc81a9871f64325e8e3911}\label{classhwlib_1_1i2c__primitives_adc2fc22b39cc81a9871f64325e8e3911}} 
virtual void \mbox{\hyperlink{classhwlib_1_1i2c__primitives_adc2fc22b39cc81a9871f64325e8e3911}{write\+\_\+start}} ()=0
\begin{DoxyCompactList}\small\item\em output a start bit \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classhwlib_1_1i2c__primitives_a557e3b1319ec01ec0e1f850b24915aa9}\label{classhwlib_1_1i2c__primitives_a557e3b1319ec01ec0e1f850b24915aa9}} 
virtual void \mbox{\hyperlink{classhwlib_1_1i2c__primitives_a557e3b1319ec01ec0e1f850b24915aa9}{write\+\_\+stop}} ()=0
\begin{DoxyCompactList}\small\item\em output a stop bit \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classhwlib_1_1i2c__primitives_adfa6c493163d397f58a3e2ba4617dbac}{read\+\_\+ack}} ()
\item 
virtual void \mbox{\hyperlink{classhwlib_1_1i2c__primitives_a711df86e5129b7daeff7a622b7b734c6}{write\+\_\+ack}} ()
\item 
virtual void \mbox{\hyperlink{classhwlib_1_1i2c__primitives_a5ca312553bc0817ffecf5f90caf96396}{write\+\_\+nack}} ()
\item 
virtual void \mbox{\hyperlink{classhwlib_1_1i2c__primitives_aa5227ae39d6dd5957cf47b0b761b475b}{write}} (uint8\+\_\+t x)
\item 
virtual void \mbox{\hyperlink{classhwlib_1_1i2c__primitives_ac1b43fe4971b5df06a0b45f2154e7864}{write}} (const uint8\+\_\+t data\mbox{[}$\,$\mbox{]}, size\+\_\+t n)
\item 
virtual uint\+\_\+fast8\+\_\+t \mbox{\hyperlink{classhwlib_1_1i2c__primitives_a21c9843d3a7801781e576013a1e154f9}{read\+\_\+byte}} ()
\item 
virtual void \mbox{\hyperlink{classhwlib_1_1i2c__primitives_a2a8cc988531ea774d39d726f213f8585}{read}} (bool first\+\_\+read, uint8\+\_\+t data\mbox{[}$\,$\mbox{]}, size\+\_\+t n)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
i2c primitives abstraction

This class abstracts the primitive i2c operations, on which the higher-\/level read and write transactions can be implemented.

An implementation must implement these operations\+:
\begin{DoxyItemize}
\item \mbox{\hyperlink{classhwlib_1_1i2c__primitives_a55a6e105449bcba89fd329a80a065f2c}{read\+\_\+bit()}}
\item \mbox{\hyperlink{classhwlib_1_1i2c__primitives_a959052f7d29732c4371895b29f4e0b64}{write\+\_\+bit()}}
\item \mbox{\hyperlink{classhwlib_1_1i2c__primitives_adc2fc22b39cc81a9871f64325e8e3911}{write\+\_\+start()}}
\item \mbox{\hyperlink{classhwlib_1_1i2c__primitives_a557e3b1319ec01ec0e1f850b24915aa9}{write\+\_\+stop()}}
\end{DoxyItemize}

An implementation can implement these operations (when it can perform these functions more efficiently than the default implementatiosn)\+:
\begin{DoxyItemize}
\item \mbox{\hyperlink{classhwlib_1_1i2c__primitives_adfa6c493163d397f58a3e2ba4617dbac}{read\+\_\+ack()}}
\item \mbox{\hyperlink{classhwlib_1_1i2c__primitives_a711df86e5129b7daeff7a622b7b734c6}{write\+\_\+ack()}}
\item \mbox{\hyperlink{classhwlib_1_1i2c__primitives_a5ca312553bc0817ffecf5f90caf96396}{write\+\_\+nack()}}
\item write\+\_\+byte( byte )
\item read\+\_\+byte( byte )
\item write( multiple bytes )
\item read( multiple bytes )
\end{DoxyItemize}

The default implementations do handle neither bus contention nor clock-\/stretching by a slave. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classhwlib_1_1i2c__primitives_a2a8cc988531ea774d39d726f213f8585}\label{classhwlib_1_1i2c__primitives_a2a8cc988531ea774d39d726f213f8585}} 
\index{hwlib::i2c\_primitives@{hwlib::i2c\_primitives}!read@{read}}
\index{read@{read}!hwlib::i2c\_primitives@{hwlib::i2c\_primitives}}
\subsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily virtual void hwlib\+::i2c\+\_\+primitives\+::read (\begin{DoxyParamCaption}\item[{bool}]{first\+\_\+read,  }\item[{uint8\+\_\+t}]{data\mbox{[}$\,$\mbox{]},  }\item[{size\+\_\+t}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

input (read) multiple bytes

The default implementation calls, for each byte
\begin{DoxyItemize}
\item read\+\_\+ack for each byte {\itshape except} the first when first\+\_\+byte == true
\item write to output each byte. 
\end{DoxyItemize}\mbox{\Hypertarget{classhwlib_1_1i2c__primitives_adfa6c493163d397f58a3e2ba4617dbac}\label{classhwlib_1_1i2c__primitives_adfa6c493163d397f58a3e2ba4617dbac}} 
\index{hwlib::i2c\_primitives@{hwlib::i2c\_primitives}!read\_ack@{read\_ack}}
\index{read\_ack@{read\_ack}!hwlib::i2c\_primitives@{hwlib::i2c\_primitives}}
\subsubsection{\texorpdfstring{read\_ack()}{read\_ack()}}
{\footnotesize\ttfamily virtual bool hwlib\+::i2c\+\_\+primitives\+::read\+\_\+ack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

input (read) and return an ack

The default implementation inputs a bit and returns its inverse. \mbox{\Hypertarget{classhwlib_1_1i2c__primitives_a21c9843d3a7801781e576013a1e154f9}\label{classhwlib_1_1i2c__primitives_a21c9843d3a7801781e576013a1e154f9}} 
\index{hwlib::i2c\_primitives@{hwlib::i2c\_primitives}!read\_byte@{read\_byte}}
\index{read\_byte@{read\_byte}!hwlib::i2c\_primitives@{hwlib::i2c\_primitives}}
\subsubsection{\texorpdfstring{read\_byte()}{read\_byte()}}
{\footnotesize\ttfamily virtual uint\+\_\+fast8\+\_\+t hwlib\+::i2c\+\_\+primitives\+::read\+\_\+byte (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

input (read) a byte

The default implementation inputs 8 bits and returns them as a byte. \mbox{\Hypertarget{classhwlib_1_1i2c__primitives_aa5227ae39d6dd5957cf47b0b761b475b}\label{classhwlib_1_1i2c__primitives_aa5227ae39d6dd5957cf47b0b761b475b}} 
\index{hwlib::i2c\_primitives@{hwlib::i2c\_primitives}!write@{write}}
\index{write@{write}!hwlib::i2c\_primitives@{hwlib::i2c\_primitives}}
\subsubsection{\texorpdfstring{write()}{write()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual void hwlib\+::i2c\+\_\+primitives\+::write (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

output (write) a single byte

The default implementation outputs the 8 bits. \mbox{\Hypertarget{classhwlib_1_1i2c__primitives_ac1b43fe4971b5df06a0b45f2154e7864}\label{classhwlib_1_1i2c__primitives_ac1b43fe4971b5df06a0b45f2154e7864}} 
\index{hwlib::i2c\_primitives@{hwlib::i2c\_primitives}!write@{write}}
\index{write@{write}!hwlib::i2c\_primitives@{hwlib::i2c\_primitives}}
\subsubsection{\texorpdfstring{write()}{write()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual void hwlib\+::i2c\+\_\+primitives\+::write (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t}]{data\mbox{[}$\,$\mbox{]},  }\item[{size\+\_\+t}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

output (write) multiple bytes

The default implementation calls, for each byte
\begin{DoxyItemize}
\item read\+\_\+ack
\item write to output each byte. 
\end{DoxyItemize}\mbox{\Hypertarget{classhwlib_1_1i2c__primitives_a711df86e5129b7daeff7a622b7b734c6}\label{classhwlib_1_1i2c__primitives_a711df86e5129b7daeff7a622b7b734c6}} 
\index{hwlib::i2c\_primitives@{hwlib::i2c\_primitives}!write\_ack@{write\_ack}}
\index{write\_ack@{write\_ack}!hwlib::i2c\_primitives@{hwlib::i2c\_primitives}}
\subsubsection{\texorpdfstring{write\_ack()}{write\_ack()}}
{\footnotesize\ttfamily virtual void hwlib\+::i2c\+\_\+primitives\+::write\+\_\+ack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

output an ack bit

The default implementation outputs a 0 bit. \mbox{\Hypertarget{classhwlib_1_1i2c__primitives_a5ca312553bc0817ffecf5f90caf96396}\label{classhwlib_1_1i2c__primitives_a5ca312553bc0817ffecf5f90caf96396}} 
\index{hwlib::i2c\_primitives@{hwlib::i2c\_primitives}!write\_nack@{write\_nack}}
\index{write\_nack@{write\_nack}!hwlib::i2c\_primitives@{hwlib::i2c\_primitives}}
\subsubsection{\texorpdfstring{write\_nack()}{write\_nack()}}
{\footnotesize\ttfamily virtual void hwlib\+::i2c\+\_\+primitives\+::write\+\_\+nack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

output a nack bit

The default implementation outputs a 1 bit. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{hwlib-i2c__bmp280_8hpp}{hwlib-\/i2c\+\_\+bmp280.\+hpp}}\end{DoxyCompactItemize}
