\hypertarget{classhwlib_1_1i2c__bus}{}\section{hwlib\+::i2c\+\_\+bus Class Reference}
\label{classhwlib_1_1i2c__bus}\index{hwlib::i2c\_bus@{hwlib::i2c\_bus}}


{\ttfamily \#include $<$hwlib-\/i2c\+\_\+bmp280.\+hpp$>$}

Inheritance diagram for hwlib\+::i2c\+\_\+bus\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classhwlib_1_1i2c__bus}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classhwlib_1_1i2c__bus_a997b8940b11b41bcaad065ea992170da}\label{classhwlib_1_1i2c__bus_a997b8940b11b41bcaad065ea992170da}} 
{\bfseries i2c\+\_\+bus} (\mbox{\hyperlink{classhwlib_1_1i2c__primitives}{i2c\+\_\+primitives}} \&\mbox{\hyperlink{classhwlib_1_1i2c__bus_a676f1d61bce4122a7d446a42f749d567}{primitives}})
\item 
\mbox{\Hypertarget{classhwlib_1_1i2c__bus_ad0b808c4d9b1ed7b16ee13c735c25597}\label{classhwlib_1_1i2c__bus_ad0b808c4d9b1ed7b16ee13c735c25597}} 
\mbox{\hyperlink{classhwlib_1_1i2c__write__transaction}{i2c\+\_\+write\+\_\+transaction}} \mbox{\hyperlink{classhwlib_1_1i2c__bus_ad0b808c4d9b1ed7b16ee13c735c25597}{write}} (uint\+\_\+fast8\+\_\+t a)
\begin{DoxyCompactList}\small\item\em returns a write transaction \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classhwlib_1_1i2c__bus_ac4dd659c140ae5f8f7d6bbd48351d88f}\label{classhwlib_1_1i2c__bus_ac4dd659c140ae5f8f7d6bbd48351d88f}} 
\mbox{\hyperlink{classhwlib_1_1i2c__read__transaction}{i2c\+\_\+read\+\_\+transaction}} \mbox{\hyperlink{classhwlib_1_1i2c__bus_ac4dd659c140ae5f8f7d6bbd48351d88f}{read}} (uint\+\_\+fast8\+\_\+t a)
\begin{DoxyCompactList}\small\item\em returns a read transaction \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classhwlib_1_1i2c__bus_aefc6bff68d03be9f17f1954b02ee3aee}\label{classhwlib_1_1i2c__bus_aefc6bff68d03be9f17f1954b02ee3aee}} 
\mbox{\hyperlink{classhwlib_1_1i2c__read__transaction__bmp280}{i2c\+\_\+read\+\_\+transaction\+\_\+bmp280}} {\bfseries readbmp280} (uint\+\_\+fast8\+\_\+t a, uint\+\_\+fast8\+\_\+t reg\+\_\+addr)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classhwlib_1_1i2c__bus_a676f1d61bce4122a7d446a42f749d567}\label{classhwlib_1_1i2c__bus_a676f1d61bce4122a7d446a42f749d567}} 
\mbox{\hyperlink{classhwlib_1_1i2c__primitives}{i2c\+\_\+primitives}} \& \mbox{\hyperlink{classhwlib_1_1i2c__bus_a676f1d61bce4122a7d446a42f749d567}{primitives}}
\begin{DoxyCompactList}\small\item\em low-\/level i2c bus operations \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
i2c bus master interface

This class abstracts the interface of a master to an I2C bus. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{hwlib-i2c__bmp280_8hpp}{hwlib-\/i2c\+\_\+bmp280.\+hpp}}\end{DoxyCompactItemize}
