\hypertarget{classtestclass}{}\section{testclass Class Reference}
\label{classtestclass}\index{testclass@{testclass}}


cheese and onions please!  




{\ttfamily \#include $<$bmp280lib\+\_\+herkansing.\+hpp$>$}



\subsection{Detailed Description}
cheese and onions please! 

\begin{DoxyAuthor}{Author}
Pancake monster 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{bmp280lib__herkansing_8hpp}{bmp280lib\+\_\+herkansing.\+hpp}}\end{DoxyCompactItemize}
