\hypertarget{class_graphics_object}{}\section{Graphics\+Object Class Reference}
\label{class_graphics_object}\index{GraphicsObject@{GraphicsObject}}
Inheritance diagram for Graphics\+Object\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_graphics_object}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_graphics_object_a11f2eb63e102dcc699a74d862303a24d}\label{class_graphics_object_a11f2eb63e102dcc699a74d862303a24d}} 
void {\bfseries draw} ()
\item 
\mbox{\Hypertarget{class_graphics_object_a6c89361a337ba79302a56be5cb2310db}\label{class_graphics_object_a6c89361a337ba79302a56be5cb2310db}} 
void {\bfseries set\+Rotation\+In\+Degrees} (const unsigned int degrees)
\item 
\mbox{\Hypertarget{class_graphics_object_a1067d816b268ff11fac3818cfaff767b}\label{class_graphics_object_a1067d816b268ff11fac3818cfaff767b}} 
void {\bfseries set\+Scale} (const float scale)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_graphics_object_a3280ad0e03fa45ff5aab899e3753580c}\label{class_graphics_object_a3280ad0e03fa45ff5aab899e3753580c}} 
{\bfseries Graphics\+Object} (hwlib\+::glcd\+\_\+oled \&window)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_graphics_object_a0e49dd99a0687a72c72f47d04e572af6}\label{class_graphics_object_a0e49dd99a0687a72c72f47d04e572af6}} 
hwlib\+::glcd\+\_\+oled \& {\bfseries window}
\item 
\mbox{\Hypertarget{class_graphics_object_a458673ac1ed2d83080ca5749790c2bc1}\label{class_graphics_object_a458673ac1ed2d83080ca5749790c2bc1}} 
unsigned int {\bfseries degrees} = 0
\item 
\mbox{\Hypertarget{class_graphics_object_af5e6a5ff6615592178c41495fd36f350}\label{class_graphics_object_af5e6a5ff6615592178c41495fd36f350}} 
float {\bfseries scale} = 1.\+0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{scene_8hpp}{scene.\+hpp}}\end{DoxyCompactItemize}
