\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Base\+Scene}{\pageref{class_base_scene}}{}
\item \contentsline{section}{bmp280}{\pageref{classbmp280}}{}
\item \contentsline{section}{bmp280\+\_\+test}{\pageref{classbmp280__test}}{}
\item \contentsline{section}{Graphics\+Object}{\pageref{class_graphics_object}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Graphics\+Object\+Square}{\pageref{class_graphics_object_square}}{}
\item \contentsline{section}{Graph\+Scene}{\pageref{class_graph_scene}}{}
\end{DoxyCompactList}
\item \contentsline{section}{hwlib\+::i2c\+\_\+bus}{\pageref{classhwlib_1_1i2c__bus}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{hwlib\+::i2c\+\_\+bus\+\_\+bit\+\_\+banged\+\_\+scl\+\_\+sda}{\pageref{classhwlib_1_1i2c__bus__bit__banged__scl__sda}}{}
\end{DoxyCompactList}
\item \contentsline{section}{hwlib\+::i2c\+\_\+primitives}{\pageref{classhwlib_1_1i2c__primitives}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{hwlib\+::i2c\+\_\+bus\+\_\+bit\+\_\+banged\+\_\+scl\+\_\+sda}{\pageref{classhwlib_1_1i2c__bus__bit__banged__scl__sda}}{}
\end{DoxyCompactList}
\item \contentsline{section}{hwlib\+::i2c\+\_\+read\+\_\+transaction}{\pageref{classhwlib_1_1i2c__read__transaction}}{}
\item \contentsline{section}{hwlib\+::i2c\+\_\+read\+\_\+transaction\+\_\+bmp280}{\pageref{classhwlib_1_1i2c__read__transaction__bmp280}}{}
\item \contentsline{section}{hwlib\+::i2c\+\_\+write\+\_\+transaction}{\pageref{classhwlib_1_1i2c__write__transaction}}{}
\item \contentsline{section}{Vector\+Graphics\+Object}{\pageref{class_vector_graphics_object}}{}
\end{DoxyCompactList}
