\hypertarget{scene_8hpp}{}\section{scene.\+hpp File Reference}
\label{scene_8hpp}\index{scene.hpp@{scene.hpp}}
{\ttfamily \#include $<$array$>$}\newline
{\ttfamily \#include \char`\"{}hwlib.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_graphics_object}{Graphics\+Object}}
\item 
class \mbox{\hyperlink{class_vector_graphics_object}{Vector\+Graphics\+Object}}
\item 
class \mbox{\hyperlink{class_graphics_object_square}{Graphics\+Object\+Square}}
\begin{DoxyCompactList}\small\item\em This class represents a simple square object. It contains helper methods to rotate and scale the square. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_base_scene}{Base\+Scene}}
\item 
class \mbox{\hyperlink{class_graph_scene}{Graph\+Scene}}
\begin{DoxyCompactList}\small\item\em This class creates a graph with several datapoints that are connected with lines. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{scene_8hpp_a0a7af8136abee60ba8a1102db43f66e9}\label{scene_8hpp_a0a7af8136abee60ba8a1102db43f66e9}} 
constexpr double {\bfseries pi} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyDate}{Date}
2019-\/04-\/07 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
v1.\+0.\+0 
\end{DoxyVersion}
