\hypertarget{structbmp280__config}{}\section{bmp280\+\_\+config Struct Reference}
\label{structbmp280__config}\index{bmp280\_config@{bmp280\_config}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structbmp280__config_a2dce90a004a5feb1c71770a24acdc33e}\label{structbmp280__config_a2dce90a004a5feb1c71770a24acdc33e}} 
uint8\+\_\+t {\bfseries os\+\_\+temp}
\item 
\mbox{\Hypertarget{structbmp280__config_a62d43cde776283413c3ed1b6b0b40d54}\label{structbmp280__config_a62d43cde776283413c3ed1b6b0b40d54}} 
uint8\+\_\+t {\bfseries os\+\_\+pres}
\item 
\mbox{\Hypertarget{structbmp280__config_a7ffcc46b21ffc9ee6860cc77f405436c}\label{structbmp280__config_a7ffcc46b21ffc9ee6860cc77f405436c}} 
uint8\+\_\+t {\bfseries odr}
\item 
\mbox{\Hypertarget{structbmp280__config_a18b9b6cdf0431e55e40d11a402313e07}\label{structbmp280__config_a18b9b6cdf0431e55e40d11a402313e07}} 
uint8\+\_\+t {\bfseries filter}
\item 
\mbox{\Hypertarget{structbmp280__config_ac9a0540470596a6efcc06ff87bd435d5}\label{structbmp280__config_ac9a0540470596a6efcc06ff87bd435d5}} 
uint8\+\_\+t {\bfseries spi3w\+\_\+en}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{bmp280__defs_8h}{bmp280\+\_\+defs.\+h}}\end{DoxyCompactItemize}
