\hypertarget{structbmp280__status}{}\section{bmp280\+\_\+status Struct Reference}
\label{structbmp280__status}\index{bmp280\_status@{bmp280\_status}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structbmp280__status_a9bcedf81723886527a69f60a27198777}\label{structbmp280__status_a9bcedf81723886527a69f60a27198777}} 
uint8\+\_\+t {\bfseries measuring}
\item 
\mbox{\Hypertarget{structbmp280__status_a98b02b885d4749a89331886490fd8b2e}\label{structbmp280__status_a98b02b885d4749a89331886490fd8b2e}} 
uint8\+\_\+t {\bfseries im\+\_\+update}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{bmp280__defs_8h}{bmp280\+\_\+defs.\+h}}\end{DoxyCompactItemize}
