\hypertarget{structbmp280__calib__param}{}\section{bmp280\+\_\+calib\+\_\+param Struct Reference}
\label{structbmp280__calib__param}\index{bmp280\_calib\_param@{bmp280\_calib\_param}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structbmp280__calib__param_a380deedf1fd22fee8355ed5c4c62e1aa}\label{structbmp280__calib__param_a380deedf1fd22fee8355ed5c4c62e1aa}} 
uint16\+\_\+t {\bfseries dig\+\_\+t1}
\item 
\mbox{\Hypertarget{structbmp280__calib__param_a7b1f3dd1751ff62d46cf147c5d9ac947}\label{structbmp280__calib__param_a7b1f3dd1751ff62d46cf147c5d9ac947}} 
int16\+\_\+t {\bfseries dig\+\_\+t2}
\item 
\mbox{\Hypertarget{structbmp280__calib__param_a9c59e7ec64cdff0b09f36c858ce49bf1}\label{structbmp280__calib__param_a9c59e7ec64cdff0b09f36c858ce49bf1}} 
int16\+\_\+t {\bfseries dig\+\_\+t3}
\item 
\mbox{\Hypertarget{structbmp280__calib__param_a0e9c2b92698fd08d605f815f4ce99634}\label{structbmp280__calib__param_a0e9c2b92698fd08d605f815f4ce99634}} 
uint16\+\_\+t {\bfseries dig\+\_\+p1}
\item 
\mbox{\Hypertarget{structbmp280__calib__param_a061c194e19ddaddac5bb37bb1c59db90}\label{structbmp280__calib__param_a061c194e19ddaddac5bb37bb1c59db90}} 
int16\+\_\+t {\bfseries dig\+\_\+p2}
\item 
\mbox{\Hypertarget{structbmp280__calib__param_a537113662a48ddbb172ffb210cf0b5ea}\label{structbmp280__calib__param_a537113662a48ddbb172ffb210cf0b5ea}} 
int16\+\_\+t {\bfseries dig\+\_\+p3}
\item 
\mbox{\Hypertarget{structbmp280__calib__param_af4645f5475865d6398235d2a6c910325}\label{structbmp280__calib__param_af4645f5475865d6398235d2a6c910325}} 
int16\+\_\+t {\bfseries dig\+\_\+p4}
\item 
\mbox{\Hypertarget{structbmp280__calib__param_a4168d8972d683bc1c60e19f6307131b1}\label{structbmp280__calib__param_a4168d8972d683bc1c60e19f6307131b1}} 
int16\+\_\+t {\bfseries dig\+\_\+p5}
\item 
\mbox{\Hypertarget{structbmp280__calib__param_afc704b1a24a0493b0b8a4a7623cf72e4}\label{structbmp280__calib__param_afc704b1a24a0493b0b8a4a7623cf72e4}} 
int16\+\_\+t {\bfseries dig\+\_\+p6}
\item 
\mbox{\Hypertarget{structbmp280__calib__param_abbe09c23a6dda945d69bd6c04b19a1fa}\label{structbmp280__calib__param_abbe09c23a6dda945d69bd6c04b19a1fa}} 
int16\+\_\+t {\bfseries dig\+\_\+p7}
\item 
\mbox{\Hypertarget{structbmp280__calib__param_ab0b8da3335b2117efbc3db1debf47b86}\label{structbmp280__calib__param_ab0b8da3335b2117efbc3db1debf47b86}} 
int16\+\_\+t {\bfseries dig\+\_\+p8}
\item 
\mbox{\Hypertarget{structbmp280__calib__param_a2eedb0f856bef96e6424e8e957c81ee1}\label{structbmp280__calib__param_a2eedb0f856bef96e6424e8e957c81ee1}} 
int16\+\_\+t {\bfseries dig\+\_\+p9}
\item 
\mbox{\Hypertarget{structbmp280__calib__param_a122080a46a8777a2edda114f341b6b35}\label{structbmp280__calib__param_a122080a46a8777a2edda114f341b6b35}} 
int32\+\_\+t {\bfseries t\+\_\+fine}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{bmp280__defs_8h}{bmp280\+\_\+defs.\+h}}\end{DoxyCompactItemize}
