\hypertarget{structbmp280__dev}{}\section{bmp280\+\_\+dev Struct Reference}
\label{structbmp280__dev}\index{bmp280\_dev@{bmp280\_dev}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structbmp280__dev_aad8e96e1b90095d7d29c304d1fd0eb7a}\label{structbmp280__dev_aad8e96e1b90095d7d29c304d1fd0eb7a}} 
uint8\+\_\+t {\bfseries chip\+\_\+id}
\item 
\mbox{\Hypertarget{structbmp280__dev_a5904c4abdafcd25119f66872545af03a}\label{structbmp280__dev_a5904c4abdafcd25119f66872545af03a}} 
uint8\+\_\+t {\bfseries dev\+\_\+id}
\item 
\mbox{\Hypertarget{structbmp280__dev_a086483a3cc1664868dbcc08bd84e5396}\label{structbmp280__dev_a086483a3cc1664868dbcc08bd84e5396}} 
uint8\+\_\+t {\bfseries intf}
\item 
\mbox{\Hypertarget{structbmp280__dev_adb818ed44dfda1d195e99d7aa1752a38}\label{structbmp280__dev_adb818ed44dfda1d195e99d7aa1752a38}} 
bmp280\+\_\+com\+\_\+fptr\+\_\+t {\bfseries read}
\item 
\mbox{\Hypertarget{structbmp280__dev_a36c3231949d1a581274f92761da14bcf}\label{structbmp280__dev_a36c3231949d1a581274f92761da14bcf}} 
bmp280\+\_\+com\+\_\+fptr\+\_\+t {\bfseries write}
\item 
\mbox{\Hypertarget{structbmp280__dev_ae854c30200407497fd96ce73ae2762a9}\label{structbmp280__dev_ae854c30200407497fd96ce73ae2762a9}} 
bmp280\+\_\+delay\+\_\+fptr\+\_\+t {\bfseries delay\+\_\+ms}
\item 
\mbox{\Hypertarget{structbmp280__dev_ade764b99d9fe1d3b273c74f3194c9d8f}\label{structbmp280__dev_ade764b99d9fe1d3b273c74f3194c9d8f}} 
struct \mbox{\hyperlink{structbmp280__calib__param}{bmp280\+\_\+calib\+\_\+param}} {\bfseries calib\+\_\+param}
\item 
\mbox{\Hypertarget{structbmp280__dev_a7a7f4b0cc9e0453862feb78c8b45856a}\label{structbmp280__dev_a7a7f4b0cc9e0453862feb78c8b45856a}} 
struct \mbox{\hyperlink{structbmp280__config}{bmp280\+\_\+config}} {\bfseries conf}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{bmp280__defs_8h}{bmp280\+\_\+defs.\+h}}\end{DoxyCompactItemize}
