\hypertarget{structbmp280__uncomp__data}{}\section{bmp280\+\_\+uncomp\+\_\+data Struct Reference}
\label{structbmp280__uncomp__data}\index{bmp280\_uncomp\_data@{bmp280\_uncomp\_data}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structbmp280__uncomp__data_a792c2ba2b3aebf2d6caf9462e0fbe870}\label{structbmp280__uncomp__data_a792c2ba2b3aebf2d6caf9462e0fbe870}} 
int32\+\_\+t {\bfseries uncomp\+\_\+temp}
\item 
\mbox{\Hypertarget{structbmp280__uncomp__data_aecd77e3bc5ce7e58d578955a20cbef82}\label{structbmp280__uncomp__data_aecd77e3bc5ce7e58d578955a20cbef82}} 
int32\+\_\+t {\bfseries uncomp\+\_\+press}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{bmp280__defs_8h}{bmp280\+\_\+defs.\+h}}\end{DoxyCompactItemize}
