<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bmp280_test.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bmp280_test.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bmp280_8hpp.html">bmp280.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">static</span> constexpr uint8_t address01 = 0x76; </div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classbmp280__test.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbmp280__test.html">bmp280_test</a>   {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> test01(<a class="code" href="classbmp280.html">bmp280</a>&amp; bmp01) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        hwlib::cout &lt;&lt; <span class="stringliteral">&quot;====== *Configuration Test* =====\n&quot;</span> &lt;&lt; hwlib::flush;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        bmp01.<a class="code" href="classbmp280.html#a5d525e6ca33f2df3d829e78bf48f06a1">configure</a>();  </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span>(bmp01.<a class="code" href="classbmp280.html#ab463411af32432506c42768cdf73f5f2">getErrors</a>() == 0)  {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            hwlib::cout &lt;&lt; <span class="stringliteral">&quot;No errors during configuring of bmp on address:\t0x&quot;</span> &lt;&lt; hwlib::hex &lt;&lt; address01 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; hwlib::flush;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            hwlib::cout &lt;&lt; <span class="stringliteral">&quot;DeviceID of bmp01:0x&quot;</span> &lt;&lt; hwlib::hex &lt;&lt; bmp01.<a class="code" href="classbmp280.html#ace425e5f5d6fa925613421a75dd54fef">getDeviceId</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; hwlib::flush;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">else</span>    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            hwlib::cout &lt;&lt; <span class="stringliteral">&quot;Error occured!\n&quot;</span> &lt;&lt; hwlib::flush;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            hwlib::cout &lt;&lt; <span class="stringliteral">&quot;Error: &quot;</span> &lt;&lt; hwlib::hex &lt;&lt; bmp01.<a class="code" href="classbmp280.html#ab463411af32432506c42768cdf73f5f2">getErrors</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; hwlib::flush;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> test02(<a class="code" href="classbmp280.html">bmp280</a>&amp; bmp01)   {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        hwlib::cout &lt;&lt; <span class="stringliteral">&quot;====== *Different modes Test* =====\n&quot;</span> &lt;&lt; hwlib::flush;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        hwlib::cout &lt;&lt; <span class="stringliteral">&quot;Temperature before sleep: &quot;</span> &lt;&lt; hwlib::dec &lt;&lt; bmp01.<a class="code" href="classbmp280.html#a7f3426799bc90f9435b22fa44a40387c">getTemperature</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; hwlib::flush;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        bmp01.<a class="code" href="classbmp280.html#a7304149cb12a908febd5ba9109ef2d5d">setMode</a>(<a class="code" href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3ab32bd403b93dc6deffdab7af55e82596">MODE::SLEEP</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        hwlib::cout &lt;&lt; <span class="stringliteral">&quot;Temperature during sleep: &quot;</span> &lt;&lt; hwlib::dec &lt;&lt; bmp01.<a class="code" href="classbmp280.html#a7f3426799bc90f9435b22fa44a40387c">getTemperature</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; hwlib::flush;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        hwlib::wait_ms(5000);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        hwlib::cout &lt;&lt; <span class="stringliteral">&quot;Temperature during sleep 5000ms: &quot;</span> &lt;&lt; hwlib::dec &lt;&lt; bmp01.<a class="code" href="classbmp280.html#a7f3426799bc90f9435b22fa44a40387c">getTemperature</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; hwlib::flush;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        bmp01.<a class="code" href="classbmp280.html#a7304149cb12a908febd5ba9109ef2d5d">setMode</a>(<a class="code" href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3a1e23852820b9154316c7c06e2b7ba051">MODE::NORMAL</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        hwlib::cout &lt;&lt; <span class="stringliteral">&quot;Temperature after sleep: &quot;</span> &lt;&lt; hwlib::dec &lt;&lt; bmp01.<a class="code" href="classbmp280.html#a7f3426799bc90f9435b22fa44a40387c">getTemperature</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; hwlib::flush;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        bmp01.<a class="code" href="classbmp280.html#a7304149cb12a908febd5ba9109ef2d5d">setMode</a>(<a class="code" href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3a8288e8d57c21a2bbd5b8e596ddf8484f">MODE::FORCED</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        hwlib::cout &lt;&lt; <span class="stringliteral">&quot;Temperature forced mode 1: &quot;</span> &lt;&lt; hwlib::dec &lt;&lt; bmp01.<a class="code" href="classbmp280.html#a7f3426799bc90f9435b22fa44a40387c">getTemperature</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; hwlib::flush;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        hwlib::wait_ms(3000);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        hwlib::cout &lt;&lt; <span class="stringliteral">&quot;Temperature forced mode 2: &quot;</span> &lt;&lt; hwlib::dec &lt;&lt; bmp01.<a class="code" href="classbmp280.html#a7f3426799bc90f9435b22fa44a40387c">getTemperature</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; hwlib::flush;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        hwlib::wait_ms(3000);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        hwlib::cout &lt;&lt; <span class="stringliteral">&quot;Temperature forced mode 3: &quot;</span> &lt;&lt; hwlib::dec &lt;&lt; bmp01.<a class="code" href="classbmp280.html#a7f3426799bc90f9435b22fa44a40387c">getTemperature</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; hwlib::flush;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        hwlib::cout &lt;&lt; <span class="stringliteral">&quot;Error: &quot;</span> &lt;&lt; hwlib::hex &lt;&lt; bmp01.<a class="code" href="classbmp280.html#ab463411af32432506c42768cdf73f5f2">getErrors</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; hwlib::flush;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> test03(<a class="code" href="classbmp280.html">bmp280</a>&amp; bmp01)  {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        bmp01.<a class="code" href="classbmp280.html#a7304149cb12a908febd5ba9109ef2d5d">setMode</a>(<a class="code" href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3a1e23852820b9154316c7c06e2b7ba051">MODE::NORMAL</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        hwlib::cout &lt;&lt; <span class="stringliteral">&quot;====== *Different standby times* =====\n&quot;</span> &lt;&lt; hwlib::flush;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        bmp01.<a class="code" href="classbmp280.html#a9a04623f32e2b3e8e175762e8863c41e">setStandbyTime</a>(<a class="code" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520abbf6c849d5c16b71472e7d0338d4a8a7">STANDBY_TIME::BME280_US_500</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 10; i++)  {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            hwlib::cout &lt;&lt; <span class="stringliteral">&quot;Standby time 400us: &quot;</span> &lt;&lt; hwlib::dec &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; bmp01.<a class="code" href="classbmp280.html#a7f3426799bc90f9435b22fa44a40387c">getTemperature</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; hwlib::flush;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            hwlib::wait_ms(100);  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        bmp01.<a class="code" href="classbmp280.html#a9a04623f32e2b3e8e175762e8863c41e">setStandbyTime</a>(<a class="code" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a410044470df7f4f0ecf54bd42d08a66c">STANDBY_TIME::BME280_S_1</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 10; i++)  {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            hwlib::cout &lt;&lt; <span class="stringliteral">&quot;Standby time 1s: &quot;</span> &lt;&lt; hwlib::dec &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; bmp01.<a class="code" href="classbmp280.html#a7f3426799bc90f9435b22fa44a40387c">getTemperature</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; hwlib::flush;  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            hwlib::wait_ms(200);  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*      hwlib::cout &lt;&lt; &quot;Standby time 100ms: &quot; &lt;&lt; hwlib::dec &lt;&lt; bmp01.getTemperature() &lt;&lt; &quot;\n&quot; &lt;&lt; hwlib::flush;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        hwlib::cout &lt;&lt; &quot;Temperature during sleep: &quot; &lt;&lt; hwlib::dec &lt;&lt; bmp01.getTemperature() &lt;&lt; &quot;\n&quot; &lt;&lt; hwlib::flush;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        hwlib::wait_ms(5000);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        hwlib::cout &lt;&lt; &quot;Temperature during sleep 5000ms: &quot; &lt;&lt; hwlib::dec &lt;&lt; bmp01.getTemperature() &lt;&lt; &quot;\n&quot; &lt;&lt; hwlib::flush;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        hwlib::cout &lt;&lt; &quot;Temperature after sleep: &quot; &lt;&lt; hwlib::dec &lt;&lt; bmp01.getTemperature() &lt;&lt; &quot;\n&quot; &lt;&lt; hwlib::flush;*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> test04(<a class="code" href="classbmp280.html">bmp280</a>&amp; bmp01)  {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// test reset</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="ttc" id="bmp280_8hpp_html"><div class="ttname"><a href="bmp280_8hpp.html">bmp280.hpp</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a4fa86f9d2218a1052a2f337ec17984d3a1e23852820b9154316c7c06e2b7ba051"><div class="ttname"><a href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3a1e23852820b9154316c7c06e2b7ba051">MODE::NORMAL</a></div></div>
<div class="ttc" id="classbmp280_html_a9a04623f32e2b3e8e175762e8863c41e"><div class="ttname"><a href="classbmp280.html#a9a04623f32e2b3e8e175762e8863c41e">bmp280::setStandbyTime</a></div><div class="ttdeci">bool setStandbyTime(STANDBY_TIME standby_time)</div><div class="ttdoc">Set the standby time beween measurements when in normal mode. Performs a read and write operation to ...</div><div class="ttdef"><b>Definition:</b> bmp280.cpp:115</div></div>
<div class="ttc" id="classbmp280_html_a7f3426799bc90f9435b22fa44a40387c"><div class="ttname"><a href="classbmp280.html#a7f3426799bc90f9435b22fa44a40387c">bmp280::getTemperature</a></div><div class="ttdeci">float getTemperature()</div><div class="ttdoc">Get the temperature in degrees celcius . Performs a read operation to the BMP280.</div><div class="ttdef"><b>Definition:</b> bmp280.cpp:42</div></div>
<div class="ttc" id="bmp280_8hpp_html_a4fa86f9d2218a1052a2f337ec17984d3a8288e8d57c21a2bbd5b8e596ddf8484f"><div class="ttname"><a href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3a8288e8d57c21a2bbd5b8e596ddf8484f">MODE::FORCED</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a2db4a9862b3a2e31301ac185385d2520abbf6c849d5c16b71472e7d0338d4a8a7"><div class="ttname"><a href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520abbf6c849d5c16b71472e7d0338d4a8a7">STANDBY_TIME::BME280_US_500</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a2db4a9862b3a2e31301ac185385d2520a410044470df7f4f0ecf54bd42d08a66c"><div class="ttname"><a href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a410044470df7f4f0ecf54bd42d08a66c">STANDBY_TIME::BME280_S_1</a></div></div>
<div class="ttc" id="classbmp280_html_ace425e5f5d6fa925613421a75dd54fef"><div class="ttname"><a href="classbmp280.html#ace425e5f5d6fa925613421a75dd54fef">bmp280::getDeviceId</a></div><div class="ttdeci">uint8_t getDeviceId()</div><div class="ttdoc">Gets the device id that has been found for the BMP.</div><div class="ttdef"><b>Definition:</b> bmp280.cpp:164</div></div>
<div class="ttc" id="bmp280_8hpp_html_a4fa86f9d2218a1052a2f337ec17984d3ab32bd403b93dc6deffdab7af55e82596"><div class="ttname"><a href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3ab32bd403b93dc6deffdab7af55e82596">MODE::SLEEP</a></div></div>
<div class="ttc" id="classbmp280_html_a7304149cb12a908febd5ba9109ef2d5d"><div class="ttname"><a href="classbmp280.html#a7304149cb12a908febd5ba9109ef2d5d">bmp280::setMode</a></div><div class="ttdeci">bool setMode(MODE m)</div><div class="ttdoc">Mode that the BMP280 should operate in. Default is normal mode. Performs a read and write operation t...</div><div class="ttdef"><b>Definition:</b> bmp280.cpp:109</div></div>
<div class="ttc" id="classbmp280__test_html"><div class="ttname"><a href="classbmp280__test.html">bmp280_test</a></div><div class="ttdef"><b>Definition:</b> bmp280_test.hpp:7</div></div>
<div class="ttc" id="classbmp280_html_a5d525e6ca33f2df3d829e78bf48f06a1"><div class="ttname"><a href="classbmp280.html#a5d525e6ca33f2df3d829e78bf48f06a1">bmp280::configure</a></div><div class="ttdeci">void configure()</div><div class="ttdoc">Configures the bmp280 by retrieving required data from the bmp280 and setting register values.</div><div class="ttdef"><b>Definition:</b> bmp280.cpp:10</div></div>
<div class="ttc" id="classbmp280_html"><div class="ttname"><a href="classbmp280.html">bmp280</a></div><div class="ttdoc">This class provides functionality to easily interface with a bmp280. All modes (SLEEP,...</div><div class="ttdef"><b>Definition:</b> bmp280.hpp:185</div></div>
<div class="ttc" id="classbmp280_html_ab463411af32432506c42768cdf73f5f2"><div class="ttname"><a href="classbmp280.html#ab463411af32432506c42768cdf73f5f2">bmp280::getErrors</a></div><div class="ttdeci">uint8_t getErrors()</div><div class="ttdoc">Returns uint8_t that can contain error types.</div><div class="ttdef"><b>Definition:</b> bmp280.cpp:139</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
