<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bmp280.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bmp280.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bmp280_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* File will include own communication */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __bmp280_HPP__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __bmp280_HPP__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Minimum temperature for BMP280</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> constexpr int8_t BMP280_MIN_TEMP = -40;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> constexpr int8_t BMP280_MAX_TEMP = 85;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Maximum temperature for BMP280</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Minimum pressure for BMP280</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> constexpr uint16_t BMP280_MIN_PRESS = 300;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> constexpr uint16_t BMP280_MAX_PRESS = 1100;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Maximum pressure for BMP280</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Known device id&#39;s for BMP280 and BME280</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> constexpr uint8_t BMP280_DEVICE_ID_01 = 0x57;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> constexpr uint8_t BMP280_DEVICE_ID_02 = 0x58;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> constexpr uint8_t BMP280_DEVICE_ID_03 = 0x59;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> constexpr uint8_t BME280_DEVICE_ID_01 = 0x60;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// BMP280/BME280 registers that are used</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> constexpr uint8_t REG_DEVICE_ID = 0xD0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> constexpr uint8_t REG_RESET_BMP = 0xE0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> constexpr uint8_t REG_CTRL_MEASUREMENT = 0xF4;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> constexpr uint8_t REG_CONFIG = 0xF5;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> constexpr uint8_t REG_PRES_DATA = 0xF7;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> constexpr uint8_t REG_TEMP_DATA = 0xFA;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> constexpr uint8_t RESET_VALUE = 0xB6;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Registers for calibration data (set in factory, read-only)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> constexpr uint8_t REG_DIG_T1 = 0x88;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> constexpr uint8_t REG_DIG_T2 = 0x8A;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> constexpr uint8_t REG_DIG_T3 = 0x8C;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> constexpr uint8_t REG_DIG_P1 = 0x8E;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> constexpr uint8_t REG_DIG_P2 = 0x90;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> constexpr uint8_t REG_DIG_P3 = 0x92;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> constexpr uint8_t REG_DIG_P4 = 0x94;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> constexpr uint8_t REG_DIG_P5 = 0x96;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> constexpr uint8_t REG_DIG_P6 = 0x98;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> constexpr uint8_t REG_DIG_P7 = 0x9A;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> constexpr uint8_t REG_DIG_P8 = 0x9C;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> constexpr uint8_t REG_DIG_P9 = 0x9E;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> constexpr uint8_t REG_DIG_RESERVED = 0xA0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> constexpr uint8_t STANDBY_TIME_500_US = 0x00;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> constexpr uint8_t STANDBY_TIME_62500_US = 0x01;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> constexpr uint8_t STANDBY_TIME_125_MS = 0x02;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> constexpr uint8_t STANDBY_TIME_250_MS = 0x03;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">static</span> constexpr uint8_t STANDBY_TIME_500_MS = 0x04;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> constexpr uint8_t STANDBY_TIME_1_S = 0x05;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> constexpr uint8_t STANDBY_TIME_2_S = 0x06;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> constexpr uint8_t STANDBY_TIME_4_S = 0x07;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520">   73</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520">STANDBY_TIME</a> : uint8_t{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520abc9bd9188356c909b3d436d5175fc5a5">US_500</a> = 0x00,  </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520ae4b88748a2cd0ce4de85b39a436ba05e">US_62500</a> = 0x20,    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520ae26e8b5e0fd590e49352c061edc36138">MS_125</a> = 0x40,  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520ab0561a44ea15033a6f17127563fc519a">MS_250</a> = 0x60,  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a831bd4ffa4c61f31d9f00c7d831a2f9a">MS_500</a> = 0x80,  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a9f15cdedd8d76e4abb50732f5727065b">S_1</a> = 0xA0, </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520aa3de00c1597600a387128a7add5b354f">S_2</a> = 0xC0, </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a982f1877cdcf00febf7dbf67cc7a1229">S_4</a> = 0xE0, </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520abbf6c849d5c16b71472e7d0338d4a8a7">BME280_US_500</a>   = 0b00000000, </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520acb506005fe069f2a7c9ba43fc2758791">BME280_MS_10</a>    = 0b11000000, </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520abd08985ada7a5e756c7b726f9a22bff0">BME280_MS_20</a>    = 0b11100000, </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a7fbb40fb4d4ef0ee5b1c4416ea1f3012">BME280_US_62500</a> = 0b00100000, </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520ad4def0902d5b1b321a8ad69947f4a7ee">BME280_MS_125</a>   = 0b01000000, </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a8f6c1b75cee6d3b7fe87222ccc6b0a24">BME280_MS_250</a>   = 0b01100000, </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a578e79a74587acce7f704cdabb3259a1">BME280_MS_500</a>   = 0b10000000, </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a410044470df7f4f0ecf54bd42d08a66c">BME280_S_1</a>      = 0b10100000, </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40">   99</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40">IIR_RES</a> : uint8_t{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40a52f501e0e49036c251322fa7b6d978d5">IIR_OFF</a> = 0x00, </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40a9b5ad2a2dd37c2e6a43b9911b496bd82">IIR_02</a> = 0b00000100,  </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40a0115fe0b355d5cc33779034b0fe81823">IIR_04</a> = 0b00001000,  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40af2984765014f602d021694e72c0dd3dc">IIR_08</a> = 0b00001100,  </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40a5b486685cac3039af4c634845cb8923e">IIR_16</a> = 0b00010000,  </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386">  112</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386">PRES_OVERSAMPLING</a> : uint8_t{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386a580388119849de0445fd3aef7d551c5b">PRES_OS_OFF</a> = 0x00, </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386acf840c054b60da913abc6359659f3f51">PRES_OS_01</a> = 0x04,  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386aa25ea61a4be4187ab279923107a8cb7f">PRES_OS_02</a> = 0x08,  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386aa8b53b296cfc364a18ab28412dc53d5d">PRES_OS_04</a> = 0x0B,  </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386a71c5e628bebb6dd7b177d255cc662b19">PRES_OS_08</a> = 0x10,  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386aa5cb6f2eee7b953b9ffdd7471024cd80">PRES_OS_16</a> = 0x14,  </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2be">  126</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2be">TEMP_OVERSAMPLING</a> : uint8_t{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2bead111c7df08d42beeadfa4bef0d4b5371">TEMP_OS_OFF</a> = 0x00, </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2bea5ca125333ef12176feeeb8e4946bc6de">TEMP_OS_01</a> = 0x20,  </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2beadaf48f57f9d771b16cc434810e77e018">TEMP_OS_02</a> = 0x40,  </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2bea7e97411525b4bbe0bc7f5384b4fba8dd">TEMP_OS_04</a> = 0x50,  </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2beacf36da920e2661aa4c8293906b7b481a">TEMP_OS_08</a> = 0x80,  </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2beaa8f46777c64bbc96f0c9c894c6b3bdef">TEMP_OS_16</a> = 0xA0,  </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="bmp280_8hpp.html#a8eb2f33991b63046b2887939a003837f">  140</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="bmp280_8hpp.html#a8eb2f33991b63046b2887939a003837f">OVERSAMPLING</a> : uint8_t   {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    OVER_01 = static_cast&lt;uint8_t&gt;(<a class="code" href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386acf840c054b60da913abc6359659f3f51">PRES_OVERSAMPLING::PRES_OS_01</a>) | static_cast&lt;uint8_t&gt;(<a class="code" href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2bea5ca125333ef12176feeeb8e4946bc6de">TEMP_OVERSAMPLING::TEMP_OS_01</a>),</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    OVER_02 = static_cast&lt;uint8_t&gt;(<a class="code" href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386aa25ea61a4be4187ab279923107a8cb7f">PRES_OVERSAMPLING::PRES_OS_02</a>) | static_cast&lt;uint8_t&gt;(<a class="code" href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2beadaf48f57f9d771b16cc434810e77e018">TEMP_OVERSAMPLING::TEMP_OS_02</a>),</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    OVER_04 = static_cast&lt;uint8_t&gt;(<a class="code" href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386aa8b53b296cfc364a18ab28412dc53d5d">PRES_OVERSAMPLING::PRES_OS_04</a>) | static_cast&lt;uint8_t&gt;(<a class="code" href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2bea7e97411525b4bbe0bc7f5384b4fba8dd">TEMP_OVERSAMPLING::TEMP_OS_04</a>),</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    OVER_08 = static_cast&lt;uint8_t&gt;(<a class="code" href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386a71c5e628bebb6dd7b177d255cc662b19">PRES_OVERSAMPLING::PRES_OS_08</a>) | static_cast&lt;uint8_t&gt;(<a class="code" href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2beacf36da920e2661aa4c8293906b7b481a">TEMP_OVERSAMPLING::TEMP_OS_08</a>),</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    OVER_16 = static_cast&lt;uint8_t&gt;(<a class="code" href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386aa5cb6f2eee7b953b9ffdd7471024cd80">PRES_OVERSAMPLING::PRES_OS_16</a>) | static_cast&lt;uint8_t&gt;(<a class="code" href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2beaa8f46777c64bbc96f0c9c894c6b3bdef">TEMP_OVERSAMPLING::TEMP_OS_16</a>),</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3">  153</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3">MODE</a> : uint8_t {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3ab32bd403b93dc6deffdab7af55e82596">SLEEP</a> = 0x00, </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3a8288e8d57c21a2bbd5b8e596ddf8484f">FORCED</a> = 0x01,  </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3a1e23852820b9154316c7c06e2b7ba051">NORMAL</a> = 0b00000011, </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// To do in the future</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">enum class</span> BMP280_ERROR : uint8_t{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    NO_ERROR = 0x00,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    UNKNOWN_DEVICE_ID = 0x01,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    UNEXPECTED_REG_DATA = (0x01) &lt;&lt; 1,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    TEMP_OUT_OF_RANGE = (0x01) &lt;&lt; 2,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    PRES_OUT_OF_RANGE = (0x01) &lt;&lt; 3,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// Helper function to print floats</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">inline</span> hwlib::ostream &amp; operator&lt;&lt; ( hwlib::ostream &amp; stream, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; f ) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> i_value = (int)f; </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">float</span> f_value = f - (float)i_value; </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    f_value *= pow(10, 2);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    stream &lt;&lt; i_value &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; (<span class="keywordtype">unsigned</span> int)f_value;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classbmp280.html">  185</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbmp280.html">bmp280</a> {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classbmp280.html#a36d36891ce38ec1d077e8c825ff99d89">bmp280</a>(<a class="code" href="classhwlib_1_1i2c__bus.html">hwlib::i2c_bus</a>&amp; hbus, uint8_t address);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbmp280.html#a5d525e6ca33f2df3d829e78bf48f06a1">configure</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbmp280.html#a7f3426799bc90f9435b22fa44a40387c">getTemperature</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    uint32_t <a class="code" href="classbmp280.html#a4c2b8a1a167683a819d2653c4be37bc9">getPressure</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbmp280.html#a9f477a87343ddd8a49cdd88210bd80cb">getAltitude</a>(<span class="keywordtype">double</span> sea_level_pres = 1013.15);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbmp280.html#aa51e3a6cb1a602145e8efa2c81f9455f">reset</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbmp280.html#afcbdb0160669a3d428e25bd715239fd5">setOversampling</a>(<a class="code" href="bmp280_8hpp.html#a8eb2f33991b63046b2887939a003837f">OVERSAMPLING</a> os);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbmp280.html#a7304149cb12a908febd5ba9109ef2d5d">setMode</a>(<a class="code" href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3">MODE</a> m);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbmp280.html#a379f05aa177d55e99bd3a098e2efced1">setIIR</a>(<a class="code" href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40">IIR_RES</a> res);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbmp280.html#a9a04623f32e2b3e8e175762e8863c41e">setStandbyTime</a>(<a class="code" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520">STANDBY_TIME</a> standby_time);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    uint8_t <a class="code" href="classbmp280.html#ace425e5f5d6fa925613421a75dd54fef">getDeviceId</a>();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    uint8_t <a class="code" href="classbmp280.html#ab463411af32432506c42768cdf73f5f2">getErrors</a>();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">// Helper function for setting registers and validating if set</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">bool</span> set_reg(uint8_t reg, uint8_t val);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">// Reads control register data</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    uint8_t read_ctrl_reg();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// Reads configuration register data</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    uint8_t read_conf_reg();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">// Reads device id of BMP/BME</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    uint8_t read_dev_id_reg();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// Retrieves all the calibration data from the calibration registers.</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> retrieveCalibrationData();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// Retrieves calibration data of a single calibration register.</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    uint16_t readCalibrationRegister(<span class="keyword">const</span> uint8_t reg_address);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">// Returns temperature as degrees celcius * 100</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    int32_t bmp280_compensate_T_int32(int32_t adc_T);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">// Returns pressure in Pa as unsigned 32 bit integer. Output value of “96386” equals 96386 Pa = 963.86 hPa</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    uint32_t bmp280_compensate_P_int32(int32_t adc_P);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">// The i2c bus that is used to communicate with the BMP280</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="classhwlib_1_1i2c__bus.html">hwlib::i2c_bus</a>&amp; hbus;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">// I2c Address of the BMP280</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    uint8_t address;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    int32_t t_fine;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">// Internal id of the BMP280</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    uint8_t device_id = 0;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">// Calibration values</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// Calibration values temperature</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    uint16_t    dig_T1;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    int16_t     dig_T2, dig_T3;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// Calibration values pressure</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    uint16_t    dig_P1;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    int16_t     dig_P2, dig_P3, dig_P4, dig_P5, dig_P6, dig_P7, dig_P8, dig_P9; </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">// Control measurement data</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    uint8_t control_measurement_data = 0x00;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">// Config data</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    uint8_t config_data = 0x00;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// Contains error codes</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    uint8_t error = 0x00;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">// True: Checks every write operation to control and config reg to see if succesfully set.</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> reg_check = <span class="keyword">true</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;};</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif // __BMP280LIB_HPP__</span></div><div class="ttc" id="bmp280_8hpp_html_a2db4a9862b3a2e31301ac185385d2520a8f6c1b75cee6d3b7fe87222ccc6b0a24"><div class="ttname"><a href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a8f6c1b75cee6d3b7fe87222ccc6b0a24">STANDBY_TIME::BME280_MS_250</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a67b0684f2b007e72879b3ec3928a4a40a9b5ad2a2dd37c2e6a43b9911b496bd82"><div class="ttname"><a href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40a9b5ad2a2dd37c2e6a43b9911b496bd82">IIR_RES::IIR_02</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a2db4a9862b3a2e31301ac185385d2520a9f15cdedd8d76e4abb50732f5727065b"><div class="ttname"><a href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a9f15cdedd8d76e4abb50732f5727065b">STANDBY_TIME::S_1</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a67b0684f2b007e72879b3ec3928a4a40"><div class="ttname"><a href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40">IIR_RES</a></div><div class="ttdeci">IIR_RES</div><div class="ttdoc">Enum for IIR resolution. used for changing rate of change of pressure measurement based on past measu...</div><div class="ttdef"><b>Definition:</b> bmp280.hpp:99</div></div>
<div class="ttc" id="bmp280_8hpp_html_a927fa48c5658c0d1ae6e0cf819b57386aa25ea61a4be4187ab279923107a8cb7f"><div class="ttname"><a href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386aa25ea61a4be4187ab279923107a8cb7f">PRES_OVERSAMPLING::PRES_OS_02</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a4fa86f9d2218a1052a2f337ec17984d3a1e23852820b9154316c7c06e2b7ba051"><div class="ttname"><a href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3a1e23852820b9154316c7c06e2b7ba051">MODE::NORMAL</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a2db4a9862b3a2e31301ac185385d2520a578e79a74587acce7f704cdabb3259a1"><div class="ttname"><a href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a578e79a74587acce7f704cdabb3259a1">STANDBY_TIME::BME280_MS_500</a></div></div>
<div class="ttc" id="classbmp280_html_a9a04623f32e2b3e8e175762e8863c41e"><div class="ttname"><a href="classbmp280.html#a9a04623f32e2b3e8e175762e8863c41e">bmp280::setStandbyTime</a></div><div class="ttdeci">bool setStandbyTime(STANDBY_TIME standby_time)</div><div class="ttdoc">Set the standby time beween measurements when in normal mode. Performs a read and write operation to ...</div><div class="ttdef"><b>Definition:</b> bmp280.cpp:115</div></div>
<div class="ttc" id="bmp280_8hpp_html_a5a8e2b39306e8386e576cea10f95d2bea7e97411525b4bbe0bc7f5384b4fba8dd"><div class="ttname"><a href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2bea7e97411525b4bbe0bc7f5384b4fba8dd">TEMP_OVERSAMPLING::TEMP_OS_04</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a8eb2f33991b63046b2887939a003837f"><div class="ttname"><a href="bmp280_8hpp.html#a8eb2f33991b63046b2887939a003837f">OVERSAMPLING</a></div><div class="ttdeci">OVERSAMPLING</div><div class="ttdoc">Enum for Oversampling. Combines both temperature and pressure oversampling into a single value (mask)...</div><div class="ttdef"><b>Definition:</b> bmp280.hpp:140</div></div>
<div class="ttc" id="classbmp280_html_a7f3426799bc90f9435b22fa44a40387c"><div class="ttname"><a href="classbmp280.html#a7f3426799bc90f9435b22fa44a40387c">bmp280::getTemperature</a></div><div class="ttdeci">float getTemperature()</div><div class="ttdoc">Get the temperature in degrees celcius . Performs a read operation to the BMP280.</div><div class="ttdef"><b>Definition:</b> bmp280.cpp:42</div></div>
<div class="ttc" id="bmp280_8hpp_html_a5a8e2b39306e8386e576cea10f95d2beacf36da920e2661aa4c8293906b7b481a"><div class="ttname"><a href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2beacf36da920e2661aa4c8293906b7b481a">TEMP_OVERSAMPLING::TEMP_OS_08</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a2db4a9862b3a2e31301ac185385d2520aa3de00c1597600a387128a7add5b354f"><div class="ttname"><a href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520aa3de00c1597600a387128a7add5b354f">STANDBY_TIME::S_2</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a4fa86f9d2218a1052a2f337ec17984d3a8288e8d57c21a2bbd5b8e596ddf8484f"><div class="ttname"><a href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3a8288e8d57c21a2bbd5b8e596ddf8484f">MODE::FORCED</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a2db4a9862b3a2e31301ac185385d2520abbf6c849d5c16b71472e7d0338d4a8a7"><div class="ttname"><a href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520abbf6c849d5c16b71472e7d0338d4a8a7">STANDBY_TIME::BME280_US_500</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a927fa48c5658c0d1ae6e0cf819b57386a71c5e628bebb6dd7b177d255cc662b19"><div class="ttname"><a href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386a71c5e628bebb6dd7b177d255cc662b19">PRES_OVERSAMPLING::PRES_OS_08</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a2db4a9862b3a2e31301ac185385d2520a410044470df7f4f0ecf54bd42d08a66c"><div class="ttname"><a href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a410044470df7f4f0ecf54bd42d08a66c">STANDBY_TIME::BME280_S_1</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a2db4a9862b3a2e31301ac185385d2520a831bd4ffa4c61f31d9f00c7d831a2f9a"><div class="ttname"><a href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a831bd4ffa4c61f31d9f00c7d831a2f9a">STANDBY_TIME::MS_500</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a2db4a9862b3a2e31301ac185385d2520ad4def0902d5b1b321a8ad69947f4a7ee"><div class="ttname"><a href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520ad4def0902d5b1b321a8ad69947f4a7ee">STANDBY_TIME::BME280_MS_125</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a5a8e2b39306e8386e576cea10f95d2beaa8f46777c64bbc96f0c9c894c6b3bdef"><div class="ttname"><a href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2beaa8f46777c64bbc96f0c9c894c6b3bdef">TEMP_OVERSAMPLING::TEMP_OS_16</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a67b0684f2b007e72879b3ec3928a4a40a5b486685cac3039af4c634845cb8923e"><div class="ttname"><a href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40a5b486685cac3039af4c634845cb8923e">IIR_RES::IIR_16</a></div></div>
<div class="ttc" id="classbmp280_html_ace425e5f5d6fa925613421a75dd54fef"><div class="ttname"><a href="classbmp280.html#ace425e5f5d6fa925613421a75dd54fef">bmp280::getDeviceId</a></div><div class="ttdeci">uint8_t getDeviceId()</div><div class="ttdoc">Gets the device id that has been found for the BMP.</div><div class="ttdef"><b>Definition:</b> bmp280.cpp:164</div></div>
<div class="ttc" id="bmp280_8hpp_html_a4fa86f9d2218a1052a2f337ec17984d3"><div class="ttname"><a href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3">MODE</a></div><div class="ttdeci">MODE</div><div class="ttdoc">Enum to select mode for BMP280 to operate in.</div><div class="ttdef"><b>Definition:</b> bmp280.hpp:153</div></div>
<div class="ttc" id="bmp280_8hpp_html_a4fa86f9d2218a1052a2f337ec17984d3ab32bd403b93dc6deffdab7af55e82596"><div class="ttname"><a href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3ab32bd403b93dc6deffdab7af55e82596">MODE::SLEEP</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a927fa48c5658c0d1ae6e0cf819b57386aa8b53b296cfc364a18ab28412dc53d5d"><div class="ttname"><a href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386aa8b53b296cfc364a18ab28412dc53d5d">PRES_OVERSAMPLING::PRES_OS_04</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a2db4a9862b3a2e31301ac185385d2520ae26e8b5e0fd590e49352c061edc36138"><div class="ttname"><a href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520ae26e8b5e0fd590e49352c061edc36138">STANDBY_TIME::MS_125</a></div></div>
<div class="ttc" id="classbmp280_html_afcbdb0160669a3d428e25bd715239fd5"><div class="ttname"><a href="classbmp280.html#afcbdb0160669a3d428e25bd715239fd5">bmp280::setOversampling</a></div><div class="ttdeci">bool setOversampling(OVERSAMPLING os)</div><div class="ttdoc">Sets the oversampling for obtaining measurements, Default is 2. Performs a read and write operation t...</div><div class="ttdef"><b>Definition:</b> bmp280.cpp:103</div></div>
<div class="ttc" id="bmp280_8hpp_html_a2db4a9862b3a2e31301ac185385d2520"><div class="ttname"><a href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520">STANDBY_TIME</a></div><div class="ttdeci">STANDBY_TIME</div><div class="ttdoc">Enum for standby time values between measurements taken by bmp280/bme280 (only when bmp280 is in norm...</div><div class="ttdef"><b>Definition:</b> bmp280.hpp:73</div></div>
<div class="ttc" id="classbmp280_html_a4c2b8a1a167683a819d2653c4be37bc9"><div class="ttname"><a href="classbmp280.html#a4c2b8a1a167683a819d2653c4be37bc9">bmp280::getPressure</a></div><div class="ttdeci">uint32_t getPressure()</div><div class="ttdoc">Get the pressure in pA. Performs a read operation to the BMP280.</div><div class="ttdef"><b>Definition:</b> bmp280.cpp:58</div></div>
<div class="ttc" id="bmp280_8hpp_html_a2db4a9862b3a2e31301ac185385d2520ab0561a44ea15033a6f17127563fc519a"><div class="ttname"><a href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520ab0561a44ea15033a6f17127563fc519a">STANDBY_TIME::MS_250</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a67b0684f2b007e72879b3ec3928a4a40a52f501e0e49036c251322fa7b6d978d5"><div class="ttname"><a href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40a52f501e0e49036c251322fa7b6d978d5">IIR_RES::IIR_OFF</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a2db4a9862b3a2e31301ac185385d2520a982f1877cdcf00febf7dbf67cc7a1229"><div class="ttname"><a href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a982f1877cdcf00febf7dbf67cc7a1229">STANDBY_TIME::S_4</a></div></div>
<div class="ttc" id="classbmp280_html_a379f05aa177d55e99bd3a098e2efced1"><div class="ttname"><a href="classbmp280.html#a379f05aa177d55e99bd3a098e2efced1">bmp280::setIIR</a></div><div class="ttdeci">bool setIIR(IIR_RES res)</div><div class="ttdoc">Sets the filtering coefficient for pressure. Performs a read and write operation to the BMP280.</div><div class="ttdef"><b>Definition:</b> bmp280.cpp:121</div></div>
<div class="ttc" id="bmp280_8hpp_html_a5a8e2b39306e8386e576cea10f95d2bea5ca125333ef12176feeeb8e4946bc6de"><div class="ttname"><a href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2bea5ca125333ef12176feeeb8e4946bc6de">TEMP_OVERSAMPLING::TEMP_OS_01</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a67b0684f2b007e72879b3ec3928a4a40af2984765014f602d021694e72c0dd3dc"><div class="ttname"><a href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40af2984765014f602d021694e72c0dd3dc">IIR_RES::IIR_08</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a927fa48c5658c0d1ae6e0cf819b57386acf840c054b60da913abc6359659f3f51"><div class="ttname"><a href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386acf840c054b60da913abc6359659f3f51">PRES_OVERSAMPLING::PRES_OS_01</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a67b0684f2b007e72879b3ec3928a4a40a0115fe0b355d5cc33779034b0fe81823"><div class="ttname"><a href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40a0115fe0b355d5cc33779034b0fe81823">IIR_RES::IIR_04</a></div></div>
<div class="ttc" id="classbmp280_html_a7304149cb12a908febd5ba9109ef2d5d"><div class="ttname"><a href="classbmp280.html#a7304149cb12a908febd5ba9109ef2d5d">bmp280::setMode</a></div><div class="ttdeci">bool setMode(MODE m)</div><div class="ttdoc">Mode that the BMP280 should operate in. Default is normal mode. Performs a read and write operation t...</div><div class="ttdef"><b>Definition:</b> bmp280.cpp:109</div></div>
<div class="ttc" id="bmp280_8hpp_html_a5a8e2b39306e8386e576cea10f95d2be"><div class="ttname"><a href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2be">TEMP_OVERSAMPLING</a></div><div class="ttdeci">TEMP_OVERSAMPLING</div><div class="ttdoc">Enum for temperature sampling setting.</div><div class="ttdef"><b>Definition:</b> bmp280.hpp:126</div></div>
<div class="ttc" id="bmp280_8hpp_html_a927fa48c5658c0d1ae6e0cf819b57386"><div class="ttname"><a href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386">PRES_OVERSAMPLING</a></div><div class="ttdeci">PRES_OVERSAMPLING</div><div class="ttdoc">Enum for Pressure sampling setting.</div><div class="ttdef"><b>Definition:</b> bmp280.hpp:112</div></div>
<div class="ttc" id="classbmp280_html_a36d36891ce38ec1d077e8c825ff99d89"><div class="ttname"><a href="classbmp280.html#a36d36891ce38ec1d077e8c825ff99d89">bmp280::bmp280</a></div><div class="ttdeci">bmp280(hwlib::i2c_bus &amp;hbus, uint8_t address)</div><div class="ttdoc">Constructor of BMP280. Requires a i2c bus to use for communication with the bmp280 and the i2c addres...</div><div class="ttdef"><b>Definition:</b> bmp280.cpp:3</div></div>
<div class="ttc" id="classbmp280_html_aa51e3a6cb1a602145e8efa2c81f9455f"><div class="ttname"><a href="classbmp280.html#aa51e3a6cb1a602145e8efa2c81f9455f">bmp280::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resets the BMP280 to factory default. Performs a write operation to the BMP280.</div><div class="ttdef"><b>Definition:</b> bmp280.cpp:96</div></div>
<div class="ttc" id="bmp280_8hpp_html_a5a8e2b39306e8386e576cea10f95d2beadaf48f57f9d771b16cc434810e77e018"><div class="ttname"><a href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2beadaf48f57f9d771b16cc434810e77e018">TEMP_OVERSAMPLING::TEMP_OS_02</a></div></div>
<div class="ttc" id="classbmp280_html_a5d525e6ca33f2df3d829e78bf48f06a1"><div class="ttname"><a href="classbmp280.html#a5d525e6ca33f2df3d829e78bf48f06a1">bmp280::configure</a></div><div class="ttdeci">void configure()</div><div class="ttdoc">Configures the bmp280 by retrieving required data from the bmp280 and setting register values.</div><div class="ttdef"><b>Definition:</b> bmp280.cpp:10</div></div>
<div class="ttc" id="bmp280_8hpp_html_a5a8e2b39306e8386e576cea10f95d2bead111c7df08d42beeadfa4bef0d4b5371"><div class="ttname"><a href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2bead111c7df08d42beeadfa4bef0d4b5371">TEMP_OVERSAMPLING::TEMP_OS_OFF</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a927fa48c5658c0d1ae6e0cf819b57386a580388119849de0445fd3aef7d551c5b"><div class="ttname"><a href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386a580388119849de0445fd3aef7d551c5b">PRES_OVERSAMPLING::PRES_OS_OFF</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a2db4a9862b3a2e31301ac185385d2520abc9bd9188356c909b3d436d5175fc5a5"><div class="ttname"><a href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520abc9bd9188356c909b3d436d5175fc5a5">STANDBY_TIME::US_500</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a2db4a9862b3a2e31301ac185385d2520a7fbb40fb4d4ef0ee5b1c4416ea1f3012"><div class="ttname"><a href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a7fbb40fb4d4ef0ee5b1c4416ea1f3012">STANDBY_TIME::BME280_US_62500</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a2db4a9862b3a2e31301ac185385d2520abd08985ada7a5e756c7b726f9a22bff0"><div class="ttname"><a href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520abd08985ada7a5e756c7b726f9a22bff0">STANDBY_TIME::BME280_MS_20</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a2db4a9862b3a2e31301ac185385d2520ae4b88748a2cd0ce4de85b39a436ba05e"><div class="ttname"><a href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520ae4b88748a2cd0ce4de85b39a436ba05e">STANDBY_TIME::US_62500</a></div></div>
<div class="ttc" id="classhwlib_1_1i2c__bus_html"><div class="ttname"><a href="classhwlib_1_1i2c__bus.html">hwlib::i2c_bus</a></div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:427</div></div>
<div class="ttc" id="bmp280_8hpp_html_a927fa48c5658c0d1ae6e0cf819b57386aa5cb6f2eee7b953b9ffdd7471024cd80"><div class="ttname"><a href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386aa5cb6f2eee7b953b9ffdd7471024cd80">PRES_OVERSAMPLING::PRES_OS_16</a></div></div>
<div class="ttc" id="bmp280_8hpp_html_a2db4a9862b3a2e31301ac185385d2520acb506005fe069f2a7c9ba43fc2758791"><div class="ttname"><a href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520acb506005fe069f2a7c9ba43fc2758791">STANDBY_TIME::BME280_MS_10</a></div></div>
<div class="ttc" id="classbmp280_html"><div class="ttname"><a href="classbmp280.html">bmp280</a></div><div class="ttdoc">This class provides functionality to easily interface with a bmp280. All modes (SLEEP,...</div><div class="ttdef"><b>Definition:</b> bmp280.hpp:185</div></div>
<div class="ttc" id="classbmp280_html_a9f477a87343ddd8a49cdd88210bd80cb"><div class="ttname"><a href="classbmp280.html#a9f477a87343ddd8a49cdd88210bd80cb">bmp280::getAltitude</a></div><div class="ttdeci">float getAltitude(double sea_level_pres=1013.15)</div><div class="ttdoc">Helper method that gets the altitude based on the temperature and pressure. The return value is expre...</div><div class="ttdef"><b>Definition:</b> bmp280.cpp:33</div></div>
<div class="ttc" id="classbmp280_html_ab463411af32432506c42768cdf73f5f2"><div class="ttname"><a href="classbmp280.html#ab463411af32432506c42768cdf73f5f2">bmp280::getErrors</a></div><div class="ttdeci">uint8_t getErrors()</div><div class="ttdoc">Returns uint8_t that can contain error types.</div><div class="ttdef"><b>Definition:</b> bmp280.cpp:139</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
