<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bmp280.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bmp280.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;hwlib.hpp&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="bmp280_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp280.html">bmp280</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides functionality to easily interface with a <a class="el" href="classbmp280.html" title="This class provides functionality to easily interface with a bmp280. All modes (SLEEP,...">bmp280</a>. All modes (SLEEP, FORCED, STANDBY) work.  <a href="classbmp280.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2db4a9862b3a2e31301ac185385d2520"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520">STANDBY_TIME</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520abc9bd9188356c909b3d436d5175fc5a5">STANDBY_TIME::US_500</a> = 0x00, 
<a class="el" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520ae4b88748a2cd0ce4de85b39a436ba05e">STANDBY_TIME::US_62500</a> = 0x20, 
<a class="el" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520ae26e8b5e0fd590e49352c061edc36138">STANDBY_TIME::MS_125</a> = 0x40, 
<a class="el" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520ab0561a44ea15033a6f17127563fc519a">STANDBY_TIME::MS_250</a> = 0x60, 
<br />
&#160;&#160;<a class="el" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a831bd4ffa4c61f31d9f00c7d831a2f9a">STANDBY_TIME::MS_500</a> = 0x80, 
<a class="el" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a9f15cdedd8d76e4abb50732f5727065b">STANDBY_TIME::S_1</a> = 0xA0, 
<a class="el" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520aa3de00c1597600a387128a7add5b354f">STANDBY_TIME::S_2</a> = 0xC0, 
<a class="el" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a982f1877cdcf00febf7dbf67cc7a1229">STANDBY_TIME::S_4</a> = 0xE0, 
<br />
&#160;&#160;<a class="el" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520abbf6c849d5c16b71472e7d0338d4a8a7">STANDBY_TIME::BME280_US_500</a> = 0b00000000, 
<a class="el" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520acb506005fe069f2a7c9ba43fc2758791">STANDBY_TIME::BME280_MS_10</a> = 0b11000000, 
<a class="el" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520abd08985ada7a5e756c7b726f9a22bff0">STANDBY_TIME::BME280_MS_20</a> = 0b11100000, 
<a class="el" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a7fbb40fb4d4ef0ee5b1c4416ea1f3012">STANDBY_TIME::BME280_US_62500</a> = 0b00100000, 
<br />
&#160;&#160;<a class="el" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520ad4def0902d5b1b321a8ad69947f4a7ee">STANDBY_TIME::BME280_MS_125</a> = 0b01000000, 
<a class="el" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a8f6c1b75cee6d3b7fe87222ccc6b0a24">STANDBY_TIME::BME280_MS_250</a> = 0b01100000, 
<a class="el" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a578e79a74587acce7f704cdabb3259a1">STANDBY_TIME::BME280_MS_500</a> = 0b10000000, 
<a class="el" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520a410044470df7f4f0ecf54bd42d08a66c">STANDBY_TIME::BME280_S_1</a> = 0b10100000
<br />
 }</td></tr>
<tr class="memdesc:a2db4a9862b3a2e31301ac185385d2520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for standby time values between measurements taken by bmp280/bme280 (only when <a class="el" href="classbmp280.html" title="This class provides functionality to easily interface with a bmp280. All modes (SLEEP,...">bmp280</a> is in normal mode).  <a href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520">More...</a><br /></td></tr>
<tr class="separator:a2db4a9862b3a2e31301ac185385d2520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b0684f2b007e72879b3ec3928a4a40"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40">IIR_RES</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40a52f501e0e49036c251322fa7b6d978d5">IIR_RES::IIR_OFF</a> = 0x00, 
<a class="el" href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40a9b5ad2a2dd37c2e6a43b9911b496bd82">IIR_RES::IIR_02</a> = 0b00000100, 
<a class="el" href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40a0115fe0b355d5cc33779034b0fe81823">IIR_RES::IIR_04</a> = 0b00001000, 
<a class="el" href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40af2984765014f602d021694e72c0dd3dc">IIR_RES::IIR_08</a> = 0b00001100, 
<br />
&#160;&#160;<a class="el" href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40a5b486685cac3039af4c634845cb8923e">IIR_RES::IIR_16</a> = 0b00010000
<br />
 }</td></tr>
<tr class="memdesc:a67b0684f2b007e72879b3ec3928a4a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for IIR resolution. used for changing rate of change of pressure measurement based on past measurements.  <a href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40">More...</a><br /></td></tr>
<tr class="separator:a67b0684f2b007e72879b3ec3928a4a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927fa48c5658c0d1ae6e0cf819b57386"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386">PRES_OVERSAMPLING</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386a580388119849de0445fd3aef7d551c5b">PRES_OVERSAMPLING::PRES_OS_OFF</a> = 0x00, 
<a class="el" href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386acf840c054b60da913abc6359659f3f51">PRES_OVERSAMPLING::PRES_OS_01</a> = 0x04, 
<a class="el" href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386aa25ea61a4be4187ab279923107a8cb7f">PRES_OVERSAMPLING::PRES_OS_02</a> = 0x08, 
<a class="el" href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386aa8b53b296cfc364a18ab28412dc53d5d">PRES_OVERSAMPLING::PRES_OS_04</a> = 0x0B, 
<br />
&#160;&#160;<a class="el" href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386a71c5e628bebb6dd7b177d255cc662b19">PRES_OVERSAMPLING::PRES_OS_08</a> = 0x10, 
<a class="el" href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386aa5cb6f2eee7b953b9ffdd7471024cd80">PRES_OVERSAMPLING::PRES_OS_16</a> = 0x14
<br />
 }</td></tr>
<tr class="memdesc:a927fa48c5658c0d1ae6e0cf819b57386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for Pressure sampling setting.  <a href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386">More...</a><br /></td></tr>
<tr class="separator:a927fa48c5658c0d1ae6e0cf819b57386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8e2b39306e8386e576cea10f95d2be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2be">TEMP_OVERSAMPLING</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2bead111c7df08d42beeadfa4bef0d4b5371">TEMP_OVERSAMPLING::TEMP_OS_OFF</a> = 0x00, 
<a class="el" href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2bea5ca125333ef12176feeeb8e4946bc6de">TEMP_OVERSAMPLING::TEMP_OS_01</a> = 0x20, 
<a class="el" href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2beadaf48f57f9d771b16cc434810e77e018">TEMP_OVERSAMPLING::TEMP_OS_02</a> = 0x40, 
<a class="el" href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2bea7e97411525b4bbe0bc7f5384b4fba8dd">TEMP_OVERSAMPLING::TEMP_OS_04</a> = 0x50, 
<br />
&#160;&#160;<a class="el" href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2beacf36da920e2661aa4c8293906b7b481a">TEMP_OVERSAMPLING::TEMP_OS_08</a> = 0x80, 
<a class="el" href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2beaa8f46777c64bbc96f0c9c894c6b3bdef">TEMP_OVERSAMPLING::TEMP_OS_16</a> = 0xA0
<br />
 }</td></tr>
<tr class="memdesc:a5a8e2b39306e8386e576cea10f95d2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for temperature sampling setting.  <a href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2be">More...</a><br /></td></tr>
<tr class="separator:a5a8e2b39306e8386e576cea10f95d2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb2f33991b63046b2887939a003837f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8hpp.html#a8eb2f33991b63046b2887939a003837f">OVERSAMPLING</a> : uint8_t { <br />
&#160;&#160;<b>OVER_01</b> = static_cast&lt;uint8_t&gt;(PRES_OVERSAMPLING::PRES_OS_01) | static_cast&lt;uint8_t&gt;(TEMP_OVERSAMPLING::TEMP_OS_01), 
<b>OVER_02</b> = static_cast&lt;uint8_t&gt;(PRES_OVERSAMPLING::PRES_OS_02) | static_cast&lt;uint8_t&gt;(TEMP_OVERSAMPLING::TEMP_OS_02), 
<b>OVER_04</b> = static_cast&lt;uint8_t&gt;(PRES_OVERSAMPLING::PRES_OS_04) | static_cast&lt;uint8_t&gt;(TEMP_OVERSAMPLING::TEMP_OS_04), 
<b>OVER_08</b> = static_cast&lt;uint8_t&gt;(PRES_OVERSAMPLING::PRES_OS_08) | static_cast&lt;uint8_t&gt;(TEMP_OVERSAMPLING::TEMP_OS_08), 
<br />
&#160;&#160;<b>OVER_16</b> = static_cast&lt;uint8_t&gt;(PRES_OVERSAMPLING::PRES_OS_16) | static_cast&lt;uint8_t&gt;(TEMP_OVERSAMPLING::TEMP_OS_16)
<br />
 }</td></tr>
<tr class="memdesc:a8eb2f33991b63046b2887939a003837f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for Oversampling. Combines both temperature and pressure oversampling into a single value (mask).  <a href="bmp280_8hpp.html#a8eb2f33991b63046b2887939a003837f">More...</a><br /></td></tr>
<tr class="separator:a8eb2f33991b63046b2887939a003837f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa86f9d2218a1052a2f337ec17984d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3">MODE</a> : uint8_t { <a class="el" href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3ab32bd403b93dc6deffdab7af55e82596">MODE::SLEEP</a> = 0x00, 
<a class="el" href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3a8288e8d57c21a2bbd5b8e596ddf8484f">MODE::FORCED</a> = 0x01, 
<a class="el" href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3a1e23852820b9154316c7c06e2b7ba051">MODE::NORMAL</a> = 0b00000011
 }</td></tr>
<tr class="memdesc:a4fa86f9d2218a1052a2f337ec17984d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum to select mode for BMP280 to operate in.  <a href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3">More...</a><br /></td></tr>
<tr class="separator:a4fa86f9d2218a1052a2f337ec17984d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02bf9b870e4716fc22e2a73d75950eb"><td class="memItemLeft" align="right" valign="top"><a id="ad02bf9b870e4716fc22e2a73d75950eb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ERROR</b> : uint8_t { <br />
&#160;&#160;<b>NO_ERROR</b> = 0x00, 
<b>UNKNOWN_DEVICE_ID</b> = 0x01, 
<b>UNEXPECTED_REG_DATA</b> = (0x01) &lt;&lt; 1, 
<b>TEMP_OUT_OF_RANGE</b> = (0x01) &lt;&lt; 2, 
<br />
&#160;&#160;<b>PRES_OUT_OF_RANGE</b> = (0x01) &lt;&lt; 3
<br />
 }</td></tr>
<tr class="separator:ad02bf9b870e4716fc22e2a73d75950eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a187be2b07aff016ba06c9a74afcd7b5a"><td class="memItemLeft" align="right" valign="top"><a id="a187be2b07aff016ba06c9a74afcd7b5a"></a>
hwlib::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (hwlib::ostream &amp;stream, const float &amp;f)</td></tr>
<tr class="separator:a187be2b07aff016ba06c9a74afcd7b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the requirements to use the <a class="el" href="classbmp280.html" title="This class provides functionality to easily interface with a bmp280. All modes (SLEEP,...">bmp280</a> class.</p>
<dl class="section author"><dt>Author</dt><dd>Ferdi Stoeltie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-22-07 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>v1.0.0 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a67b0684f2b007e72879b3ec3928a4a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b0684f2b007e72879b3ec3928a4a40">&#9670;&nbsp;</a></span>IIR_RES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40">IIR_RES</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum for IIR resolution. used for changing rate of change of pressure measurement based on past measurements. </p>
<dl class="section author"><dt>Author</dt><dd>Ferdi Stoeltie </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a67b0684f2b007e72879b3ec3928a4a40a52f501e0e49036c251322fa7b6d978d5"></a>IIR_OFF&#160;</td><td class="fielddoc"><p>IIR Res off </p>
</td></tr>
<tr><td class="fieldname"><a id="a67b0684f2b007e72879b3ec3928a4a40a9b5ad2a2dd37c2e6a43b9911b496bd82"></a>IIR_02&#160;</td><td class="fielddoc"><p>IIR Res x2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a67b0684f2b007e72879b3ec3928a4a40a0115fe0b355d5cc33779034b0fe81823"></a>IIR_04&#160;</td><td class="fielddoc"><p>IIR Res x4 </p>
</td></tr>
<tr><td class="fieldname"><a id="a67b0684f2b007e72879b3ec3928a4a40af2984765014f602d021694e72c0dd3dc"></a>IIR_08&#160;</td><td class="fielddoc"><p>IIR Res x8 </p>
</td></tr>
<tr><td class="fieldname"><a id="a67b0684f2b007e72879b3ec3928a4a40a5b486685cac3039af4c634845cb8923e"></a>IIR_16&#160;</td><td class="fielddoc"><p>IIR Res x16 </p>
</td></tr>
</table>

</div>
</div>
<a id="a4fa86f9d2218a1052a2f337ec17984d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa86f9d2218a1052a2f337ec17984d3">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3">MODE</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum to select mode for BMP280 to operate in. </p>
<dl class="section author"><dt>Author</dt><dd>Ferdi Stoeltie </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4fa86f9d2218a1052a2f337ec17984d3ab32bd403b93dc6deffdab7af55e82596"></a>SLEEP&#160;</td><td class="fielddoc"><p>BMP280 in sleep mode, won't take measurements </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa86f9d2218a1052a2f337ec17984d3a8288e8d57c21a2bbd5b8e596ddf8484f"></a>FORCED&#160;</td><td class="fielddoc"><p>BMP280 will only take a measurement when temperature or pressure is requested </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa86f9d2218a1052a2f337ec17984d3a1e23852820b9154316c7c06e2b7ba051"></a>NORMAL&#160;</td><td class="fielddoc"><p>BMP280 will run in continuous mode with a standby between every measurement </p>
</td></tr>
</table>

</div>
</div>
<a id="a8eb2f33991b63046b2887939a003837f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb2f33991b63046b2887939a003837f">&#9670;&nbsp;</a></span>OVERSAMPLING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bmp280_8hpp.html#a8eb2f33991b63046b2887939a003837f">OVERSAMPLING</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum for Oversampling. Combines both temperature and pressure oversampling into a single value (mask). </p>
<dl class="section author"><dt>Author</dt><dd>Ferdi Stoeltie </dd></dl>

</div>
</div>
<a id="a927fa48c5658c0d1ae6e0cf819b57386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927fa48c5658c0d1ae6e0cf819b57386">&#9670;&nbsp;</a></span>PRES_OVERSAMPLING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bmp280_8hpp.html#a927fa48c5658c0d1ae6e0cf819b57386">PRES_OVERSAMPLING</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum for Pressure sampling setting. </p>
<dl class="section author"><dt>Author</dt><dd>Ferdi Stoeltie </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a927fa48c5658c0d1ae6e0cf819b57386a580388119849de0445fd3aef7d551c5b"></a>PRES_OS_OFF&#160;</td><td class="fielddoc"><p>Temperature measurement off </p>
</td></tr>
<tr><td class="fieldname"><a id="a927fa48c5658c0d1ae6e0cf819b57386acf840c054b60da913abc6359659f3f51"></a>PRES_OS_01&#160;</td><td class="fielddoc"><p>Pressure measurement 1 (2.62 Pa) </p>
</td></tr>
<tr><td class="fieldname"><a id="a927fa48c5658c0d1ae6e0cf819b57386aa25ea61a4be4187ab279923107a8cb7f"></a>PRES_OS_02&#160;</td><td class="fielddoc"><p>Pressure measurement 2 (1.31 Pa) </p>
</td></tr>
<tr><td class="fieldname"><a id="a927fa48c5658c0d1ae6e0cf819b57386aa8b53b296cfc364a18ab28412dc53d5d"></a>PRES_OS_04&#160;</td><td class="fielddoc"><p>Pressure measurement 4 (0.66 Pa) </p>
</td></tr>
<tr><td class="fieldname"><a id="a927fa48c5658c0d1ae6e0cf819b57386a71c5e628bebb6dd7b177d255cc662b19"></a>PRES_OS_08&#160;</td><td class="fielddoc"><p>Pressure measurement 8 (0.33 Pa) </p>
</td></tr>
<tr><td class="fieldname"><a id="a927fa48c5658c0d1ae6e0cf819b57386aa5cb6f2eee7b953b9ffdd7471024cd80"></a>PRES_OS_16&#160;</td><td class="fielddoc"><p>Pressure measurement 16 (0.16 Pa) </p>
</td></tr>
</table>

</div>
</div>
<a id="a2db4a9862b3a2e31301ac185385d2520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db4a9862b3a2e31301ac185385d2520">&#9670;&nbsp;</a></span>STANDBY_TIME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520">STANDBY_TIME</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum for standby time values between measurements taken by bmp280/bme280 (only when <a class="el" href="classbmp280.html" title="This class provides functionality to easily interface with a bmp280. All modes (SLEEP,...">bmp280</a> is in normal mode). </p>
<dl class="section author"><dt>Author</dt><dd>Ferdi Stoeltie </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2db4a9862b3a2e31301ac185385d2520abc9bd9188356c909b3d436d5175fc5a5"></a>US_500&#160;</td><td class="fielddoc"><p>500 microseconds </p>
</td></tr>
<tr><td class="fieldname"><a id="a2db4a9862b3a2e31301ac185385d2520ae4b88748a2cd0ce4de85b39a436ba05e"></a>US_62500&#160;</td><td class="fielddoc"><p>62.5 milliseconds </p>
</td></tr>
<tr><td class="fieldname"><a id="a2db4a9862b3a2e31301ac185385d2520ae26e8b5e0fd590e49352c061edc36138"></a>MS_125&#160;</td><td class="fielddoc"><p>125 milliseconds </p>
</td></tr>
<tr><td class="fieldname"><a id="a2db4a9862b3a2e31301ac185385d2520ab0561a44ea15033a6f17127563fc519a"></a>MS_250&#160;</td><td class="fielddoc"><p>250 milliseconds </p>
</td></tr>
<tr><td class="fieldname"><a id="a2db4a9862b3a2e31301ac185385d2520a831bd4ffa4c61f31d9f00c7d831a2f9a"></a>MS_500&#160;</td><td class="fielddoc"><p>500 milliseconds </p>
</td></tr>
<tr><td class="fieldname"><a id="a2db4a9862b3a2e31301ac185385d2520a9f15cdedd8d76e4abb50732f5727065b"></a>S_1&#160;</td><td class="fielddoc"><p>1 second </p>
</td></tr>
<tr><td class="fieldname"><a id="a2db4a9862b3a2e31301ac185385d2520aa3de00c1597600a387128a7add5b354f"></a>S_2&#160;</td><td class="fielddoc"><p>2 seconds </p>
</td></tr>
<tr><td class="fieldname"><a id="a2db4a9862b3a2e31301ac185385d2520a982f1877cdcf00febf7dbf67cc7a1229"></a>S_4&#160;</td><td class="fielddoc"><p>4 seconds </p>
</td></tr>
<tr><td class="fieldname"><a id="a2db4a9862b3a2e31301ac185385d2520abbf6c849d5c16b71472e7d0338d4a8a7"></a>BME280_US_500&#160;</td><td class="fielddoc"><p>BME280 500 microseconds </p>
</td></tr>
<tr><td class="fieldname"><a id="a2db4a9862b3a2e31301ac185385d2520acb506005fe069f2a7c9ba43fc2758791"></a>BME280_MS_10&#160;</td><td class="fielddoc"><p>BME280 10 milliseconds </p>
</td></tr>
<tr><td class="fieldname"><a id="a2db4a9862b3a2e31301ac185385d2520abd08985ada7a5e756c7b726f9a22bff0"></a>BME280_MS_20&#160;</td><td class="fielddoc"><p>BME280 20 milliseconds </p>
</td></tr>
<tr><td class="fieldname"><a id="a2db4a9862b3a2e31301ac185385d2520a7fbb40fb4d4ef0ee5b1c4416ea1f3012"></a>BME280_US_62500&#160;</td><td class="fielddoc"><p>BME280 62.5 milliseconds </p>
</td></tr>
<tr><td class="fieldname"><a id="a2db4a9862b3a2e31301ac185385d2520ad4def0902d5b1b321a8ad69947f4a7ee"></a>BME280_MS_125&#160;</td><td class="fielddoc"><p>BME280 125 milliseconds </p>
</td></tr>
<tr><td class="fieldname"><a id="a2db4a9862b3a2e31301ac185385d2520a8f6c1b75cee6d3b7fe87222ccc6b0a24"></a>BME280_MS_250&#160;</td><td class="fielddoc"><p>BME280 250 milliseconds </p>
</td></tr>
<tr><td class="fieldname"><a id="a2db4a9862b3a2e31301ac185385d2520a578e79a74587acce7f704cdabb3259a1"></a>BME280_MS_500&#160;</td><td class="fielddoc"><p>BME280 500 milliseconds </p>
</td></tr>
<tr><td class="fieldname"><a id="a2db4a9862b3a2e31301ac185385d2520a410044470df7f4f0ecf54bd42d08a66c"></a>BME280_S_1&#160;</td><td class="fielddoc"><p>BME280 1 second </p>
</td></tr>
</table>

</div>
</div>
<a id="a5a8e2b39306e8386e576cea10f95d2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8e2b39306e8386e576cea10f95d2be">&#9670;&nbsp;</a></span>TEMP_OVERSAMPLING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bmp280_8hpp.html#a5a8e2b39306e8386e576cea10f95d2be">TEMP_OVERSAMPLING</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum for temperature sampling setting. </p>
<dl class="section author"><dt>Author</dt><dd>Ferdi Stoeltie </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5a8e2b39306e8386e576cea10f95d2bead111c7df08d42beeadfa4bef0d4b5371"></a>TEMP_OS_OFF&#160;</td><td class="fielddoc"><p>Temperature measurement off </p>
</td></tr>
<tr><td class="fieldname"><a id="a5a8e2b39306e8386e576cea10f95d2bea5ca125333ef12176feeeb8e4946bc6de"></a>TEMP_OS_01&#160;</td><td class="fielddoc"><p>Temperature measurement 1 (0.00050 Degrees Celcius) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5a8e2b39306e8386e576cea10f95d2beadaf48f57f9d771b16cc434810e77e018"></a>TEMP_OS_02&#160;</td><td class="fielddoc"><p>Temperature measurement 2 (0.00025 Degrees Celcius) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5a8e2b39306e8386e576cea10f95d2bea7e97411525b4bbe0bc7f5384b4fba8dd"></a>TEMP_OS_04&#160;</td><td class="fielddoc"><p>Temperature measurement 4 (0.00012 Degrees Celcius) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5a8e2b39306e8386e576cea10f95d2beacf36da920e2661aa4c8293906b7b481a"></a>TEMP_OS_08&#160;</td><td class="fielddoc"><p>Temperature measurement 8 (0.00006 Degrees Celcius) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5a8e2b39306e8386e576cea10f95d2beaa8f46777c64bbc96f0c9c894c6b3bdef"></a>TEMP_OS_16&#160;</td><td class="fielddoc"><p>Temperature measurement 16 (0.00003 Degrees Celcius) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
