<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GraphicsObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_graphics_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphicsObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GraphicsObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graphics_object.png" usemap="#GraphicsObject_map" alt=""/>
  <map id="GraphicsObject_map" name="GraphicsObject_map">
<area href="class_graphics_object_square.html" title="This class represents a simple square object. It contains helper methods to rotate and scale the squa..." alt="GraphicsObjectSquare" shape="rect" coords="0,56,140,80"/>
<area href="class_graph_scene.html" title="This class creates a graph with several datapoints that are connected with lines." alt="GraphScene" shape="rect" coords="150,56,290,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11f2eb63e102dcc699a74d862303a24d"><td class="memItemLeft" align="right" valign="top"><a id="a11f2eb63e102dcc699a74d862303a24d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a11f2eb63e102dcc699a74d862303a24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c89361a337ba79302a56be5cb2310db"><td class="memItemLeft" align="right" valign="top"><a id="a6c89361a337ba79302a56be5cb2310db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRotationInDegrees</b> (const unsigned int degrees)</td></tr>
<tr class="separator:a6c89361a337ba79302a56be5cb2310db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1067d816b268ff11fac3818cfaff767b"><td class="memItemLeft" align="right" valign="top"><a id="a1067d816b268ff11fac3818cfaff767b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (const float scale)</td></tr>
<tr class="separator:a1067d816b268ff11fac3818cfaff767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3280ad0e03fa45ff5aab899e3753580c"><td class="memItemLeft" align="right" valign="top"><a id="a3280ad0e03fa45ff5aab899e3753580c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphicsObject</b> (hwlib::glcd_oled &amp;window)</td></tr>
<tr class="separator:a3280ad0e03fa45ff5aab899e3753580c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0e49dd99a0687a72c72f47d04e572af6"><td class="memItemLeft" align="right" valign="top"><a id="a0e49dd99a0687a72c72f47d04e572af6"></a>
hwlib::glcd_oled &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:a0e49dd99a0687a72c72f47d04e572af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458673ac1ed2d83080ca5749790c2bc1"><td class="memItemLeft" align="right" valign="top"><a id="a458673ac1ed2d83080ca5749790c2bc1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>degrees</b> = 0</td></tr>
<tr class="separator:a458673ac1ed2d83080ca5749790c2bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e6a5ff6615592178c41495fd36f350"><td class="memItemLeft" align="right" valign="top"><a id="af5e6a5ff6615592178c41495fd36f350"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> = 1.0</td></tr>
<tr class="separator:af5e6a5ff6615592178c41495fd36f350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="scene_8hpp_source.html">scene.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
