<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GraphScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graph_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class creates a graph with several datapoints that are connected with lines.  
 <a href="class_graph_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_8hpp_source.html">scene.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphScene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graph_scene.png" usemap="#GraphScene_map" alt=""/>
  <map id="GraphScene_map" name="GraphScene_map">
<area href="class_graphics_object.html" alt="GraphicsObject" shape="rect" coords="0,0,100,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a346e3c827c9268f7b3bb29507dc28d6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_scene.html#a346e3c827c9268f7b3bb29507dc28d6e">GraphScene</a> (hwlib::glcd_oled &amp;window, hwlib::xy startPoint, unsigned int width, unsigned int height)</td></tr>
<tr class="memdesc:a346e3c827c9268f7b3bb29507dc28d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for creating the Graph Scene.  <a href="#a346e3c827c9268f7b3bb29507dc28d6e">More...</a><br /></td></tr>
<tr class="separator:a346e3c827c9268f7b3bb29507dc28d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb5e4cc32fd4fdef6e0d5504605f4a1"><td class="memItemLeft" align="right" valign="top"><a id="aedb5e4cc32fd4fdef6e0d5504605f4a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_scene.html#aedb5e4cc32fd4fdef6e0d5504605f4a1">draw</a> ()</td></tr>
<tr class="memdesc:aedb5e4cc32fd4fdef6e0d5504605f4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the graph and it's datapoints to the display. <br /></td></tr>
<tr class="separator:aedb5e4cc32fd4fdef6e0d5504605f4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa814c91b88a151e2137927c11bfc6b32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_scene.html#aa814c91b88a151e2137927c11bfc6b32">push_back</a> (float value)</td></tr>
<tr class="memdesc:aa814c91b88a151e2137927c11bfc6b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes a new value onto the stack. The oldest one is pushed out of the stack.  <a href="#aa814c91b88a151e2137927c11bfc6b32">More...</a><br /></td></tr>
<tr class="separator:aa814c91b88a151e2137927c11bfc6b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b84f3b649cd82142519771ceb94b04a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_scene.html#a1b84f3b649cd82142519771ceb94b04a">setScale</a> (const float scale)</td></tr>
<tr class="memdesc:a1b84f3b649cd82142519771ceb94b04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales the graph.  <a href="#a1b84f3b649cd82142519771ceb94b04a">More...</a><br /></td></tr>
<tr class="separator:a1b84f3b649cd82142519771ceb94b04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d123bfb5cc206a179c04a70841e6a8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_scene.html#a2d123bfb5cc206a179c04a70841e6a8f">set_range_scale</a> (int min, int max)</td></tr>
<tr class="memdesc:a2d123bfb5cc206a179c04a70841e6a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that takes in the minimum and maximum value that the values of the datapoints can have. Useful to change distribution of datapoints on the y axis.  <a href="#a2d123bfb5cc206a179c04a70841e6a8f">More...</a><br /></td></tr>
<tr class="separator:a2d123bfb5cc206a179c04a70841e6a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graphics_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graphics_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graphics_object.html">GraphicsObject</a></td></tr>
<tr class="memitem:a11f2eb63e102dcc699a74d862303a24d inherit pub_methods_class_graphics_object"><td class="memItemLeft" align="right" valign="top"><a id="a11f2eb63e102dcc699a74d862303a24d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a11f2eb63e102dcc699a74d862303a24d inherit pub_methods_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c89361a337ba79302a56be5cb2310db inherit pub_methods_class_graphics_object"><td class="memItemLeft" align="right" valign="top"><a id="a6c89361a337ba79302a56be5cb2310db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRotationInDegrees</b> (const unsigned int degrees)</td></tr>
<tr class="separator:a6c89361a337ba79302a56be5cb2310db inherit pub_methods_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1067d816b268ff11fac3818cfaff767b inherit pub_methods_class_graphics_object"><td class="memItemLeft" align="right" valign="top"><a id="a1067d816b268ff11fac3818cfaff767b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (const float scale)</td></tr>
<tr class="separator:a1067d816b268ff11fac3818cfaff767b inherit pub_methods_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_graphics_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_graphics_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_graphics_object.html">GraphicsObject</a></td></tr>
<tr class="memitem:a3280ad0e03fa45ff5aab899e3753580c inherit pro_methods_class_graphics_object"><td class="memItemLeft" align="right" valign="top"><a id="a3280ad0e03fa45ff5aab899e3753580c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphicsObject</b> (hwlib::glcd_oled &amp;window)</td></tr>
<tr class="separator:a3280ad0e03fa45ff5aab899e3753580c inherit pro_methods_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_graphics_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_graphics_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_graphics_object.html">GraphicsObject</a></td></tr>
<tr class="memitem:a0e49dd99a0687a72c72f47d04e572af6 inherit pro_attribs_class_graphics_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e49dd99a0687a72c72f47d04e572af6"></a>
hwlib::glcd_oled &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:a0e49dd99a0687a72c72f47d04e572af6 inherit pro_attribs_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458673ac1ed2d83080ca5749790c2bc1 inherit pro_attribs_class_graphics_object"><td class="memItemLeft" align="right" valign="top"><a id="a458673ac1ed2d83080ca5749790c2bc1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>degrees</b> = 0</td></tr>
<tr class="separator:a458673ac1ed2d83080ca5749790c2bc1 inherit pro_attribs_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e6a5ff6615592178c41495fd36f350 inherit pro_attribs_class_graphics_object"><td class="memItemLeft" align="right" valign="top"><a id="af5e6a5ff6615592178c41495fd36f350"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> = 1.0</td></tr>
<tr class="separator:af5e6a5ff6615592178c41495fd36f350 inherit pro_attribs_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class creates a graph with several datapoints that are connected with lines. </p>
<dl class="section author"><dt>Author</dt><dd>Ferdi Stoeltie </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.9 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a346e3c827c9268f7b3bb29507dc28d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346e3c827c9268f7b3bb29507dc28d6e">&#9670;&nbsp;</a></span>GraphScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphScene::GraphScene </td>
          <td>(</td>
          <td class="paramtype">hwlib::glcd_oled &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::xy&#160;</td>
          <td class="paramname"><em>startPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for creating the Graph Scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>The hwlib glcd_oled window that it will draw to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startPoint</td><td>point of where to start the Graph coordinates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width of the graph. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Height of the graph. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa814c91b88a151e2137927c11bfc6b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa814c91b88a151e2137927c11bfc6b32">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphScene::push_back </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pushes a new value onto the stack. The oldest one is pushed out of the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value to push onto the stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d123bfb5cc206a179c04a70841e6a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d123bfb5cc206a179c04a70841e6a8f">&#9670;&nbsp;</a></span>set_range_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphScene::set_range_scale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that takes in the minimum and maximum value that the values of the datapoints can have. Useful to change distribution of datapoints on the y axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>The minimum value that a datapoint can have. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max</td><td>The maximum value that a datapoint can have. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b84f3b649cd82142519771ceb94b04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b84f3b649cd82142519771ceb94b04a">&#9670;&nbsp;</a></span>setScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphScene::setScale </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scales the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>The scale that is used to scale the <a class="el" href="class_graph_scene.html" title="This class creates a graph with several datapoints that are connected with lines.">GraphScene</a> with (multiplaction). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scene_8hpp_source.html">scene.hpp</a></li>
<li>scene.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
