<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bmp280_test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbmp280__test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bmp280_test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a780879283e7600f2b2a330cc0665c5cb"><td class="memItemLeft" align="right" valign="top"><a id="a780879283e7600f2b2a330cc0665c5cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test01</b> (<a class="el" href="classbmp280.html">bmp280</a> &amp;bmp01)</td></tr>
<tr class="separator:a780879283e7600f2b2a330cc0665c5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab279eb354cb1c98156f332d3e12f74f6"><td class="memItemLeft" align="right" valign="top"><a id="ab279eb354cb1c98156f332d3e12f74f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test02</b> (<a class="el" href="classbmp280.html">bmp280</a> &amp;bmp01)</td></tr>
<tr class="separator:ab279eb354cb1c98156f332d3e12f74f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb4e55e4470fd551e041e8f73d77516"><td class="memItemLeft" align="right" valign="top"><a id="a0eb4e55e4470fd551e041e8f73d77516"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test03</b> (<a class="el" href="classbmp280.html">bmp280</a> &amp;bmp01)</td></tr>
<tr class="separator:a0eb4e55e4470fd551e041e8f73d77516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de00fd2a0a9da4484aedf38adb5613f"><td class="memItemLeft" align="right" valign="top"><a id="a0de00fd2a0a9da4484aedf38adb5613f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test04</b> (<a class="el" href="classbmp280.html">bmp280</a> &amp;bmp01)</td></tr>
<tr class="separator:a0de00fd2a0a9da4484aedf38adb5613f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="bmp280__test_8hpp_source.html">bmp280_test.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
