<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bmp280 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbmp280-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bmp280 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides functionality to easily interface with a <a class="el" href="classbmp280.html" title="This class provides functionality to easily interface with a bmp280. All modes (SLEEP,...">bmp280</a>. All modes (SLEEP, FORCED, STANDBY) work.  
 <a href="classbmp280.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bmp280_8hpp_source.html">bmp280.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36d36891ce38ec1d077e8c825ff99d89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp280.html#a36d36891ce38ec1d077e8c825ff99d89">bmp280</a> (<a class="el" href="classhwlib_1_1i2c__bus.html">hwlib::i2c_bus</a> &amp;hbus, uint8_t address)</td></tr>
<tr class="memdesc:a36d36891ce38ec1d077e8c825ff99d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of BMP280. Requires a i2c bus to use for communication with the <a class="el" href="classbmp280.html" title="This class provides functionality to easily interface with a bmp280. All modes (SLEEP,...">bmp280</a> and the i2c address, (usually 0x76 | 0x77) of the BMP280. Default values that are set for the BMP280 are normal mode and oversampling x2. This constructor does not perform any read or write operations with the BMP280.  <a href="#a36d36891ce38ec1d077e8c825ff99d89">More...</a><br /></td></tr>
<tr class="separator:a36d36891ce38ec1d077e8c825ff99d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d525e6ca33f2df3d829e78bf48f06a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp280.html#a5d525e6ca33f2df3d829e78bf48f06a1">configure</a> ()</td></tr>
<tr class="memdesc:a5d525e6ca33f2df3d829e78bf48f06a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the <a class="el" href="classbmp280.html" title="This class provides functionality to easily interface with a bmp280. All modes (SLEEP,...">bmp280</a> by retrieving required data from the <a class="el" href="classbmp280.html" title="This class provides functionality to easily interface with a bmp280. All modes (SLEEP,...">bmp280</a> and setting register values.  <a href="#a5d525e6ca33f2df3d829e78bf48f06a1">More...</a><br /></td></tr>
<tr class="separator:a5d525e6ca33f2df3d829e78bf48f06a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3426799bc90f9435b22fa44a40387c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp280.html#a7f3426799bc90f9435b22fa44a40387c">getTemperature</a> ()</td></tr>
<tr class="memdesc:a7f3426799bc90f9435b22fa44a40387c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the temperature in degrees celcius . Performs a read operation to the BMP280.  <a href="#a7f3426799bc90f9435b22fa44a40387c">More...</a><br /></td></tr>
<tr class="separator:a7f3426799bc90f9435b22fa44a40387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2b8a1a167683a819d2653c4be37bc9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp280.html#a4c2b8a1a167683a819d2653c4be37bc9">getPressure</a> ()</td></tr>
<tr class="memdesc:a4c2b8a1a167683a819d2653c4be37bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pressure in pA. Performs a read operation to the BMP280.  <a href="#a4c2b8a1a167683a819d2653c4be37bc9">More...</a><br /></td></tr>
<tr class="separator:a4c2b8a1a167683a819d2653c4be37bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f477a87343ddd8a49cdd88210bd80cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp280.html#a9f477a87343ddd8a49cdd88210bd80cb">getAltitude</a> (double sea_level_pres=1013.15)</td></tr>
<tr class="memdesc:a9f477a87343ddd8a49cdd88210bd80cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method that gets the altitude based on the temperature and pressure. The return value is expressed in meters. Performs write operations to the BMP280.  <a href="#a9f477a87343ddd8a49cdd88210bd80cb">More...</a><br /></td></tr>
<tr class="separator:a9f477a87343ddd8a49cdd88210bd80cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51e3a6cb1a602145e8efa2c81f9455f"><td class="memItemLeft" align="right" valign="top"><a id="aa51e3a6cb1a602145e8efa2c81f9455f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp280.html#aa51e3a6cb1a602145e8efa2c81f9455f">reset</a> ()</td></tr>
<tr class="memdesc:aa51e3a6cb1a602145e8efa2c81f9455f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the BMP280 to factory default. Performs a write operation to the BMP280. <br /></td></tr>
<tr class="separator:aa51e3a6cb1a602145e8efa2c81f9455f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbdb0160669a3d428e25bd715239fd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp280.html#afcbdb0160669a3d428e25bd715239fd5">setOversampling</a> (<a class="el" href="bmp280_8hpp.html#a8eb2f33991b63046b2887939a003837f">OVERSAMPLING</a> os)</td></tr>
<tr class="memdesc:afcbdb0160669a3d428e25bd715239fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the oversampling for obtaining measurements, Default is 2. Performs a read and write operation to the BMP280.  <a href="#afcbdb0160669a3d428e25bd715239fd5">More...</a><br /></td></tr>
<tr class="separator:afcbdb0160669a3d428e25bd715239fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7304149cb12a908febd5ba9109ef2d5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp280.html#a7304149cb12a908febd5ba9109ef2d5d">setMode</a> (<a class="el" href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3">MODE</a> m)</td></tr>
<tr class="memdesc:a7304149cb12a908febd5ba9109ef2d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode that the BMP280 should operate in. Default is normal mode. Performs a read and write operation to the BMP280.  <a href="#a7304149cb12a908febd5ba9109ef2d5d">More...</a><br /></td></tr>
<tr class="separator:a7304149cb12a908febd5ba9109ef2d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379f05aa177d55e99bd3a098e2efced1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp280.html#a379f05aa177d55e99bd3a098e2efced1">setIIR</a> (<a class="el" href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40">IIR_RES</a> res)</td></tr>
<tr class="memdesc:a379f05aa177d55e99bd3a098e2efced1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the filtering coefficient for pressure. Performs a read and write operation to the BMP280.  <a href="#a379f05aa177d55e99bd3a098e2efced1">More...</a><br /></td></tr>
<tr class="separator:a379f05aa177d55e99bd3a098e2efced1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a04623f32e2b3e8e175762e8863c41e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp280.html#a9a04623f32e2b3e8e175762e8863c41e">setStandbyTime</a> (<a class="el" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520">STANDBY_TIME</a> standby_time)</td></tr>
<tr class="memdesc:a9a04623f32e2b3e8e175762e8863c41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the standby time beween measurements when in normal mode. Performs a read and write operation to the BMP280.  <a href="#a9a04623f32e2b3e8e175762e8863c41e">More...</a><br /></td></tr>
<tr class="separator:a9a04623f32e2b3e8e175762e8863c41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace425e5f5d6fa925613421a75dd54fef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp280.html#ace425e5f5d6fa925613421a75dd54fef">getDeviceId</a> ()</td></tr>
<tr class="memdesc:ace425e5f5d6fa925613421a75dd54fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the device id that has been found for the BMP.  <a href="#ace425e5f5d6fa925613421a75dd54fef">More...</a><br /></td></tr>
<tr class="separator:ace425e5f5d6fa925613421a75dd54fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463411af32432506c42768cdf73f5f2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp280.html#ab463411af32432506c42768cdf73f5f2">getErrors</a> ()</td></tr>
<tr class="memdesc:ab463411af32432506c42768cdf73f5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns uint8_t that can contain error types.  <a href="#ab463411af32432506c42768cdf73f5f2">More...</a><br /></td></tr>
<tr class="separator:ab463411af32432506c42768cdf73f5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides functionality to easily interface with a <a class="el" href="classbmp280.html" title="This class provides functionality to easily interface with a bmp280. All modes (SLEEP,...">bmp280</a>. All modes (SLEEP, FORCED, STANDBY) work. </p>
<dl class="section author"><dt>Author</dt><dd>Ferdi Stoeltie </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-23-07 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36d36891ce38ec1d077e8c825ff99d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d36891ce38ec1d077e8c825ff99d89">&#9670;&nbsp;</a></span>bmp280()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bmp280::bmp280 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhwlib_1_1i2c__bus.html">hwlib::i2c_bus</a> &amp;&#160;</td>
          <td class="paramname"><em>hbus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of BMP280. Requires a i2c bus to use for communication with the <a class="el" href="classbmp280.html" title="This class provides functionality to easily interface with a bmp280. All modes (SLEEP,...">bmp280</a> and the i2c address, (usually 0x76 | 0x77) of the BMP280. Default values that are set for the BMP280 are normal mode and oversampling x2. This constructor does not perform any read or write operations with the BMP280. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hwlib::i2c_bus&amp;</td><td>hbus The hwlib i2c bus to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td>Address The i2c address for the BMP280. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d525e6ca33f2df3d829e78bf48f06a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d525e6ca33f2df3d829e78bf48f06a1">&#9670;&nbsp;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bmp280::configure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the <a class="el" href="classbmp280.html" title="This class provides functionality to easily interface with a bmp280. All modes (SLEEP,...">bmp280</a> by retrieving required data from the <a class="el" href="classbmp280.html" title="This class provides functionality to easily interface with a bmp280. All modes (SLEEP,...">bmp280</a> and setting register values. </p>
<p>Performs read and write operations to the BMP280. </p><dl class="section warning"><dt>Warning</dt><dd>Retrieving temperature and pressure before calling this method will result in undefined behaviour (wrong measurements). </dd></dl>

</div>
</div>
<a id="a9f477a87343ddd8a49cdd88210bd80cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f477a87343ddd8a49cdd88210bd80cb">&#9670;&nbsp;</a></span>getAltitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float bmp280::getAltitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sea_level_pres</em> = <code>1013.15</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper method that gets the altitude based on the temperature and pressure. The return value is expressed in meters. Performs write operations to the BMP280. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sea_level_pres</td><td>The local pressure at sea level, expressed in hectopascal (hPa). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float Altitude in meters. </dd></dl>

</div>
</div>
<a id="ace425e5f5d6fa925613421a75dd54fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace425e5f5d6fa925613421a75dd54fef">&#9670;&nbsp;</a></span>getDeviceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp280::getDeviceId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the device id that has been found for the BMP. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t The device id (not i2c address!) for the <a class="el" href="classbmp280.html" title="This class provides functionality to easily interface with a bmp280. All modes (SLEEP,...">bmp280</a> at address 0xD0. </dd></dl>

</div>
</div>
<a id="ab463411af32432506c42768cdf73f5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab463411af32432506c42768cdf73f5f2">&#9670;&nbsp;</a></span>getErrors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp280::getErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns uint8_t that can contain error types. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t Error types of error that have been found. </dd></dl>

</div>
</div>
<a id="a4c2b8a1a167683a819d2653c4be37bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2b8a1a167683a819d2653c4be37bc9">&#9670;&nbsp;</a></span>getPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bmp280::getPressure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pressure in pA. Performs a read operation to the BMP280. </p>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Pressure in unit of pA. </dd></dl>

</div>
</div>
<a id="a7f3426799bc90f9435b22fa44a40387c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3426799bc90f9435b22fa44a40387c">&#9670;&nbsp;</a></span>getTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float bmp280::getTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the temperature in degrees celcius . Performs a read operation to the BMP280. </p>
<dl class="section return"><dt>Returns</dt><dd>float Degrees celcius of measured temperature. </dd></dl>

</div>
</div>
<a id="a379f05aa177d55e99bd3a098e2efced1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379f05aa177d55e99bd3a098e2efced1">&#9670;&nbsp;</a></span>setIIR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bmp280::setIIR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bmp280_8hpp.html#a67b0684f2b007e72879b3ec3928a4a40">IIR_RES</a>&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the filtering coefficient for pressure. Performs a read and write operation to the BMP280. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IIR_RES</td><td>resolution of the filter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true when value has been set succesfully and false if failed. </dd></dl>

</div>
</div>
<a id="a7304149cb12a908febd5ba9109ef2d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7304149cb12a908febd5ba9109ef2d5d">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bmp280::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bmp280_8hpp.html#a4fa86f9d2218a1052a2f337ec17984d3">MODE</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode that the BMP280 should operate in. Default is normal mode. Performs a read and write operation to the BMP280. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MODE</td><td>Mode that the BMP280 should operate in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true when value has been set succesfully and false if failed. </dd></dl>

</div>
</div>
<a id="afcbdb0160669a3d428e25bd715239fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbdb0160669a3d428e25bd715239fd5">&#9670;&nbsp;</a></span>setOversampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bmp280::setOversampling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bmp280_8hpp.html#a8eb2f33991b63046b2887939a003837f">OVERSAMPLING</a>&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the oversampling for obtaining measurements, Default is 2. Performs a read and write operation to the BMP280. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">OVERSAMPLING</td><td>The oversampling to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true when value has been set succesfully and false if failed. </dd></dl>

</div>
</div>
<a id="a9a04623f32e2b3e8e175762e8863c41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a04623f32e2b3e8e175762e8863c41e">&#9670;&nbsp;</a></span>setStandbyTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bmp280::setStandbyTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bmp280_8hpp.html#a2db4a9862b3a2e31301ac185385d2520">STANDBY_TIME</a>&#160;</td>
          <td class="paramname"><em>standby_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the standby time beween measurements when in normal mode. Performs a read and write operation to the BMP280. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">STANDBY_TIME</td><td>standby time enum for standby time between measurements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true when value has been set succesfully and false if failed. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bmp280_8hpp_source.html">bmp280.hpp</a></li>
<li>bmp280.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
