<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>hwlib</b></li><li class="navelem"><a class="el" href="classhwlib_1_1i2c__read__transaction__bmp280.html">i2c_read_transaction_bmp280</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hwlib::i2c_read_transaction_bmp280 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhwlib_1_1i2c__read__transaction__bmp280.html">hwlib::i2c_read_transaction_bmp280</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhwlib_1_1i2c__read__transaction__bmp280.html#a3fd67094af4d16fe409a69db5b5514c6">i2c_read_transaction_bmp280</a>(i2c_primitives &amp;primitives, uint_fast8_t i2c_addr, uint_fast8_t reg_addr)</td><td class="entry"><a class="el" href="classhwlib_1_1i2c__read__transaction__bmp280.html">hwlib::i2c_read_transaction_bmp280</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhwlib_1_1i2c__read__transaction__bmp280.html#a96d6bcfad832c1fa278305cd59d8756e">read</a>(uint8_t &amp;data)</td><td class="entry"><a class="el" href="classhwlib_1_1i2c__read__transaction__bmp280.html">hwlib::i2c_read_transaction_bmp280</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(uint8_t data[], size_t n) (defined in <a class="el" href="classhwlib_1_1i2c__read__transaction__bmp280.html">hwlib::i2c_read_transaction_bmp280</a>)</td><td class="entry"><a class="el" href="classhwlib_1_1i2c__read__transaction__bmp280.html">hwlib::i2c_read_transaction_bmp280</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhwlib_1_1i2c__read__transaction__bmp280.html#ae928d38fa75a357dee92717b3888e2e5">read_byte</a>()</td><td class="entry"><a class="el" href="classhwlib_1_1i2c__read__transaction__bmp280.html">hwlib::i2c_read_transaction_bmp280</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhwlib_1_1i2c__read__transaction__bmp280.html#a1105511aec269220328b3b64bf72521a">read_from_register</a>(uint8_t data[], uint16_t n)</td><td class="entry"><a class="el" href="classhwlib_1_1i2c__read__transaction__bmp280.html">hwlib::i2c_read_transaction_bmp280</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhwlib_1_1i2c__read__transaction__bmp280.html#a7059b62573a67086b570140c3683d9a0">~i2c_read_transaction_bmp280</a>()</td><td class="entry"><a class="el" href="classhwlib_1_1i2c__read__transaction__bmp280.html">hwlib::i2c_read_transaction_bmp280</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
