<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bmp280 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbmp280.html">bmp280</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbmp280.html#a36d36891ce38ec1d077e8c825ff99d89">bmp280</a>(hwlib::i2c_bus &amp;hbus, uint8_t address)</td><td class="entry"><a class="el" href="classbmp280.html">bmp280</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbmp280.html#a5d525e6ca33f2df3d829e78bf48f06a1">configure</a>()</td><td class="entry"><a class="el" href="classbmp280.html">bmp280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbmp280.html#a9f477a87343ddd8a49cdd88210bd80cb">getAltitude</a>(double sea_level_pres=1013.15)</td><td class="entry"><a class="el" href="classbmp280.html">bmp280</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbmp280.html#ace425e5f5d6fa925613421a75dd54fef">getDeviceId</a>()</td><td class="entry"><a class="el" href="classbmp280.html">bmp280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbmp280.html#ab463411af32432506c42768cdf73f5f2">getErrors</a>()</td><td class="entry"><a class="el" href="classbmp280.html">bmp280</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbmp280.html#a4c2b8a1a167683a819d2653c4be37bc9">getPressure</a>()</td><td class="entry"><a class="el" href="classbmp280.html">bmp280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbmp280.html#a7f3426799bc90f9435b22fa44a40387c">getTemperature</a>()</td><td class="entry"><a class="el" href="classbmp280.html">bmp280</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbmp280.html#aa51e3a6cb1a602145e8efa2c81f9455f">reset</a>()</td><td class="entry"><a class="el" href="classbmp280.html">bmp280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbmp280.html#a379f05aa177d55e99bd3a098e2efced1">setIIR</a>(IIR_RES res)</td><td class="entry"><a class="el" href="classbmp280.html">bmp280</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbmp280.html#a7304149cb12a908febd5ba9109ef2d5d">setMode</a>(MODE m)</td><td class="entry"><a class="el" href="classbmp280.html">bmp280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbmp280.html#afcbdb0160669a3d428e25bd715239fd5">setOversampling</a>(OVERSAMPLING os)</td><td class="entry"><a class="el" href="classbmp280.html">bmp280</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbmp280.html#a9a04623f32e2b3e8e175762e8863c41e">setStandbyTime</a>(STANDBY_TIME standby_time)</td><td class="entry"><a class="el" href="classbmp280.html">bmp280</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
