<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: hwlib::i2c_bus_bit_banged_scl_sda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>hwlib</b></li><li class="navelem"><a class="el" href="classhwlib_1_1i2c__bus__bit__banged__scl__sda.html">i2c_bus_bit_banged_scl_sda</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhwlib_1_1i2c__bus__bit__banged__scl__sda-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hwlib::i2c_bus_bit_banged_scl_sda Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hwlib-i2c__bmp280_8hpp_source.html">hwlib-i2c_bmp280.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hwlib::i2c_bus_bit_banged_scl_sda:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhwlib_1_1i2c__bus__bit__banged__scl__sda.png" usemap="#hwlib::i2c_5Fbus_5Fbit_5Fbanged_5Fscl_5Fsda_map" alt=""/>
  <map id="hwlib::i2c_5Fbus_5Fbit_5Fbanged_5Fscl_5Fsda_map" name="hwlib::i2c_5Fbus_5Fbit_5Fbanged_5Fscl_5Fsda_map">
<area href="classhwlib_1_1i2c__primitives.html" alt="hwlib::i2c_primitives" shape="rect" coords="0,0,210,24"/>
<area href="classhwlib_1_1i2c__bus.html" alt="hwlib::i2c_bus" shape="rect" coords="220,0,430,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff6b11113640da8c8f04b60081bef5ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__bus__bit__banged__scl__sda.html#aff6b11113640da8c8f04b60081bef5ae">i2c_bus_bit_banged_scl_sda</a> (pin_oc &amp;scl, pin_oc &amp;sda)</td></tr>
<tr class="separator:aff6b11113640da8c8f04b60081bef5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhwlib_1_1i2c__primitives"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhwlib_1_1i2c__primitives')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhwlib_1_1i2c__primitives.html">hwlib::i2c_primitives</a></td></tr>
<tr class="memitem:adfa6c493163d397f58a3e2ba4617dbac inherit pub_methods_classhwlib_1_1i2c__primitives"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__primitives.html#adfa6c493163d397f58a3e2ba4617dbac">read_ack</a> ()</td></tr>
<tr class="separator:adfa6c493163d397f58a3e2ba4617dbac inherit pub_methods_classhwlib_1_1i2c__primitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711df86e5129b7daeff7a622b7b734c6 inherit pub_methods_classhwlib_1_1i2c__primitives"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__primitives.html#a711df86e5129b7daeff7a622b7b734c6">write_ack</a> ()</td></tr>
<tr class="separator:a711df86e5129b7daeff7a622b7b734c6 inherit pub_methods_classhwlib_1_1i2c__primitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca312553bc0817ffecf5f90caf96396 inherit pub_methods_classhwlib_1_1i2c__primitives"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__primitives.html#a5ca312553bc0817ffecf5f90caf96396">write_nack</a> ()</td></tr>
<tr class="separator:a5ca312553bc0817ffecf5f90caf96396 inherit pub_methods_classhwlib_1_1i2c__primitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5227ae39d6dd5957cf47b0b761b475b inherit pub_methods_classhwlib_1_1i2c__primitives"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__primitives.html#aa5227ae39d6dd5957cf47b0b761b475b">write</a> (uint8_t x)</td></tr>
<tr class="separator:aa5227ae39d6dd5957cf47b0b761b475b inherit pub_methods_classhwlib_1_1i2c__primitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b43fe4971b5df06a0b45f2154e7864 inherit pub_methods_classhwlib_1_1i2c__primitives"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__primitives.html#ac1b43fe4971b5df06a0b45f2154e7864">write</a> (const uint8_t data[], size_t n)</td></tr>
<tr class="separator:ac1b43fe4971b5df06a0b45f2154e7864 inherit pub_methods_classhwlib_1_1i2c__primitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c9843d3a7801781e576013a1e154f9 inherit pub_methods_classhwlib_1_1i2c__primitives"><td class="memItemLeft" align="right" valign="top">virtual uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__primitives.html#a21c9843d3a7801781e576013a1e154f9">read_byte</a> ()</td></tr>
<tr class="separator:a21c9843d3a7801781e576013a1e154f9 inherit pub_methods_classhwlib_1_1i2c__primitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8cc988531ea774d39d726f213f8585 inherit pub_methods_classhwlib_1_1i2c__primitives"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__primitives.html#a2a8cc988531ea774d39d726f213f8585">read</a> (bool first_read, uint8_t data[], size_t n)</td></tr>
<tr class="separator:a2a8cc988531ea774d39d726f213f8585 inherit pub_methods_classhwlib_1_1i2c__primitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhwlib_1_1i2c__bus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhwlib_1_1i2c__bus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhwlib_1_1i2c__bus.html">hwlib::i2c_bus</a></td></tr>
<tr class="memitem:a997b8940b11b41bcaad065ea992170da inherit pub_methods_classhwlib_1_1i2c__bus"><td class="memItemLeft" align="right" valign="top"><a id="a997b8940b11b41bcaad065ea992170da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_bus</b> (<a class="el" href="classhwlib_1_1i2c__primitives.html">i2c_primitives</a> &amp;<a class="el" href="classhwlib_1_1i2c__bus.html#a676f1d61bce4122a7d446a42f749d567">primitives</a>)</td></tr>
<tr class="separator:a997b8940b11b41bcaad065ea992170da inherit pub_methods_classhwlib_1_1i2c__bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b808c4d9b1ed7b16ee13c735c25597 inherit pub_methods_classhwlib_1_1i2c__bus"><td class="memItemLeft" align="right" valign="top"><a id="ad0b808c4d9b1ed7b16ee13c735c25597"></a>
<a class="el" href="classhwlib_1_1i2c__write__transaction.html">i2c_write_transaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__bus.html#ad0b808c4d9b1ed7b16ee13c735c25597">write</a> (uint_fast8_t a)</td></tr>
<tr class="memdesc:ad0b808c4d9b1ed7b16ee13c735c25597 inherit pub_methods_classhwlib_1_1i2c__bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a write transaction <br /></td></tr>
<tr class="separator:ad0b808c4d9b1ed7b16ee13c735c25597 inherit pub_methods_classhwlib_1_1i2c__bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dd659c140ae5f8f7d6bbd48351d88f inherit pub_methods_classhwlib_1_1i2c__bus"><td class="memItemLeft" align="right" valign="top"><a id="ac4dd659c140ae5f8f7d6bbd48351d88f"></a>
<a class="el" href="classhwlib_1_1i2c__read__transaction.html">i2c_read_transaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__bus.html#ac4dd659c140ae5f8f7d6bbd48351d88f">read</a> (uint_fast8_t a)</td></tr>
<tr class="memdesc:ac4dd659c140ae5f8f7d6bbd48351d88f inherit pub_methods_classhwlib_1_1i2c__bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a read transaction <br /></td></tr>
<tr class="separator:ac4dd659c140ae5f8f7d6bbd48351d88f inherit pub_methods_classhwlib_1_1i2c__bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc6bff68d03be9f17f1954b02ee3aee inherit pub_methods_classhwlib_1_1i2c__bus"><td class="memItemLeft" align="right" valign="top"><a id="aefc6bff68d03be9f17f1954b02ee3aee"></a>
<a class="el" href="classhwlib_1_1i2c__read__transaction__bmp280.html">i2c_read_transaction_bmp280</a>&#160;</td><td class="memItemRight" valign="bottom"><b>readbmp280</b> (uint_fast8_t a, uint_fast8_t reg_addr)</td></tr>
<tr class="separator:aefc6bff68d03be9f17f1954b02ee3aee inherit pub_methods_classhwlib_1_1i2c__bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classhwlib_1_1i2c__bus"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classhwlib_1_1i2c__bus')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classhwlib_1_1i2c__bus.html">hwlib::i2c_bus</a></td></tr>
<tr class="memitem:a676f1d61bce4122a7d446a42f749d567 inherit pub_attribs_classhwlib_1_1i2c__bus"><td class="memItemLeft" align="right" valign="top"><a id="a676f1d61bce4122a7d446a42f749d567"></a>
<a class="el" href="classhwlib_1_1i2c__primitives.html">i2c_primitives</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__bus.html#a676f1d61bce4122a7d446a42f749d567">primitives</a></td></tr>
<tr class="memdesc:a676f1d61bce4122a7d446a42f749d567 inherit pub_attribs_classhwlib_1_1i2c__bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">low-level i2c bus operations <br /></td></tr>
<tr class="separator:a676f1d61bce4122a7d446a42f749d567 inherit pub_attribs_classhwlib_1_1i2c__bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>bit-banged i2c bus implementation</p>
<p>This class implements a bit-banged master interface to an I2C bus. Limitations:</p><ul>
<li>only the 7-bit address format is supported</li>
<li>clock stretching by the slave is not supporte</li>
<li>only a single master is supported</li>
<li>the speed is fixed at ~ 100 kHz or somewhat lower </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff6b11113640da8c8f04b60081bef5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6b11113640da8c8f04b60081bef5ae">&#9670;&nbsp;</a></span>i2c_bus_bit_banged_scl_sda()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hwlib::i2c_bus_bit_banged_scl_sda::i2c_bus_bit_banged_scl_sda </td>
          <td>(</td>
          <td class="paramtype">pin_oc &amp;&#160;</td>
          <td class="paramname"><em>scl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pin_oc &amp;&#160;</td>
          <td class="paramname"><em>sda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construct a bit-banged I2C bus from the scl and sda pins</p>
<p>This constructor creates a bit-banged I2C bus master from the scl and sda pins. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="hwlib-i2c__bmp280_8hpp_source.html">hwlib-i2c_bmp280.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
