<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: hwlib::i2c_primitives Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>hwlib</b></li><li class="navelem"><a class="el" href="classhwlib_1_1i2c__primitives.html">i2c_primitives</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhwlib_1_1i2c__primitives-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hwlib::i2c_primitives Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hwlib-i2c__bmp280_8hpp_source.html">hwlib-i2c_bmp280.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hwlib::i2c_primitives:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhwlib_1_1i2c__primitives.png" usemap="#hwlib::i2c_5Fprimitives_map" alt=""/>
  <map id="hwlib::i2c_5Fprimitives_map" name="hwlib::i2c_5Fprimitives_map">
<area href="classhwlib_1_1i2c__bus__bit__banged__scl__sda.html" alt="hwlib::i2c_bus_bit_banged_scl_sda" shape="rect" coords="0,56,210,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a959052f7d29732c4371895b29f4e0b64"><td class="memItemLeft" align="right" valign="top"><a id="a959052f7d29732c4371895b29f4e0b64"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__primitives.html#a959052f7d29732c4371895b29f4e0b64">write_bit</a> (bool x)=0</td></tr>
<tr class="memdesc:a959052f7d29732c4371895b29f4e0b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">output a single bit <br /></td></tr>
<tr class="separator:a959052f7d29732c4371895b29f4e0b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a6e105449bcba89fd329a80a065f2c"><td class="memItemLeft" align="right" valign="top"><a id="a55a6e105449bcba89fd329a80a065f2c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__primitives.html#a55a6e105449bcba89fd329a80a065f2c">read_bit</a> ()=0</td></tr>
<tr class="memdesc:a55a6e105449bcba89fd329a80a065f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">input (read) a single bit <br /></td></tr>
<tr class="separator:a55a6e105449bcba89fd329a80a065f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2fc22b39cc81a9871f64325e8e3911"><td class="memItemLeft" align="right" valign="top"><a id="adc2fc22b39cc81a9871f64325e8e3911"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__primitives.html#adc2fc22b39cc81a9871f64325e8e3911">write_start</a> ()=0</td></tr>
<tr class="memdesc:adc2fc22b39cc81a9871f64325e8e3911"><td class="mdescLeft">&#160;</td><td class="mdescRight">output a start bit <br /></td></tr>
<tr class="separator:adc2fc22b39cc81a9871f64325e8e3911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557e3b1319ec01ec0e1f850b24915aa9"><td class="memItemLeft" align="right" valign="top"><a id="a557e3b1319ec01ec0e1f850b24915aa9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__primitives.html#a557e3b1319ec01ec0e1f850b24915aa9">write_stop</a> ()=0</td></tr>
<tr class="memdesc:a557e3b1319ec01ec0e1f850b24915aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">output a stop bit <br /></td></tr>
<tr class="separator:a557e3b1319ec01ec0e1f850b24915aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa6c493163d397f58a3e2ba4617dbac"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__primitives.html#adfa6c493163d397f58a3e2ba4617dbac">read_ack</a> ()</td></tr>
<tr class="separator:adfa6c493163d397f58a3e2ba4617dbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711df86e5129b7daeff7a622b7b734c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__primitives.html#a711df86e5129b7daeff7a622b7b734c6">write_ack</a> ()</td></tr>
<tr class="separator:a711df86e5129b7daeff7a622b7b734c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca312553bc0817ffecf5f90caf96396"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__primitives.html#a5ca312553bc0817ffecf5f90caf96396">write_nack</a> ()</td></tr>
<tr class="separator:a5ca312553bc0817ffecf5f90caf96396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5227ae39d6dd5957cf47b0b761b475b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__primitives.html#aa5227ae39d6dd5957cf47b0b761b475b">write</a> (uint8_t x)</td></tr>
<tr class="separator:aa5227ae39d6dd5957cf47b0b761b475b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b43fe4971b5df06a0b45f2154e7864"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__primitives.html#ac1b43fe4971b5df06a0b45f2154e7864">write</a> (const uint8_t data[], size_t n)</td></tr>
<tr class="separator:ac1b43fe4971b5df06a0b45f2154e7864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c9843d3a7801781e576013a1e154f9"><td class="memItemLeft" align="right" valign="top">virtual uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__primitives.html#a21c9843d3a7801781e576013a1e154f9">read_byte</a> ()</td></tr>
<tr class="separator:a21c9843d3a7801781e576013a1e154f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8cc988531ea774d39d726f213f8585"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__primitives.html#a2a8cc988531ea774d39d726f213f8585">read</a> (bool first_read, uint8_t data[], size_t n)</td></tr>
<tr class="separator:a2a8cc988531ea774d39d726f213f8585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>i2c primitives abstraction</p>
<p>This class abstracts the primitive i2c operations, on which the higher-level read and write transactions can be implemented.</p>
<p>An implementation must implement these operations:</p><ul>
<li><a class="el" href="classhwlib_1_1i2c__primitives.html#a55a6e105449bcba89fd329a80a065f2c" title="input (read) a single bit">read_bit()</a></li>
<li><a class="el" href="classhwlib_1_1i2c__primitives.html#a959052f7d29732c4371895b29f4e0b64" title="output a single bit">write_bit()</a></li>
<li><a class="el" href="classhwlib_1_1i2c__primitives.html#adc2fc22b39cc81a9871f64325e8e3911" title="output a start bit">write_start()</a></li>
<li><a class="el" href="classhwlib_1_1i2c__primitives.html#a557e3b1319ec01ec0e1f850b24915aa9" title="output a stop bit">write_stop()</a></li>
</ul>
<p>An implementation can implement these operations (when it can perform these functions more efficiently than the default implementatiosn):</p><ul>
<li><a class="el" href="classhwlib_1_1i2c__primitives.html#adfa6c493163d397f58a3e2ba4617dbac">read_ack()</a></li>
<li><a class="el" href="classhwlib_1_1i2c__primitives.html#a711df86e5129b7daeff7a622b7b734c6">write_ack()</a></li>
<li><a class="el" href="classhwlib_1_1i2c__primitives.html#a5ca312553bc0817ffecf5f90caf96396">write_nack()</a></li>
<li>write_byte( byte )</li>
<li>read_byte( byte )</li>
<li>write( multiple bytes )</li>
<li>read( multiple bytes )</li>
</ul>
<p>The default implementations do handle neither bus contention nor clock-stretching by a slave. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a8cc988531ea774d39d726f213f8585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8cc988531ea774d39d726f213f8585">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hwlib::i2c_primitives::read </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>first_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>input (read) multiple bytes</p>
<p>The default implementation calls, for each byte</p><ul>
<li>read_ack for each byte <em>except</em> the first when first_byte == true</li>
<li>write to output each byte. </li>
</ul>

</div>
</div>
<a id="adfa6c493163d397f58a3e2ba4617dbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa6c493163d397f58a3e2ba4617dbac">&#9670;&nbsp;</a></span>read_ack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool hwlib::i2c_primitives::read_ack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>input (read) and return an ack</p>
<p>The default implementation inputs a bit and returns its inverse. </p>

</div>
</div>
<a id="a21c9843d3a7801781e576013a1e154f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c9843d3a7801781e576013a1e154f9">&#9670;&nbsp;</a></span>read_byte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint_fast8_t hwlib::i2c_primitives::read_byte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>input (read) a byte</p>
<p>The default implementation inputs 8 bits and returns them as a byte. </p>

</div>
</div>
<a id="aa5227ae39d6dd5957cf47b0b761b475b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5227ae39d6dd5957cf47b0b761b475b">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hwlib::i2c_primitives::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>output (write) a single byte</p>
<p>The default implementation outputs the 8 bits. </p>

</div>
</div>
<a id="ac1b43fe4971b5df06a0b45f2154e7864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b43fe4971b5df06a0b45f2154e7864">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hwlib::i2c_primitives::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>output (write) multiple bytes</p>
<p>The default implementation calls, for each byte</p><ul>
<li>read_ack</li>
<li>write to output each byte. </li>
</ul>

</div>
</div>
<a id="a711df86e5129b7daeff7a622b7b734c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711df86e5129b7daeff7a622b7b734c6">&#9670;&nbsp;</a></span>write_ack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hwlib::i2c_primitives::write_ack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>output an ack bit</p>
<p>The default implementation outputs a 0 bit. </p>

</div>
</div>
<a id="a5ca312553bc0817ffecf5f90caf96396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca312553bc0817ffecf5f90caf96396">&#9670;&nbsp;</a></span>write_nack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hwlib::i2c_primitives::write_nack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>output a nack bit</p>
<p>The default implementation outputs a 1 bit. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="hwlib-i2c__bmp280_8hpp_source.html">hwlib-i2c_bmp280.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
