<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: hwlib::i2c_write_transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>hwlib</b></li><li class="navelem"><a class="el" href="classhwlib_1_1i2c__write__transaction.html">i2c_write_transaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhwlib_1_1i2c__write__transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hwlib::i2c_write_transaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hwlib-i2c__bmp280_8hpp_source.html">hwlib-i2c_bmp280.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9238d0369f2249ea8de55383a0396db2"><td class="memItemLeft" align="right" valign="top"><a id="a9238d0369f2249ea8de55383a0396db2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__write__transaction.html#a9238d0369f2249ea8de55383a0396db2">i2c_write_transaction</a> (<a class="el" href="classhwlib_1_1i2c__primitives.html">i2c_primitives</a> &amp;primitives, uint_fast8_t a)</td></tr>
<tr class="memdesc:a9238d0369f2249ea8de55383a0396db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">create (start) a write transaction <br /></td></tr>
<tr class="separator:a9238d0369f2249ea8de55383a0396db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fdb954f92b784f2d723892b57f6728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__write__transaction.html#a15fdb954f92b784f2d723892b57f6728">write</a> (const uint8_t d)</td></tr>
<tr class="separator:a15fdb954f92b784f2d723892b57f6728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518cffb445b15fc027d2689f17ef45e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__write__transaction.html#a518cffb445b15fc027d2689f17ef45e8">write</a> (const uint8_t data[], size_t n)</td></tr>
<tr class="separator:a518cffb445b15fc027d2689f17ef45e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a9e4a60bd32b521159b86898a842b7"><td class="memItemLeft" align="right" valign="top"><a id="a57a9e4a60bd32b521159b86898a842b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwlib_1_1i2c__write__transaction.html#a57a9e4a60bd32b521159b86898a842b7">~i2c_write_transaction</a> ()</td></tr>
<tr class="memdesc:a57a9e4a60bd32b521159b86898a842b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">terminate (close) the write transaction <br /></td></tr>
<tr class="separator:a57a9e4a60bd32b521159b86898a842b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>i2c write transaction class</p>
<p>This class abstracts a write transaction. The write transaction is in progress for as long as this object exists. Multiple write calls can be done on the object. The destructor will close the transaction. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a15fdb954f92b784f2d723892b57f6728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fdb954f92b784f2d723892b57f6728">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hwlib::i2c_write_transaction::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write a single byte</p>
<p>This function write the byte d to the slave. </p>

</div>
</div>
<a id="a518cffb445b15fc027d2689f17ef45e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518cffb445b15fc027d2689f17ef45e8">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hwlib::i2c_write_transaction::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write bytes</p>
<p>This function writes n bytes from data[] to the slave.</p>
<p>Note that n is a byte, hence the maximum number of bytes per call is 255. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="hwlib-i2c__bmp280_8hpp_source.html">hwlib-i2c_bmp280.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
