<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GraphicsObjectSquare Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graphics_object_square-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphicsObjectSquare Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a simple square object. It contains helper methods to rotate and scale the square.  
 <a href="class_graphics_object_square.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_8hpp_source.html">scene.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphicsObjectSquare:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graphics_object_square.png" usemap="#GraphicsObjectSquare_map" alt=""/>
  <map id="GraphicsObjectSquare_map" name="GraphicsObjectSquare_map">
<area href="class_graphics_object.html" alt="GraphicsObject" shape="rect" coords="0,0,140,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af935eee79aab68a59befdf102f7f32a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object_square.html#af935eee79aab68a59befdf102f7f32a8">GraphicsObjectSquare</a> (hwlib::glcd_oled &amp;window)</td></tr>
<tr class="memdesc:af935eee79aab68a59befdf102f7f32a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes in a glc_oled window to draw to.  <a href="#af935eee79aab68a59befdf102f7f32a8">More...</a><br /></td></tr>
<tr class="separator:af935eee79aab68a59befdf102f7f32a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2753b58b896a13f90e3269898a8a1d"><td class="memItemLeft" align="right" valign="top"><a id="afb2753b58b896a13f90e3269898a8a1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object_square.html#afb2753b58b896a13f90e3269898a8a1d">setRotationInDegrees</a> (const unsigned int degrees)</td></tr>
<tr class="memdesc:afb2753b58b896a13f90e3269898a8a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the square to the desired angle in degrees. @paramp[in] degrees desired degrees to rotate the square from it's base. <br /></td></tr>
<tr class="separator:afb2753b58b896a13f90e3269898a8a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fc26cdb800858992f505a57f31e3aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object_square.html#a92fc26cdb800858992f505a57f31e3aa">setScale</a> (const float scale)</td></tr>
<tr class="memdesc:a92fc26cdb800858992f505a57f31e3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scale for square object.  <a href="#a92fc26cdb800858992f505a57f31e3aa">More...</a><br /></td></tr>
<tr class="separator:a92fc26cdb800858992f505a57f31e3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e494e475f4f47a77e8dc0eead6136bd"><td class="memItemLeft" align="right" valign="top"><a id="a7e494e475f4f47a77e8dc0eead6136bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object_square.html#a7e494e475f4f47a77e8dc0eead6136bd">draw</a> ()</td></tr>
<tr class="memdesc:a7e494e475f4f47a77e8dc0eead6136bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling this method will draw the object to screen. <br /></td></tr>
<tr class="separator:a7e494e475f4f47a77e8dc0eead6136bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8b9bacc687ce180f6a03ea6c8ee69b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_object_square.html#abc8b9bacc687ce180f6a03ea6c8ee69b">setSquareData</a> (hwlib::xy p, unsigned int width=0, unsigned int height=0, const unsigned int degrees=0)</td></tr>
<tr class="separator:abc8b9bacc687ce180f6a03ea6c8ee69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graphics_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graphics_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graphics_object.html">GraphicsObject</a></td></tr>
<tr class="memitem:a11f2eb63e102dcc699a74d862303a24d inherit pub_methods_class_graphics_object"><td class="memItemLeft" align="right" valign="top"><a id="a11f2eb63e102dcc699a74d862303a24d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a11f2eb63e102dcc699a74d862303a24d inherit pub_methods_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c89361a337ba79302a56be5cb2310db inherit pub_methods_class_graphics_object"><td class="memItemLeft" align="right" valign="top"><a id="a6c89361a337ba79302a56be5cb2310db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRotationInDegrees</b> (const unsigned int degrees)</td></tr>
<tr class="separator:a6c89361a337ba79302a56be5cb2310db inherit pub_methods_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1067d816b268ff11fac3818cfaff767b inherit pub_methods_class_graphics_object"><td class="memItemLeft" align="right" valign="top"><a id="a1067d816b268ff11fac3818cfaff767b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (const float scale)</td></tr>
<tr class="separator:a1067d816b268ff11fac3818cfaff767b inherit pub_methods_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_graphics_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_graphics_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_graphics_object.html">GraphicsObject</a></td></tr>
<tr class="memitem:a3280ad0e03fa45ff5aab899e3753580c inherit pro_methods_class_graphics_object"><td class="memItemLeft" align="right" valign="top"><a id="a3280ad0e03fa45ff5aab899e3753580c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphicsObject</b> (hwlib::glcd_oled &amp;window)</td></tr>
<tr class="separator:a3280ad0e03fa45ff5aab899e3753580c inherit pro_methods_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_graphics_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_graphics_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_graphics_object.html">GraphicsObject</a></td></tr>
<tr class="memitem:a0e49dd99a0687a72c72f47d04e572af6 inherit pro_attribs_class_graphics_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e49dd99a0687a72c72f47d04e572af6"></a>
hwlib::glcd_oled &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:a0e49dd99a0687a72c72f47d04e572af6 inherit pro_attribs_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458673ac1ed2d83080ca5749790c2bc1 inherit pro_attribs_class_graphics_object"><td class="memItemLeft" align="right" valign="top"><a id="a458673ac1ed2d83080ca5749790c2bc1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>degrees</b> = 0</td></tr>
<tr class="separator:a458673ac1ed2d83080ca5749790c2bc1 inherit pro_attribs_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e6a5ff6615592178c41495fd36f350 inherit pro_attribs_class_graphics_object"><td class="memItemLeft" align="right" valign="top"><a id="af5e6a5ff6615592178c41495fd36f350"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> = 1.0</td></tr>
<tr class="separator:af5e6a5ff6615592178c41495fd36f350 inherit pro_attribs_class_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a simple square object. It contains helper methods to rotate and scale the square. </p>
<dl class="section author"><dt>Author</dt><dd>Ferdi Stoeltie </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af935eee79aab68a59befdf102f7f32a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af935eee79aab68a59befdf102f7f32a8">&#9670;&nbsp;</a></span>GraphicsObjectSquare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsObjectSquare::GraphicsObjectSquare </td>
          <td>(</td>
          <td class="paramtype">hwlib::glcd_oled &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that takes in a glc_oled window to draw to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>The oled window to draw to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92fc26cdb800858992f505a57f31e3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fc26cdb800858992f505a57f31e3aa">&#9670;&nbsp;</a></span>setScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsObjectSquare::setScale </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the scale for square object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>Floating point to scale to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc8b9bacc687ce180f6a03ea6c8ee69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8b9bacc687ce180f6a03ea6c8ee69b">&#9670;&nbsp;</a></span>setSquareData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsObjectSquare::setSquareData </td>
          <td>(</td>
          <td class="paramtype">hwlib::xy&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>degrees</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the square data (x, y, width, height and angle). param[in] p The x,y positions of where to start drawing the square. param[in] width Width of the square. param[in] height Height of the square. param[in] degrees Angle of the square in degrees. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scene_8hpp_source.html">scene.hpp</a></li>
<li>scene.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
