<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>hwlib</b></li><li class="navelem"><a class="el" href="classhwlib_1_1i2c__primitives.html">i2c_primitives</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hwlib::i2c_primitives Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhwlib_1_1i2c__primitives.html">hwlib::i2c_primitives</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhwlib_1_1i2c__primitives.html#a2a8cc988531ea774d39d726f213f8585">read</a>(bool first_read, uint8_t data[], size_t n)</td><td class="entry"><a class="el" href="classhwlib_1_1i2c__primitives.html">hwlib::i2c_primitives</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhwlib_1_1i2c__primitives.html#adfa6c493163d397f58a3e2ba4617dbac">read_ack</a>()</td><td class="entry"><a class="el" href="classhwlib_1_1i2c__primitives.html">hwlib::i2c_primitives</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhwlib_1_1i2c__primitives.html#a55a6e105449bcba89fd329a80a065f2c">read_bit</a>()=0</td><td class="entry"><a class="el" href="classhwlib_1_1i2c__primitives.html">hwlib::i2c_primitives</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhwlib_1_1i2c__primitives.html#a21c9843d3a7801781e576013a1e154f9">read_byte</a>()</td><td class="entry"><a class="el" href="classhwlib_1_1i2c__primitives.html">hwlib::i2c_primitives</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhwlib_1_1i2c__primitives.html#aa5227ae39d6dd5957cf47b0b761b475b">write</a>(uint8_t x)</td><td class="entry"><a class="el" href="classhwlib_1_1i2c__primitives.html">hwlib::i2c_primitives</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhwlib_1_1i2c__primitives.html#ac1b43fe4971b5df06a0b45f2154e7864">write</a>(const uint8_t data[], size_t n)</td><td class="entry"><a class="el" href="classhwlib_1_1i2c__primitives.html">hwlib::i2c_primitives</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhwlib_1_1i2c__primitives.html#a711df86e5129b7daeff7a622b7b734c6">write_ack</a>()</td><td class="entry"><a class="el" href="classhwlib_1_1i2c__primitives.html">hwlib::i2c_primitives</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhwlib_1_1i2c__primitives.html#a959052f7d29732c4371895b29f4e0b64">write_bit</a>(bool x)=0</td><td class="entry"><a class="el" href="classhwlib_1_1i2c__primitives.html">hwlib::i2c_primitives</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhwlib_1_1i2c__primitives.html#a5ca312553bc0817ffecf5f90caf96396">write_nack</a>()</td><td class="entry"><a class="el" href="classhwlib_1_1i2c__primitives.html">hwlib::i2c_primitives</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhwlib_1_1i2c__primitives.html#adc2fc22b39cc81a9871f64325e8e3911">write_start</a>()=0</td><td class="entry"><a class="el" href="classhwlib_1_1i2c__primitives.html">hwlib::i2c_primitives</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhwlib_1_1i2c__primitives.html#a557e3b1319ec01ec0e1f850b24915aa9">write_stop</a>()=0</td><td class="entry"><a class="el" href="classhwlib_1_1i2c__primitives.html">hwlib::i2c_primitives</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
