<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bmp280()
: <a class="el" href="classbmp280.html#a36d36891ce38ec1d077e8c825ff99d89">bmp280</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>configure()
: <a class="el" href="classbmp280.html#a5d525e6ca33f2df3d829e78bf48f06a1">bmp280</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="class_graphics_object_square.html#a7e494e475f4f47a77e8dc0eead6136bd">GraphicsObjectSquare</a>
, <a class="el" href="class_graph_scene.html#aedb5e4cc32fd4fdef6e0d5504605f4a1">GraphScene</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAltitude()
: <a class="el" href="classbmp280.html#a9f477a87343ddd8a49cdd88210bd80cb">bmp280</a>
</li>
<li>getDeviceId()
: <a class="el" href="classbmp280.html#ace425e5f5d6fa925613421a75dd54fef">bmp280</a>
</li>
<li>getErrors()
: <a class="el" href="classbmp280.html#ab463411af32432506c42768cdf73f5f2">bmp280</a>
</li>
<li>getPressure()
: <a class="el" href="classbmp280.html#a4c2b8a1a167683a819d2653c4be37bc9">bmp280</a>
</li>
<li>getTemperature()
: <a class="el" href="classbmp280.html#a7f3426799bc90f9435b22fa44a40387c">bmp280</a>
</li>
<li>GraphicsObjectSquare()
: <a class="el" href="class_graphics_object_square.html#af935eee79aab68a59befdf102f7f32a8">GraphicsObjectSquare</a>
</li>
<li>GraphScene()
: <a class="el" href="class_graph_scene.html#a346e3c827c9268f7b3bb29507dc28d6e">GraphScene</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c_bus_bit_banged_scl_sda()
: <a class="el" href="classhwlib_1_1i2c__bus__bit__banged__scl__sda.html#aff6b11113640da8c8f04b60081bef5ae">hwlib::i2c_bus_bit_banged_scl_sda</a>
</li>
<li>i2c_read_transaction()
: <a class="el" href="classhwlib_1_1i2c__read__transaction.html#ac88e81cebe07d775147379f080867550">hwlib::i2c_read_transaction</a>
</li>
<li>i2c_read_transaction_bmp280()
: <a class="el" href="classhwlib_1_1i2c__read__transaction__bmp280.html#a3fd67094af4d16fe409a69db5b5514c6">hwlib::i2c_read_transaction_bmp280</a>
</li>
<li>i2c_write_transaction()
: <a class="el" href="classhwlib_1_1i2c__write__transaction.html#a9238d0369f2249ea8de55383a0396db2">hwlib::i2c_write_transaction</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>push_back()
: <a class="el" href="class_graph_scene.html#aa814c91b88a151e2137927c11bfc6b32">GraphScene</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classhwlib_1_1i2c__bus.html#ac4dd659c140ae5f8f7d6bbd48351d88f">hwlib::i2c_bus</a>
, <a class="el" href="classhwlib_1_1i2c__primitives.html#a2a8cc988531ea774d39d726f213f8585">hwlib::i2c_primitives</a>
, <a class="el" href="classhwlib_1_1i2c__read__transaction.html#a4c886112d92dddb502cb18a18c3a385f">hwlib::i2c_read_transaction</a>
, <a class="el" href="classhwlib_1_1i2c__read__transaction__bmp280.html#a96d6bcfad832c1fa278305cd59d8756e">hwlib::i2c_read_transaction_bmp280</a>
</li>
<li>read_ack()
: <a class="el" href="classhwlib_1_1i2c__primitives.html#adfa6c493163d397f58a3e2ba4617dbac">hwlib::i2c_primitives</a>
</li>
<li>read_bit()
: <a class="el" href="classhwlib_1_1i2c__primitives.html#a55a6e105449bcba89fd329a80a065f2c">hwlib::i2c_primitives</a>
</li>
<li>read_byte()
: <a class="el" href="classhwlib_1_1i2c__primitives.html#a21c9843d3a7801781e576013a1e154f9">hwlib::i2c_primitives</a>
, <a class="el" href="classhwlib_1_1i2c__read__transaction.html#a404a7d9db0ddd18aaeac84b266e89f9e">hwlib::i2c_read_transaction</a>
, <a class="el" href="classhwlib_1_1i2c__read__transaction__bmp280.html#ae928d38fa75a357dee92717b3888e2e5">hwlib::i2c_read_transaction_bmp280</a>
</li>
<li>read_from_register()
: <a class="el" href="classhwlib_1_1i2c__read__transaction__bmp280.html#a1105511aec269220328b3b64bf72521a">hwlib::i2c_read_transaction_bmp280</a>
</li>
<li>reset()
: <a class="el" href="classbmp280.html#aa51e3a6cb1a602145e8efa2c81f9455f">bmp280</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_range_scale()
: <a class="el" href="class_graph_scene.html#a2d123bfb5cc206a179c04a70841e6a8f">GraphScene</a>
</li>
<li>setIIR()
: <a class="el" href="classbmp280.html#a379f05aa177d55e99bd3a098e2efced1">bmp280</a>
</li>
<li>setMode()
: <a class="el" href="classbmp280.html#a7304149cb12a908febd5ba9109ef2d5d">bmp280</a>
</li>
<li>setOversampling()
: <a class="el" href="classbmp280.html#afcbdb0160669a3d428e25bd715239fd5">bmp280</a>
</li>
<li>setRotationInDegrees()
: <a class="el" href="class_graphics_object_square.html#afb2753b58b896a13f90e3269898a8a1d">GraphicsObjectSquare</a>
</li>
<li>setScale()
: <a class="el" href="class_graphics_object_square.html#a92fc26cdb800858992f505a57f31e3aa">GraphicsObjectSquare</a>
, <a class="el" href="class_graph_scene.html#a1b84f3b649cd82142519771ceb94b04a">GraphScene</a>
</li>
<li>setSquareData()
: <a class="el" href="class_graphics_object_square.html#abc8b9bacc687ce180f6a03ea6c8ee69b">GraphicsObjectSquare</a>
</li>
<li>setStandbyTime()
: <a class="el" href="classbmp280.html#a9a04623f32e2b3e8e175762e8863c41e">bmp280</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classhwlib_1_1i2c__bus.html#ad0b808c4d9b1ed7b16ee13c735c25597">hwlib::i2c_bus</a>
, <a class="el" href="classhwlib_1_1i2c__primitives.html#aa5227ae39d6dd5957cf47b0b761b475b">hwlib::i2c_primitives</a>
, <a class="el" href="classhwlib_1_1i2c__write__transaction.html#a518cffb445b15fc027d2689f17ef45e8">hwlib::i2c_write_transaction</a>
</li>
<li>write_ack()
: <a class="el" href="classhwlib_1_1i2c__primitives.html#a711df86e5129b7daeff7a622b7b734c6">hwlib::i2c_primitives</a>
</li>
<li>write_bit()
: <a class="el" href="classhwlib_1_1i2c__primitives.html#a959052f7d29732c4371895b29f4e0b64">hwlib::i2c_primitives</a>
</li>
<li>write_nack()
: <a class="el" href="classhwlib_1_1i2c__primitives.html#a5ca312553bc0817ffecf5f90caf96396">hwlib::i2c_primitives</a>
</li>
<li>write_start()
: <a class="el" href="classhwlib_1_1i2c__primitives.html#adc2fc22b39cc81a9871f64325e8e3911">hwlib::i2c_primitives</a>
</li>
<li>write_stop()
: <a class="el" href="classhwlib_1_1i2c__primitives.html#a557e3b1319ec01ec0e1f850b24915aa9">hwlib::i2c_primitives</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~i2c_read_transaction()
: <a class="el" href="classhwlib_1_1i2c__read__transaction.html#af1fab5e9582c503f62e257b3af739220">hwlib::i2c_read_transaction</a>
</li>
<li>~i2c_read_transaction_bmp280()
: <a class="el" href="classhwlib_1_1i2c__read__transaction__bmp280.html#a7059b62573a67086b570140c3683d9a0">hwlib::i2c_read_transaction_bmp280</a>
</li>
<li>~i2c_write_transaction()
: <a class="el" href="classhwlib_1_1i2c__write__transaction.html#a57a9e4a60bd32b521159b86898a842b7">hwlib::i2c_write_transaction</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
