<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: hwlib-i2c_bmp280.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hwlib-i2c_bmp280.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hwlib-i2c__bmp280_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File      : hwlib-i2c.hpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Part of   : C++ hwlib library for close-to-the-hardware OO programming</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright : wouter@voti.nl 2017-2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// (See accompanying file LICENSE_1_0.txt or copy at </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// included only via hwlib.hpp, hence no multiple-include guard is needed</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// this file contains Doxygen lines</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>hwlib {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// i2c primitives</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__primitives.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhwlib_1_1i2c__primitives.html">i2c_primitives</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhwlib_1_1i2c__primitives.html#a959052f7d29732c4371895b29f4e0b64">write_bit</a>( <span class="keywordtype">bool</span> x ) = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classhwlib_1_1i2c__primitives.html#a55a6e105449bcba89fd329a80a065f2c">read_bit</a>() = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhwlib_1_1i2c__primitives.html#adc2fc22b39cc81a9871f64325e8e3911">write_start</a>() = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhwlib_1_1i2c__primitives.html#a557e3b1319ec01ec0e1f850b24915aa9">write_stop</a>() = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__primitives.html#adfa6c493163d397f58a3e2ba4617dbac">   68</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classhwlib_1_1i2c__primitives.html#adfa6c493163d397f58a3e2ba4617dbac">read_ack</a>(){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">bool</span> ack = ! <a class="code" href="classhwlib_1_1i2c__primitives.html#a55a6e105449bcba89fd329a80a065f2c">read_bit</a>(); </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">return</span> ack;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   } </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__primitives.html#a711df86e5129b7daeff7a622b7b734c6">   76</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhwlib_1_1i2c__primitives.html#a711df86e5129b7daeff7a622b7b734c6">write_ack</a>(){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="classhwlib_1_1i2c__primitives.html#a959052f7d29732c4371895b29f4e0b64">write_bit</a>( 0 );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__primitives.html#a5ca312553bc0817ffecf5f90caf96396">   83</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhwlib_1_1i2c__primitives.html#a5ca312553bc0817ffecf5f90caf96396">write_nack</a>(){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="classhwlib_1_1i2c__primitives.html#a959052f7d29732c4371895b29f4e0b64">write_bit</a>( 1 );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__primitives.html#aa5227ae39d6dd5957cf47b0b761b475b">   90</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhwlib_1_1i2c__primitives.html#aa5227ae39d6dd5957cf47b0b761b475b">write</a>( uint8_t x ){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">for</span>( uint_fast8_t i = 0; i &lt; 8; i++ ){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         <a class="code" href="classhwlib_1_1i2c__primitives.html#a959052f7d29732c4371895b29f4e0b64">write_bit</a>( ( x &amp; 0x80 ) != 0 );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         x = x &lt;&lt; 1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }         </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__primitives.html#ac1b43fe4971b5df06a0b45f2154e7864">  102</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhwlib_1_1i2c__primitives.html#ac1b43fe4971b5df06a0b45f2154e7864">write</a>( </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">const</span> uint8_t data[], </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">size_t</span> n  </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   ){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; n; i++ ){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         (void) <a class="code" href="classhwlib_1_1i2c__primitives.html#adfa6c493163d397f58a3e2ba4617dbac">read_ack</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         <a class="code" href="classhwlib_1_1i2c__primitives.html#aa5227ae39d6dd5957cf47b0b761b475b">write</a>( data[ i ] );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }   </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   }      </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__primitives.html#a21c9843d3a7801781e576013a1e154f9">  116</a></span>&#160;   <span class="keyword">virtual</span> uint_fast8_t <a class="code" href="classhwlib_1_1i2c__primitives.html#a21c9843d3a7801781e576013a1e154f9">read_byte</a>(){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      uint_fast8_t result = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">for</span>( uint_fast8_t i = 0; i &lt; 8; i++ ){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         result = result &lt;&lt; 1;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         <span class="keywordflow">if</span>( <a class="code" href="classhwlib_1_1i2c__primitives.html#a55a6e105449bcba89fd329a80a065f2c">read_bit</a>() ){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            result |= 0x01;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         } </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }   </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">return</span> result;     </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   }        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__primitives.html#a2a8cc988531ea774d39d726f213f8585">  132</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhwlib_1_1i2c__primitives.html#a2a8cc988531ea774d39d726f213f8585">read</a>( </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">bool</span> first_read,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      uint8_t data[], </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">size_t</span> n  </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   ){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">for</span>( uint_fast8_t i = 0; i &lt; n; i++ ){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         <span class="keywordflow">if</span>( ( ! first_read ) || ( i &gt; 0 )){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="classhwlib_1_1i2c__primitives.html#a711df86e5129b7daeff7a622b7b734c6">write_ack</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         }   </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         data[ i ] = <a class="code" href="classhwlib_1_1i2c__primitives.html#a21c9843d3a7801781e576013a1e154f9">read_byte</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   }      </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// i2c write transaction</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__write__transaction.html">  160</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhwlib_1_1i2c__write__transaction.html">i2c_write_transaction</a> {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <a class="code" href="classhwlib_1_1i2c__primitives.html">i2c_primitives</a> &amp; primitives;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__write__transaction.html#a9238d0369f2249ea8de55383a0396db2">  168</a></span>&#160;   <a class="code" href="classhwlib_1_1i2c__write__transaction.html#a9238d0369f2249ea8de55383a0396db2">i2c_write_transaction</a>( </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <a class="code" href="classhwlib_1_1i2c__primitives.html">i2c_primitives</a> &amp; primitives,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      uint_fast8_t a </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   ): </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;       primitives( primitives )</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#adc2fc22b39cc81a9871f64325e8e3911">write_start</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#aa5227ae39d6dd5957cf47b0b761b475b">write</a>( a &lt;&lt; 1 );         </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   </div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__write__transaction.html#a15fdb954f92b784f2d723892b57f6728">  182</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classhwlib_1_1i2c__write__transaction.html#a15fdb954f92b784f2d723892b57f6728">write</a>( </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keyword">const</span> uint8_t d</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   ){</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#aa5227ae39d6dd5957cf47b0b761b475b">write</a>( &amp;d, 1 );             </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   }          </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__write__transaction.html#a518cffb445b15fc027d2689f17ef45e8">  194</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classhwlib_1_1i2c__write__transaction.html#a518cffb445b15fc027d2689f17ef45e8">write</a>( </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">const</span> uint8_t data[], </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordtype">size_t</span> n </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   ){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#aa5227ae39d6dd5957cf47b0b761b475b">write</a>( data, n );           </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   }          </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   </div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__write__transaction.html#a57a9e4a60bd32b521159b86898a842b7">  202</a></span>&#160;   <a class="code" href="classhwlib_1_1i2c__write__transaction.html#a57a9e4a60bd32b521159b86898a842b7">~i2c_write_transaction</a>(){</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#adfa6c493163d397f58a3e2ba4617dbac">read_ack</a>();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#a557e3b1319ec01ec0e1f850b24915aa9">write_stop</a>();    </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}; <span class="comment">// class i2c_write_transaction  </span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// i2c read transaction</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__read__transaction.html">  223</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhwlib_1_1i2c__read__transaction.html">i2c_read_transaction</a> {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <a class="code" href="classhwlib_1_1i2c__primitives.html">i2c_primitives</a> &amp; primitives;    </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <span class="keywordtype">bool</span> first_read;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   </div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__read__transaction.html#ac88e81cebe07d775147379f080867550">  232</a></span>&#160;   <a class="code" href="classhwlib_1_1i2c__read__transaction.html#ac88e81cebe07d775147379f080867550">i2c_read_transaction</a>( </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <a class="code" href="classhwlib_1_1i2c__primitives.html">i2c_primitives</a> &amp; primitives,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      uint_fast8_t a </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   ): </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;       primitives( primitives ),</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;       first_read( true )</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#adc2fc22b39cc81a9871f64325e8e3911">write_start</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#aa5227ae39d6dd5957cf47b0b761b475b">write</a>( ( a &lt;&lt; 1 ) | 0x01 );        </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#adfa6c493163d397f58a3e2ba4617dbac">read_ack</a>();         </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   }   </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__read__transaction.html#a624e7979dcf697e748955bace4cf2273">  247</a></span>&#160;   uint_fast8_t <a class="code" href="classhwlib_1_1i2c__read__transaction.html#a624e7979dcf697e748955bace4cf2273">read</a>( </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      uint8_t &amp; data </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   ){    </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#a2a8cc988531ea774d39d726f213f8585">read</a>( first_read, &amp;data, 1 );            </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      first_read = <span class="keyword">false</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   </div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__read__transaction.html#a404a7d9db0ddd18aaeac84b266e89f9e">  258</a></span>&#160;   uint_fast8_t <a class="code" href="classhwlib_1_1i2c__read__transaction.html#a404a7d9db0ddd18aaeac84b266e89f9e">read_byte</a>(){     </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      uint8_t data;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#a2a8cc988531ea774d39d726f213f8585">read</a>( first_read, &amp;data, 1 );            </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      first_read = <span class="keyword">false</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   </div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__read__transaction.html#a4c886112d92dddb502cb18a18c3a385f">  271</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classhwlib_1_1i2c__read__transaction.html#a4c886112d92dddb502cb18a18c3a385f">read</a>( </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      uint8_t data[], </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordtype">size_t</span> n </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   ){    </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      uint8_t test;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#a2a8cc988531ea774d39d726f213f8585">read</a>( first_read, &amp;test, n );            </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      first_read = <span class="keyword">false</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      hwlib::cout &lt;&lt; <span class="stringliteral">&quot;test: &quot;</span> &lt;&lt; hwlib::hex &lt;&lt; test &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; hwlib::flush;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   </div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__read__transaction.html#af1fab5e9582c503f62e257b3af739220">  282</a></span>&#160;   <a class="code" href="classhwlib_1_1i2c__read__transaction.html#af1fab5e9582c503f62e257b3af739220">~i2c_read_transaction</a>(){</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#a557e3b1319ec01ec0e1f850b24915aa9">write_stop</a>();                </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;     </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}; <span class="comment">// class i2c_read_transaction </span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__read__transaction__bmp280.html">  294</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhwlib_1_1i2c__read__transaction__bmp280.html">i2c_read_transaction_bmp280</a> {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   <a class="code" href="classhwlib_1_1i2c__primitives.html">i2c_primitives</a> &amp; primitives;    </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   <span class="keywordtype">bool</span> first_read;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   uint_fast8_t i2c_addr, reg_addr; </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   </div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__read__transaction__bmp280.html#a3fd67094af4d16fe409a69db5b5514c6">  303</a></span>&#160;   <a class="code" href="classhwlib_1_1i2c__read__transaction__bmp280.html#a3fd67094af4d16fe409a69db5b5514c6">i2c_read_transaction_bmp280</a>( </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <a class="code" href="classhwlib_1_1i2c__primitives.html">i2c_primitives</a> &amp; primitives,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      uint_fast8_t i2c_addr,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      uint_fast8_t reg_addr</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   ): </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;       primitives( primitives ),</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;       first_read( true ),</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;       i2c_addr( i2c_addr ),</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;       reg_addr ( reg_addr )</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   {}   </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__read__transaction__bmp280.html#a96d6bcfad832c1fa278305cd59d8756e">  317</a></span>&#160;   uint_fast8_t <a class="code" href="classhwlib_1_1i2c__read__transaction__bmp280.html#a96d6bcfad832c1fa278305cd59d8756e">read</a>( </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      uint8_t &amp; data </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   ){  </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#adc2fc22b39cc81a9871f64325e8e3911">write_start</a>();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#aa5227ae39d6dd5957cf47b0b761b475b">write</a>( i2c_addr &lt;&lt; 1 );  </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordflow">if</span>(primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#adfa6c493163d397f58a3e2ba4617dbac">read_ack</a>())  {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      } </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#aa5227ae39d6dd5957cf47b0b761b475b">write</a>(0xD0);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#a557e3b1319ec01ec0e1f850b24915aa9">write_stop</a>();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordflow">if</span>(primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#adfa6c493163d397f58a3e2ba4617dbac">read_ack</a>())  {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      } </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#a557e3b1319ec01ec0e1f850b24915aa9">write_stop</a>();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="comment">//hwlib::wait_us(1000);</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#adc2fc22b39cc81a9871f64325e8e3911">write_start</a>();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#aa5227ae39d6dd5957cf47b0b761b475b">write</a>( ( 0x76 &lt;&lt; 1 ) | 0x01 ); </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordflow">if</span>(primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#adfa6c493163d397f58a3e2ba4617dbac">read_ack</a>())  {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      data = primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#a21c9843d3a7801781e576013a1e154f9">read_byte</a>();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#a557e3b1319ec01ec0e1f850b24915aa9">write_stop</a>();         </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      first_read = <span class="keyword">false</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   </div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__read__transaction__bmp280.html#ae928d38fa75a357dee92717b3888e2e5">  344</a></span>&#160;   uint_fast8_t <a class="code" href="classhwlib_1_1i2c__read__transaction__bmp280.html#ae928d38fa75a357dee92717b3888e2e5">read_byte</a>(){   </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      uint8_t data;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#a2a8cc988531ea774d39d726f213f8585">read</a>( first_read, &amp;data, 1 );          </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      first_read = <span class="keyword">false</span>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;   }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;   </div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__read__transaction__bmp280.html#a1105511aec269220328b3b64bf72521a">  357</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classhwlib_1_1i2c__read__transaction__bmp280.html#a1105511aec269220328b3b64bf72521a">read_from_register</a>(  </div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      uint8_t data[], </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      uint16_t n</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   ){</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#adc2fc22b39cc81a9871f64325e8e3911">write_start</a>();</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#aa5227ae39d6dd5957cf47b0b761b475b">write</a>( i2c_addr &lt;&lt; 1 );  </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordflow">if</span>(primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#adfa6c493163d397f58a3e2ba4617dbac">read_ack</a>())  {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;         <span class="comment">//hwlib::cout &lt;&lt; &quot;got ack 1\n&quot; &lt;&lt; hwlib::flush;</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      } </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#aa5227ae39d6dd5957cf47b0b761b475b">write</a>(reg_addr);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#a557e3b1319ec01ec0e1f850b24915aa9">write_stop</a>();</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="keywordflow">if</span>(primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#adfa6c493163d397f58a3e2ba4617dbac">read_ack</a>())  {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;         <span class="comment">//hwlib::cout &lt;&lt; &quot;got ack 2\n&quot; &lt;&lt; hwlib::flush;</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      } </div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#a557e3b1319ec01ec0e1f850b24915aa9">write_stop</a>();</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="comment">//hwlib::wait_us(1000);</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#adc2fc22b39cc81a9871f64325e8e3911">write_start</a>();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#aa5227ae39d6dd5957cf47b0b761b475b">write</a>( ( i2c_addr &lt;&lt; 1 ) | 0x01 ); </div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="keywordflow">if</span>(primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#adfa6c493163d397f58a3e2ba4617dbac">read_ack</a>())  {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;         <span class="comment">//hwlib::cout &lt;&lt; &quot;got ack 3\n&quot; &lt;&lt; hwlib::flush;</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#a2a8cc988531ea774d39d726f213f8585">read</a>( first_read, data, n );           </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      first_read = <span class="keyword">false</span>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#a557e3b1319ec01ec0e1f850b24915aa9">write_stop</a>(); </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="comment">//hwlib::cout &lt;&lt; &quot;data received value: &quot; &lt;&lt; hwlib::hex &lt;&lt; data[0] &lt;&lt; &quot;\n&quot; &lt;&lt; hwlib::flush;</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;   }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classhwlib_1_1i2c__read__transaction__bmp280.html#a96d6bcfad832c1fa278305cd59d8756e">read</a>( </div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      uint8_t data[], </div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="keywordtype">size_t</span> n </div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;   ){  </div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="comment">//hwlib::cout &lt;&lt; &quot;Reading multiple bytes\n&quot; &lt;&lt; hwlib::flush;</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      <span class="comment">//reg_addr = 0xD0;</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#adc2fc22b39cc81a9871f64325e8e3911">write_start</a>();</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#aa5227ae39d6dd5957cf47b0b761b475b">write</a>( 0x76 &lt;&lt; 1 );  </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <span class="keywordflow">if</span>(primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#adfa6c493163d397f58a3e2ba4617dbac">read_ack</a>())  {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;         <span class="comment">//hwlib::cout &lt;&lt; &quot;got ack 1\n&quot; &lt;&lt; hwlib::flush;</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      } </div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#aa5227ae39d6dd5957cf47b0b761b475b">write</a>(0xD0);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      </div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="keywordflow">if</span>(primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#adfa6c493163d397f58a3e2ba4617dbac">read_ack</a>())  {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;         <span class="comment">//hwlib::cout &lt;&lt; &quot;got ack 2\n&quot; &lt;&lt; hwlib::flush;</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      } </div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#a557e3b1319ec01ec0e1f850b24915aa9">write_stop</a>();</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      <span class="comment">//hwlib::wait_us(1000);</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#adc2fc22b39cc81a9871f64325e8e3911">write_start</a>();</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#aa5227ae39d6dd5957cf47b0b761b475b">write</a>( ( 0x76 &lt;&lt; 1 ) | 0x01 ); </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="keywordflow">if</span>(primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#adfa6c493163d397f58a3e2ba4617dbac">read_ack</a>())  {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#a2a8cc988531ea774d39d726f213f8585">read</a>( first_read, data, n );           </div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      first_read = <span class="keyword">false</span>;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#a557e3b1319ec01ec0e1f850b24915aa9">write_stop</a>(); </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;   }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;   </div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__read__transaction__bmp280.html#a7059b62573a67086b570140c3683d9a0">  412</a></span>&#160;   <a class="code" href="classhwlib_1_1i2c__read__transaction__bmp280.html#a7059b62573a67086b570140c3683d9a0">~i2c_read_transaction_bmp280</a>(){</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      primitives.<a class="code" href="classhwlib_1_1i2c__primitives.html#a557e3b1319ec01ec0e1f850b24915aa9">write_stop</a>();                 </div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;   }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;     </div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}; <span class="comment">// class i2c_read_transaction </span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;   </div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">// i2c bus</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__bus.html">  427</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhwlib_1_1i2c__bus.html">i2c_bus</a> {</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__bus.html#a676f1d61bce4122a7d446a42f749d567">  431</a></span>&#160;   <a class="code" href="classhwlib_1_1i2c__primitives.html">i2c_primitives</a> &amp; <a class="code" href="classhwlib_1_1i2c__bus.html#a676f1d61bce4122a7d446a42f749d567">primitives</a>;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;   <a class="code" href="classhwlib_1_1i2c__bus.html">i2c_bus</a>( <a class="code" href="classhwlib_1_1i2c__primitives.html">i2c_primitives</a> &amp; <a class="code" href="classhwlib_1_1i2c__bus.html#a676f1d61bce4122a7d446a42f749d567">primitives</a> ):</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;       <a class="code" href="classhwlib_1_1i2c__bus.html#a676f1d61bce4122a7d446a42f749d567">primitives</a>( <a class="code" href="classhwlib_1_1i2c__bus.html#a676f1d61bce4122a7d446a42f749d567">primitives</a> )</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;   {}   </div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;   </div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__bus.html#ad0b808c4d9b1ed7b16ee13c735c25597">  438</a></span>&#160;   <a class="code" href="classhwlib_1_1i2c__write__transaction.html">i2c_write_transaction</a> <a class="code" href="classhwlib_1_1i2c__bus.html#ad0b808c4d9b1ed7b16ee13c735c25597">write</a>( uint_fast8_t a ){</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="classhwlib_1_1i2c__write__transaction.html">i2c_write_transaction</a>( <a class="code" href="classhwlib_1_1i2c__bus.html#a676f1d61bce4122a7d446a42f749d567">primitives</a>, a );</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;   }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;         </div><div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__bus.html#ac4dd659c140ae5f8f7d6bbd48351d88f">  443</a></span>&#160;   <a class="code" href="classhwlib_1_1i2c__read__transaction.html">i2c_read_transaction</a> <a class="code" href="classhwlib_1_1i2c__bus.html#ac4dd659c140ae5f8f7d6bbd48351d88f">read</a>( uint_fast8_t a ){</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="classhwlib_1_1i2c__read__transaction.html">i2c_read_transaction</a>( <a class="code" href="classhwlib_1_1i2c__bus.html#a676f1d61bce4122a7d446a42f749d567">primitives</a>, a );</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;   }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;   <a class="code" href="classhwlib_1_1i2c__read__transaction__bmp280.html">i2c_read_transaction_bmp280</a> readbmp280( uint_fast8_t a, uint_fast8_t reg_addr)  {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classhwlib_1_1i2c__read__transaction__bmp280.html">i2c_read_transaction_bmp280</a>( <a class="code" href="classhwlib_1_1i2c__bus.html#a676f1d61bce4122a7d446a42f749d567">primitives</a>, a, reg_addr);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;   }     </div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;     </div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}; <span class="comment">// class i2c_bus  </span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">// bit-banged i2c bus implementation</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__bus__bit__banged__scl__sda.html">  467</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhwlib_1_1i2c__bus__bit__banged__scl__sda.html">i2c_bus_bit_banged_scl_sda</a> : </div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;   <span class="keyword">public</span> <a class="code" href="classhwlib_1_1i2c__primitives.html">i2c_primitives</a>, </div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;   <span class="keyword">public</span> <a class="code" href="classhwlib_1_1i2c__bus.html">i2c_bus</a></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;{</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;   pin_oc &amp; scl, &amp; sda;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;   </div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;   <span class="keywordtype">void</span> wait_half_period(){</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      wait_us( 1 );      </div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;   }</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;   </div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;   <span class="keywordtype">void</span> write_bit( <span class="keywordtype">bool</span> x )<span class="keyword"> override </span>{</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      scl.write( 0 ); scl.flush();</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      wait_half_period();</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;      sda.write( x ); sda.flush();</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      scl.write( 1 ); scl.flush();</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;      <span class="keywordflow">do</span> {</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;         wait_half_period();</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;      } <span class="keywordflow">while</span>( ! scl.read() );</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;   }</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;   <span class="keywordtype">bool</span> read_bit()<span class="keyword"> override </span>{</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      scl.write( 0 ); scl.flush();</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      sda.write( 1 ); sda.flush();</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      wait_half_period();  </div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      scl.write( 1 ); scl.flush();</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      <span class="keywordflow">do</span> {</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;         wait_half_period();</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      } <span class="keywordflow">while</span>( ! scl.read() );</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;      sda.refresh();</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      <span class="keywordtype">bool</span> result = sda.read();</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      wait_half_period();    </div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;   }       </div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  </div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;   <span class="keywordtype">void</span> write_start()<span class="keyword"> override </span>{</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      sda.write( 0 ); sda.flush();</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;      wait_half_period();</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;      scl.write( 0 ); scl.flush();</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;      wait_half_period(); </div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;   }</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;   <span class="keywordtype">void</span> write_stop()<span class="keyword"> override </span>{</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;      scl.write( 0 ); scl.flush();</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      wait_half_period();   </div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      sda.write( 0 ); sda.flush();</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;      wait_half_period();   </div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;      scl.write( 1 ); scl.flush();</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;      wait_half_period();   </div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      sda.write( 1 ); sda.flush();</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      wait_half_period();    </div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;   }     </div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;   </div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno"><a class="line" href="classhwlib_1_1i2c__bus__bit__banged__scl__sda.html#aff6b11113640da8c8f04b60081bef5ae">  530</a></span>&#160;   <a class="code" href="classhwlib_1_1i2c__bus__bit__banged__scl__sda.html#aff6b11113640da8c8f04b60081bef5ae">i2c_bus_bit_banged_scl_sda</a>( pin_oc &amp; scl, pin_oc &amp; sda ):</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;      <a class="code" href="classhwlib_1_1i2c__bus.html">i2c_bus</a>( *(<a class="code" href="classhwlib_1_1i2c__primitives.html">i2c_primitives</a>*) this ), scl( scl ), sda( sda )</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;   {</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;      scl.<a class="code" href="classhwlib_1_1i2c__bus.html#ad0b808c4d9b1ed7b16ee13c735c25597">write</a>( 1 ); scl.flush();</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;      sda.<a class="code" href="classhwlib_1_1i2c__write__transaction.html#a15fdb954f92b784f2d723892b57f6728">write</a>( 1 ); sda.flush();</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;   }</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;   </div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;}; <span class="comment">// class i2c_bus_bit_banged_scl_sda    </span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;   </div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;}; <span class="comment">// namespace hwlib</span></div><div class="ttc" id="classhwlib_1_1i2c__primitives_html_a21c9843d3a7801781e576013a1e154f9"><div class="ttname"><a href="classhwlib_1_1i2c__primitives.html#a21c9843d3a7801781e576013a1e154f9">hwlib::i2c_primitives::read_byte</a></div><div class="ttdeci">virtual uint_fast8_t read_byte()</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:116</div></div>
<div class="ttc" id="classhwlib_1_1i2c__primitives_html_a55a6e105449bcba89fd329a80a065f2c"><div class="ttname"><a href="classhwlib_1_1i2c__primitives.html#a55a6e105449bcba89fd329a80a065f2c">hwlib::i2c_primitives::read_bit</a></div><div class="ttdeci">virtual bool read_bit()=0</div><div class="ttdoc">input (read) a single bit</div></div>
<div class="ttc" id="classhwlib_1_1i2c__read__transaction__bmp280_html"><div class="ttname"><a href="classhwlib_1_1i2c__read__transaction__bmp280.html">hwlib::i2c_read_transaction_bmp280</a></div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:294</div></div>
<div class="ttc" id="classhwlib_1_1i2c__write__transaction_html_a9238d0369f2249ea8de55383a0396db2"><div class="ttname"><a href="classhwlib_1_1i2c__write__transaction.html#a9238d0369f2249ea8de55383a0396db2">hwlib::i2c_write_transaction::i2c_write_transaction</a></div><div class="ttdeci">i2c_write_transaction(i2c_primitives &amp;primitives, uint_fast8_t a)</div><div class="ttdoc">create (start) a write transaction</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:168</div></div>
<div class="ttc" id="classhwlib_1_1i2c__primitives_html_adc2fc22b39cc81a9871f64325e8e3911"><div class="ttname"><a href="classhwlib_1_1i2c__primitives.html#adc2fc22b39cc81a9871f64325e8e3911">hwlib::i2c_primitives::write_start</a></div><div class="ttdeci">virtual void write_start()=0</div><div class="ttdoc">output a start bit</div></div>
<div class="ttc" id="classhwlib_1_1i2c__write__transaction_html_a518cffb445b15fc027d2689f17ef45e8"><div class="ttname"><a href="classhwlib_1_1i2c__write__transaction.html#a518cffb445b15fc027d2689f17ef45e8">hwlib::i2c_write_transaction::write</a></div><div class="ttdeci">void write(const uint8_t data[], size_t n)</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:194</div></div>
<div class="ttc" id="classhwlib_1_1i2c__primitives_html_a2a8cc988531ea774d39d726f213f8585"><div class="ttname"><a href="classhwlib_1_1i2c__primitives.html#a2a8cc988531ea774d39d726f213f8585">hwlib::i2c_primitives::read</a></div><div class="ttdeci">virtual void read(bool first_read, uint8_t data[], size_t n)</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:132</div></div>
<div class="ttc" id="classhwlib_1_1i2c__read__transaction__bmp280_html_a96d6bcfad832c1fa278305cd59d8756e"><div class="ttname"><a href="classhwlib_1_1i2c__read__transaction__bmp280.html#a96d6bcfad832c1fa278305cd59d8756e">hwlib::i2c_read_transaction_bmp280::read</a></div><div class="ttdeci">uint_fast8_t read(uint8_t &amp;data)</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:317</div></div>
<div class="ttc" id="classhwlib_1_1i2c__primitives_html_aa5227ae39d6dd5957cf47b0b761b475b"><div class="ttname"><a href="classhwlib_1_1i2c__primitives.html#aa5227ae39d6dd5957cf47b0b761b475b">hwlib::i2c_primitives::write</a></div><div class="ttdeci">virtual void write(uint8_t x)</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:90</div></div>
<div class="ttc" id="classhwlib_1_1i2c__read__transaction_html_ac88e81cebe07d775147379f080867550"><div class="ttname"><a href="classhwlib_1_1i2c__read__transaction.html#ac88e81cebe07d775147379f080867550">hwlib::i2c_read_transaction::i2c_read_transaction</a></div><div class="ttdeci">i2c_read_transaction(i2c_primitives &amp;primitives, uint_fast8_t a)</div><div class="ttdoc">create (start) a read transaction</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:232</div></div>
<div class="ttc" id="classhwlib_1_1i2c__read__transaction_html_a624e7979dcf697e748955bace4cf2273"><div class="ttname"><a href="classhwlib_1_1i2c__read__transaction.html#a624e7979dcf697e748955bace4cf2273">hwlib::i2c_read_transaction::read</a></div><div class="ttdeci">uint_fast8_t read(uint8_t &amp;data)</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:247</div></div>
<div class="ttc" id="classhwlib_1_1i2c__write__transaction_html_a15fdb954f92b784f2d723892b57f6728"><div class="ttname"><a href="classhwlib_1_1i2c__write__transaction.html#a15fdb954f92b784f2d723892b57f6728">hwlib::i2c_write_transaction::write</a></div><div class="ttdeci">void write(const uint8_t d)</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:182</div></div>
<div class="ttc" id="classhwlib_1_1i2c__read__transaction__bmp280_html_a3fd67094af4d16fe409a69db5b5514c6"><div class="ttname"><a href="classhwlib_1_1i2c__read__transaction__bmp280.html#a3fd67094af4d16fe409a69db5b5514c6">hwlib::i2c_read_transaction_bmp280::i2c_read_transaction_bmp280</a></div><div class="ttdeci">i2c_read_transaction_bmp280(i2c_primitives &amp;primitives, uint_fast8_t i2c_addr, uint_fast8_t reg_addr)</div><div class="ttdoc">create (start) a read transaction</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:303</div></div>
<div class="ttc" id="classhwlib_1_1i2c__write__transaction_html"><div class="ttname"><a href="classhwlib_1_1i2c__write__transaction.html">hwlib::i2c_write_transaction</a></div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:160</div></div>
<div class="ttc" id="classhwlib_1_1i2c__primitives_html_adfa6c493163d397f58a3e2ba4617dbac"><div class="ttname"><a href="classhwlib_1_1i2c__primitives.html#adfa6c493163d397f58a3e2ba4617dbac">hwlib::i2c_primitives::read_ack</a></div><div class="ttdeci">virtual bool read_ack()</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:68</div></div>
<div class="ttc" id="classhwlib_1_1i2c__bus__bit__banged__scl__sda_html_aff6b11113640da8c8f04b60081bef5ae"><div class="ttname"><a href="classhwlib_1_1i2c__bus__bit__banged__scl__sda.html#aff6b11113640da8c8f04b60081bef5ae">hwlib::i2c_bus_bit_banged_scl_sda::i2c_bus_bit_banged_scl_sda</a></div><div class="ttdeci">i2c_bus_bit_banged_scl_sda(pin_oc &amp;scl, pin_oc &amp;sda)</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:530</div></div>
<div class="ttc" id="classhwlib_1_1i2c__primitives_html"><div class="ttname"><a href="classhwlib_1_1i2c__primitives.html">hwlib::i2c_primitives</a></div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:50</div></div>
<div class="ttc" id="classhwlib_1_1i2c__primitives_html_a711df86e5129b7daeff7a622b7b734c6"><div class="ttname"><a href="classhwlib_1_1i2c__primitives.html#a711df86e5129b7daeff7a622b7b734c6">hwlib::i2c_primitives::write_ack</a></div><div class="ttdeci">virtual void write_ack()</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:76</div></div>
<div class="ttc" id="classhwlib_1_1i2c__bus_html_a676f1d61bce4122a7d446a42f749d567"><div class="ttname"><a href="classhwlib_1_1i2c__bus.html#a676f1d61bce4122a7d446a42f749d567">hwlib::i2c_bus::primitives</a></div><div class="ttdeci">i2c_primitives &amp; primitives</div><div class="ttdoc">low-level i2c bus operations</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:431</div></div>
<div class="ttc" id="classhwlib_1_1i2c__read__transaction_html_a404a7d9db0ddd18aaeac84b266e89f9e"><div class="ttname"><a href="classhwlib_1_1i2c__read__transaction.html#a404a7d9db0ddd18aaeac84b266e89f9e">hwlib::i2c_read_transaction::read_byte</a></div><div class="ttdeci">uint_fast8_t read_byte()</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:258</div></div>
<div class="ttc" id="classhwlib_1_1i2c__bus_html_ac4dd659c140ae5f8f7d6bbd48351d88f"><div class="ttname"><a href="classhwlib_1_1i2c__bus.html#ac4dd659c140ae5f8f7d6bbd48351d88f">hwlib::i2c_bus::read</a></div><div class="ttdeci">i2c_read_transaction read(uint_fast8_t a)</div><div class="ttdoc">returns a read transaction</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:443</div></div>
<div class="ttc" id="classhwlib_1_1i2c__read__transaction__bmp280_html_a1105511aec269220328b3b64bf72521a"><div class="ttname"><a href="classhwlib_1_1i2c__read__transaction__bmp280.html#a1105511aec269220328b3b64bf72521a">hwlib::i2c_read_transaction_bmp280::read_from_register</a></div><div class="ttdeci">void read_from_register(uint8_t data[], uint16_t n)</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:357</div></div>
<div class="ttc" id="classhwlib_1_1i2c__primitives_html_a557e3b1319ec01ec0e1f850b24915aa9"><div class="ttname"><a href="classhwlib_1_1i2c__primitives.html#a557e3b1319ec01ec0e1f850b24915aa9">hwlib::i2c_primitives::write_stop</a></div><div class="ttdeci">virtual void write_stop()=0</div><div class="ttdoc">output a stop bit</div></div>
<div class="ttc" id="classhwlib_1_1i2c__primitives_html_a959052f7d29732c4371895b29f4e0b64"><div class="ttname"><a href="classhwlib_1_1i2c__primitives.html#a959052f7d29732c4371895b29f4e0b64">hwlib::i2c_primitives::write_bit</a></div><div class="ttdeci">virtual void write_bit(bool x)=0</div><div class="ttdoc">output a single bit</div></div>
<div class="ttc" id="classhwlib_1_1i2c__read__transaction_html_af1fab5e9582c503f62e257b3af739220"><div class="ttname"><a href="classhwlib_1_1i2c__read__transaction.html#af1fab5e9582c503f62e257b3af739220">hwlib::i2c_read_transaction::~i2c_read_transaction</a></div><div class="ttdeci">~i2c_read_transaction()</div><div class="ttdoc">terminate (close) the read transaction</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:282</div></div>
<div class="ttc" id="classhwlib_1_1i2c__primitives_html_a5ca312553bc0817ffecf5f90caf96396"><div class="ttname"><a href="classhwlib_1_1i2c__primitives.html#a5ca312553bc0817ffecf5f90caf96396">hwlib::i2c_primitives::write_nack</a></div><div class="ttdeci">virtual void write_nack()</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:83</div></div>
<div class="ttc" id="classhwlib_1_1i2c__read__transaction_html_a4c886112d92dddb502cb18a18c3a385f"><div class="ttname"><a href="classhwlib_1_1i2c__read__transaction.html#a4c886112d92dddb502cb18a18c3a385f">hwlib::i2c_read_transaction::read</a></div><div class="ttdeci">void read(uint8_t data[], size_t n)</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:271</div></div>
<div class="ttc" id="classhwlib_1_1i2c__read__transaction_html"><div class="ttname"><a href="classhwlib_1_1i2c__read__transaction.html">hwlib::i2c_read_transaction</a></div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:223</div></div>
<div class="ttc" id="classhwlib_1_1i2c__read__transaction__bmp280_html_ae928d38fa75a357dee92717b3888e2e5"><div class="ttname"><a href="classhwlib_1_1i2c__read__transaction__bmp280.html#ae928d38fa75a357dee92717b3888e2e5">hwlib::i2c_read_transaction_bmp280::read_byte</a></div><div class="ttdeci">uint_fast8_t read_byte()</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:344</div></div>
<div class="ttc" id="classhwlib_1_1i2c__primitives_html_ac1b43fe4971b5df06a0b45f2154e7864"><div class="ttname"><a href="classhwlib_1_1i2c__primitives.html#ac1b43fe4971b5df06a0b45f2154e7864">hwlib::i2c_primitives::write</a></div><div class="ttdeci">virtual void write(const uint8_t data[], size_t n)</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:102</div></div>
<div class="ttc" id="classhwlib_1_1i2c__write__transaction_html_a57a9e4a60bd32b521159b86898a842b7"><div class="ttname"><a href="classhwlib_1_1i2c__write__transaction.html#a57a9e4a60bd32b521159b86898a842b7">hwlib::i2c_write_transaction::~i2c_write_transaction</a></div><div class="ttdeci">~i2c_write_transaction()</div><div class="ttdoc">terminate (close) the write transaction</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:202</div></div>
<div class="ttc" id="classhwlib_1_1i2c__bus_html"><div class="ttname"><a href="classhwlib_1_1i2c__bus.html">hwlib::i2c_bus</a></div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:427</div></div>
<div class="ttc" id="classhwlib_1_1i2c__read__transaction__bmp280_html_a7059b62573a67086b570140c3683d9a0"><div class="ttname"><a href="classhwlib_1_1i2c__read__transaction__bmp280.html#a7059b62573a67086b570140c3683d9a0">hwlib::i2c_read_transaction_bmp280::~i2c_read_transaction_bmp280</a></div><div class="ttdeci">~i2c_read_transaction_bmp280()</div><div class="ttdoc">terminate (close) the read transaction</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:412</div></div>
<div class="ttc" id="classhwlib_1_1i2c__bus_html_ad0b808c4d9b1ed7b16ee13c735c25597"><div class="ttname"><a href="classhwlib_1_1i2c__bus.html#ad0b808c4d9b1ed7b16ee13c735c25597">hwlib::i2c_bus::write</a></div><div class="ttdeci">i2c_write_transaction write(uint_fast8_t a)</div><div class="ttdoc">returns a write transaction</div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:438</div></div>
<div class="ttc" id="classhwlib_1_1i2c__bus__bit__banged__scl__sda_html"><div class="ttname"><a href="classhwlib_1_1i2c__bus__bit__banged__scl__sda.html">hwlib::i2c_bus_bit_banged_scl_sda</a></div><div class="ttdef"><b>Definition:</b> hwlib-i2c_bmp280.hpp:467</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
