<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: scene.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scene.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scene_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __SCENE_HPP__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __SCENE_HPP__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;constexpr <span class="keywordtype">double</span> pi() { <span class="keywordflow">return</span> std::atan(1)*4; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_graphics_object.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graphics_object.html">GraphicsObject</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> draw() {};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> setRotationInDegrees(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> degrees) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this-&gt;degrees = degrees;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> setScale(<span class="keyword">const</span> <span class="keywordtype">float</span> scale)    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;scale = scale;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_graphics_object.html">GraphicsObject</a>(hwlib::glcd_oled&amp; window) : window(window) {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    hwlib::glcd_oled&amp; window;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> degrees = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">float</span> scale = 1.0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_vector_graphics_object.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vector_graphics_object.html">VectorGraphicsObject</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> draw() {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> setRotationInDegrees(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> degrees) {}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_vector_graphics_object.html">VectorGraphicsObject</a>() {}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_graphics_object_square.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graphics_object_square.html">GraphicsObjectSquare</a> : <span class="keyword">public</span> <a class="code" href="class_graphics_object.html">GraphicsObject</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_graphics_object_square.html#af935eee79aab68a59befdf102f7f32a8">   59</a></span>&#160;    <a class="code" href="class_graphics_object_square.html#af935eee79aab68a59befdf102f7f32a8">GraphicsObjectSquare</a>(hwlib::glcd_oled&amp; window) : <a class="code" href="class_graphics_object.html">GraphicsObject</a>(window) {}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_object_square.html#afb2753b58b896a13f90e3269898a8a1d">setRotationInDegrees</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> degrees);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_object_square.html#a92fc26cdb800858992f505a57f31e3aa">setScale</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> scale);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_object_square.html#a7e494e475f4f47a77e8dc0eead6136bd">draw</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_object_square.html#abc8b9bacc687ce180f6a03ea6c8ee69b">setSquareData</a>(hwlib::xy p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height = 0, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> degrees = 0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> rotatePoint(hwlib::xy&amp; xyp, hwlib::xy pivot);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::array&lt;hwlib::xy, 4&gt; pArray = {hwlib::xy(0, 0), hwlib::xy(0,0)};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_base_scene.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_base_scene.html">BaseScene</a>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_base_scene.html">BaseScene</a>() {}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">protected</span>:  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_graph_scene.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graph_scene.html">GraphScene</a> : <span class="keyword">public</span> <a class="code" href="class_graphics_object.html">GraphicsObject</a>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_graph_scene.html#a346e3c827c9268f7b3bb29507dc28d6e">GraphScene</a>(hwlib::glcd_oled&amp; window, hwlib::xy startPoint, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph_scene.html#aedb5e4cc32fd4fdef6e0d5504605f4a1">draw</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph_scene.html#aa814c91b88a151e2137927c11bfc6b32">push_back</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph_scene.html#a1b84f3b649cd82142519771ceb94b04a">setScale</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> scale);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph_scene.html#a2d123bfb5cc206a179c04a70841e6a8f">set_range_scale</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">const</span> uint8_t points = 10;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> range_scale = 1;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> min = 20;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    hwlib::xy pArray[10] = {hwlib::xy(0, 0), hwlib::xy(0, 0), hwlib::xy(0, 0), hwlib::xy(0, 0), hwlib::xy(0, 0),</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            hwlib::xy(0, 0), hwlib::xy(0, 0), hwlib::xy(0, 0), hwlib::xy(0, 0), hwlib::xy(0, 0)};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    hwlib::xy startPoint;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    hwlib::line x_axis;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    hwlib::line y_axis;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width; </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> everyValue = 1;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif // __SCENE_HPP__</span></div><div class="ttc" id="class_graph_scene_html"><div class="ttname"><a href="class_graph_scene.html">GraphScene</a></div><div class="ttdoc">This class creates a graph with several datapoints that are connected with lines.</div><div class="ttdef"><b>Definition:</b> scene.hpp:107</div></div>
<div class="ttc" id="class_graphics_object_html"><div class="ttname"><a href="class_graphics_object.html">GraphicsObject</a></div><div class="ttdef"><b>Definition:</b> scene.hpp:17</div></div>
<div class="ttc" id="class_graphics_object_square_html_abc8b9bacc687ce180f6a03ea6c8ee69b"><div class="ttname"><a href="class_graphics_object_square.html#abc8b9bacc687ce180f6a03ea6c8ee69b">GraphicsObjectSquare::setSquareData</a></div><div class="ttdeci">void setSquareData(hwlib::xy p, unsigned int width=0, unsigned int height=0, const unsigned int degrees=0)</div><div class="ttdef"><b>Definition:</b> scene.cpp:63</div></div>
<div class="ttc" id="class_graph_scene_html_a1b84f3b649cd82142519771ceb94b04a"><div class="ttname"><a href="class_graph_scene.html#a1b84f3b649cd82142519771ceb94b04a">GraphScene::setScale</a></div><div class="ttdeci">void setScale(const float scale)</div><div class="ttdoc">Scales the graph.</div><div class="ttdef"><b>Definition:</b> scene.cpp:107</div></div>
<div class="ttc" id="class_graph_scene_html_a346e3c827c9268f7b3bb29507dc28d6e"><div class="ttname"><a href="class_graph_scene.html#a346e3c827c9268f7b3bb29507dc28d6e">GraphScene::GraphScene</a></div><div class="ttdeci">GraphScene(hwlib::glcd_oled &amp;window, hwlib::xy startPoint, unsigned int width, unsigned int height)</div><div class="ttdoc">Constructor for creating the Graph Scene.</div><div class="ttdef"><b>Definition:</b> scene.cpp:80</div></div>
<div class="ttc" id="class_graphics_object_square_html_a92fc26cdb800858992f505a57f31e3aa"><div class="ttname"><a href="class_graphics_object_square.html#a92fc26cdb800858992f505a57f31e3aa">GraphicsObjectSquare::setScale</a></div><div class="ttdeci">void setScale(const float scale)</div><div class="ttdoc">Sets the scale for square object.</div><div class="ttdef"><b>Definition:</b> scene.cpp:17</div></div>
<div class="ttc" id="class_graph_scene_html_aedb5e4cc32fd4fdef6e0d5504605f4a1"><div class="ttname"><a href="class_graph_scene.html#aedb5e4cc32fd4fdef6e0d5504605f4a1">GraphScene::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the graph and it's datapoints to the display.</div><div class="ttdef"><b>Definition:</b> scene.cpp:88</div></div>
<div class="ttc" id="class_graphics_object_square_html_a7e494e475f4f47a77e8dc0eead6136bd"><div class="ttname"><a href="class_graphics_object_square.html#a7e494e475f4f47a77e8dc0eead6136bd">GraphicsObjectSquare::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Calling this method will draw the object to screen.</div><div class="ttdef"><b>Definition:</b> scene.cpp:28</div></div>
<div class="ttc" id="class_graphics_object_square_html_af935eee79aab68a59befdf102f7f32a8"><div class="ttname"><a href="class_graphics_object_square.html#af935eee79aab68a59befdf102f7f32a8">GraphicsObjectSquare::GraphicsObjectSquare</a></div><div class="ttdeci">GraphicsObjectSquare(hwlib::glcd_oled &amp;window)</div><div class="ttdoc">Constructor that takes in a glc_oled window to draw to.</div><div class="ttdef"><b>Definition:</b> scene.hpp:59</div></div>
<div class="ttc" id="class_base_scene_html"><div class="ttname"><a href="class_base_scene.html">BaseScene</a></div><div class="ttdef"><b>Definition:</b> scene.hpp:94</div></div>
<div class="ttc" id="class_graphics_object_square_html"><div class="ttname"><a href="class_graphics_object_square.html">GraphicsObjectSquare</a></div><div class="ttdoc">This class represents a simple square object. It contains helper methods to rotate and scale the squa...</div><div class="ttdef"><b>Definition:</b> scene.hpp:52</div></div>
<div class="ttc" id="class_graph_scene_html_aa814c91b88a151e2137927c11bfc6b32"><div class="ttname"><a href="class_graph_scene.html#aa814c91b88a151e2137927c11bfc6b32">GraphScene::push_back</a></div><div class="ttdeci">void push_back(float value)</div><div class="ttdoc">Pushes a new value onto the stack. The oldest one is pushed out of the stack.</div><div class="ttdef"><b>Definition:</b> scene.cpp:100</div></div>
<div class="ttc" id="class_graphics_object_square_html_afb2753b58b896a13f90e3269898a8a1d"><div class="ttname"><a href="class_graphics_object_square.html#afb2753b58b896a13f90e3269898a8a1d">GraphicsObjectSquare::setRotationInDegrees</a></div><div class="ttdeci">void setRotationInDegrees(const unsigned int degrees)</div><div class="ttdoc">Rotates the square to the desired angle in degrees. @paramp[in] degrees desired degrees to rotate the...</div><div class="ttdef"><b>Definition:</b> scene.cpp:3</div></div>
<div class="ttc" id="class_graph_scene_html_a2d123bfb5cc206a179c04a70841e6a8f"><div class="ttname"><a href="class_graph_scene.html#a2d123bfb5cc206a179c04a70841e6a8f">GraphScene::set_range_scale</a></div><div class="ttdeci">void set_range_scale(int min, int max)</div><div class="ttdoc">Method that takes in the minimum and maximum value that the values of the datapoints can have....</div><div class="ttdef"><b>Definition:</b> scene.cpp:124</div></div>
<div class="ttc" id="class_vector_graphics_object_html"><div class="ttname"><a href="class_vector_graphics_object.html">VectorGraphicsObject</a></div><div class="ttdef"><b>Definition:</b> scene.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
