#############################################################################
#
# makefile.shared common settings and link to bmptk/makefile.inc
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
# 
#############################################################################

# include hwlib
HWLIB             ?= E:/study/hwlib
include           $(HWLIB)/makefile.inc

# set BMPTK to the bmptk subdirectory
BMPTK             ?= E:/study/bmptk

# Defer to the bmptk/Makefile.inc to do the work

include $(BMPTK)/Makefile.inc