#############################################################################
#
# makefile.due common settings for Arduino Due projects
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
# 
#############################################################################

# settings for Arduino Due projects
TARGET            := arduino_due
SERIAL_PORT       ?= COM2
CONSOLE_BAUDRATE  := 2400


# include hwlib
HWLIB             ?= E:/study/hwlib
include           $(HWLIB)/makefile.inc

# set BMPTK to the bmptk subdirectory
BMPTK             ?= E:/study/bmptk

# Defer to the bmptk/Makefile.inc to do the work

include $(BMPTK)/Makefile.inc

# defer to the Makefile.shared
#include          ./Makefile.link